<?xml version="1.0"?>
<Resources Extension=".resources">
  <Resource Name="Icons.16x16.SharpQuery.DatabaseConnectionClose" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AGToolsBar_ArrowRIGHT" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.ProtectedEnum" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="C#.Project.UserControl" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="SME_BUTTON_DO_GREY" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="SME_BUTTON_DO_BLUE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.Information" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.ProtectedInterface" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.24x24.Folder.Orange" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Java.File.Form" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.Question" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_ADD_RACK_BIN" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.SaveAllIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="SME_BUTTON_BASKET" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Java.Project.FullProject" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.TestRunner" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.OpenReferenceFolder" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="SME_BUTTON_ZOOM_OUT" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_COPY_HISTORY" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.smERPLogo" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.MiscFiles" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_IMPORT" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.PrivateStruct" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_CREDITLIMIT" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="VB.File.FullFile" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_COA_SUPPENSED" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.InternalMethod" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.FormsDesigner.CenterHorizontally" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.ProtectedProperty" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.AGTextFileIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="C#.Project.FullProject" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_CANCEL_SIMULATE_SALE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.FormsDesigner.RemoveHorizontalSpace" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="VB.File.NewClass" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.HtmlElements.FieldSetElement" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_METTING" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.TestRunner.Red" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_ICON_PERSON" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_WAIT_RETURN" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Java.File.NewClass" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.ClosedResourceFolder" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.32x32.Question" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.UMLClass" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="VB.ProjectIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_WAREHOUSE_DATA" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="VB.Project.DOSProject" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.24x24.Folder.Cyan" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.FormsDesigner.IncreaseVerticalSpace" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="JScript.Project.WebProject" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="C++.Project.ServiceProject" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_OPEN_CATALOG" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.CombineIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.HtmlElements.InputTextElement" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="C#.File.FullFile" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.DeleteIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.InternalEnum" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.Error" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.Event" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.DRIVE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Java.Project.EmptyProject" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.Field" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.CDROM" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.Class" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.Print" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.Right" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.Shell" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.InternalStruct" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.HtmlElements.InputFileElement" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.NETWORK" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_OPEN_ITEM" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="JScript.File.NewClass" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_VAT_AMOUNT_ADJUSTMENT" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.BrowserRefresh" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.Struct" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.DesignPanel" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="SME_BUTTON_GI_BLUE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="SME_BUTTON_GI_GREY" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.SaveIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.OpenFolderBitmap" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="JScript.Project.UserControl" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="C++.File.EmptyFile" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.FormsDesigner.AlignRights" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_ONETOONE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.ClosedOptionFolder" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.FormsDesigner.AlignToGrid" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_MANYTOONE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_ADD_PARENT_COST_CENTER" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="SME_BUTTON_TABLET" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AGToolsBar_DISPLAY" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="C++.Project.WebProject" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="SME_BUTTON_ZOOM_IN" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.ReplaceIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.ClassBrowserIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="VB.Project.UserControl" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.HtmlElements.SpanElement" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_REPORT_MAPPING_FORM" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_ATTACHMENT" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_CONSOLIDATED" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="C#.ProjectIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.TextFileIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.TestRunner.Green" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_MATERIAL_CLASSIFY" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_PRICEHISTORY" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_BARCODE_V2" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="C++.Project.Library" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.32x32.CombineIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.HtmlElements.InputRadioElement" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.Options" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.HtmlElements.PanelElement" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.32x32.EmptyFileIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="SME_BUTTON_SEARCH_B" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="SME_BUTTON_SEARCH_G" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="JScript.Project.Library" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.BoldText" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_CONFIRM_RECEIVE_DEMO" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_CONFIRM_RECEIVE_RENT" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="C#.File.Form" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.32x32.EmptyProjectIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.OutDent" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="FileIcons.XmlIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.BrowserBefore" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_VIEWSTOCK" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.LargeIconsIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.32x32.XMLFileIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="JScript.File.Form" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.32x32.HTMLFileIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.OpenAssembly" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.PrivateEnum" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_RECALCULATE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.BrowserCancel" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.FormsDesigner.ShowTabOrder" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_LIBRARY" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.FormsDesigner.RemoveVerticalSpace" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.OpenOptionFolder" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_LINKDOC" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.ProtectedMethod" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_PRICE_LIST" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.InternalIndexer" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.ProtectedClass" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.SharpQuery.DatabaseConnection" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.ProtectedEvent" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.ProtectedField" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_ADD_STORAGE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="JScript.Project.DOSProject" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Java.Project.ServiceProject" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_COA_OTHERS" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.InternalInterface" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_COA_COGS" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.SubTypes" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.UpperToLowerCase" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="VB.FileIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_SPLITLINE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.InternalDelegate" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_SELECTIONTEMPLATE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.OpenResourceFolder" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="JScript.Project.ServiceProject" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_IN_ACTIVE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.GotoPrevbookmark" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_CONTACT" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_CONVERT" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.Interface" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.PropertiesIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="C++.Project.EmptyProject" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_SCHEDULE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.SharpQuery.View" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.InternalProperty" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="VB.File.Form" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Java.Project.DOSProject" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.ProtectedDelegate" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.UnderlineText" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_CLAIM_PRODUCT" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.Debug.Start" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.Debug.Break" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="VB.Project.Form" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="C#.Project.WebProject" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.HtmlElements.ListBoxElement" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.HtmlElements.Element" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.Indexer" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_ICON_ORG" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.FormsDesigner.AlignBottoms" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="C#.Project.ControlLibrary" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_RE_ACTIVE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.32x32.Error" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.AGSelectableItem" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AGToolsBar_APPCONFIG" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.AboutIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.BuildCurrentSelectedProject" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_POSTING" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.HtmlElements.HorizontalRuleElement" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.HtmlElements.InputSubmitElement" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="SME_BUTTON_INVOICE_BLUE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="SME_BUTTON_INVOICE_GREY" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.FileScoutIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_PAY_MEANS" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.RedoIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Java.File.WebFile" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.HelpTopic" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.SideBarDocument" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Java.Project.Library" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.ResourceEditor.icon" Type="System.Drawing.Icon" FileName="" Value="" />
  <Resource Name="AG_BUTTON_ONETOMANY" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.ProtectedStruct" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.FindIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Java.Project.Form" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Java.ProjectIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.Warning" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.FormsDesigner.IncreaseHorizontalSpace" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.PreView" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="SME_BUTTON_INCOMING_BLUE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="SME_BUTTON_INCOMING_GREY" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Java.Project.ControlLibrary" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.HtmlElements.InputResetElement" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AGToolsBar_Delete" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="C#.Project.DOSProject" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.FullScreen" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.CancelIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.24x24.Folder.White" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="VB.Project.ControlLibrary" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.Debug.StopProcess" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="JScript.File.FullFile" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.FormsDesigner.LockControls" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_COA_CONVERTION" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.32x32.ResourceFileIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_CALCULATOR" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_PRICING" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.FormsDesigner.MakeSameWidth" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.PrevWindowIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_SIMULATE_SALE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="SME_BUTTON_SALEORDER_BLUE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="SME_BUTTON_SALEORDER_GREY" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Java.Project.WebProject" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_CALENDAR" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AGToolsBar_CHANGE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="VB.File.WebFile" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.CopyIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.TaskListIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_RAW_MATERIAL_OUT" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.ToolBar" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.HtmlElements.TextAreaElement" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.HtmlElements.InputImageElement" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="C++.File.WebFile" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="XML.TreeMenu.Agape.FocusOne.ApplicationConfig.DefineCompanyCode.Label" Type="System.String" FileName="" Value="การกำหนดรหัสบริษัท" />
  <Resource Name="Java.FileIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="C++.Project.DOSProject" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.UMLNote" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.SharpQuery.TablesRoot" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="C#.Project.ServiceProject" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.WebSearchIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AGToolsBar_LOGOFF" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_VARIANT" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.AdjustColor" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_BARCODE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AGToolsBar_USERINFO" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_EXECUTE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.SharpQuery.Refresh" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AGToolsBar_ATTACH" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.ClearAllBookmarks" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_WORK_FLOW" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="JScript.Project.FullProject" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="testCompanyCode" Type="System.String" FileName="" Value="การกำหนดรหัสบริษัท" />
  <Resource Name="Icons.16x16.TipOfTheDay" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.HtmlElements.LabelElement" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="JScript.Project.Form" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="C++.File.NewClass" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.SharpQuery.ProceduresRoot" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="C#.Project.Library" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="C++.File.Form" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_REVERSE_V2" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="VB.Project.Library" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.UMLImplementation" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="SME_BUTTON_PROFILE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_TASK" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_TEXT" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_SALE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_SAVE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_DEMO" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_COPY" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_BANK" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_NOTE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_LOAD" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.SharpQuery.Table" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.PrivateClass" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.PrivateField" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.PrivateEvent" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.UndoIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_MRP_DATA" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.FormsDesigner.AlignLefts" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.FormsDesigner.EqualizeHorizontalSpace" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.SuperTypes" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.HelpIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_DOCUMENT_FLOW" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.ProjectScoutIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.SelectionArrow" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="GeneralWizardBackground" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.OpenProjectIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.PasteIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.CommentRegion" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="C++.Project.FullProject" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.Assembly" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AGToolsBar_ArrowLEFT" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_BILLING" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.HelpOpenFolder" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.24x24.Expand.Right" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.FormsDesigner.DecreaseVerticalSpace" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.Property" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.SharpQuery.Procedure" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_FOCUSONE_ICON" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.FindNextIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.HtmlElements.ImageElement" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.NewFolderIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.Debug.StepInto" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.Debug.StepOver" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_ADVANCE_SEARCH" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.HtmlElements.DivElement" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.Desktop" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.SolutionIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_PROPERTIES" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_FG_MATERIALS_IN" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Java.File.FullFile" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="VB.Project.EmptyProject" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.NextWindowIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="JScript.Project.EmptyProject" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_VENDOR_MASTER" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_SEARCH_NEW" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_APPROVE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="C++.Project.ControlLibrary" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Java.Project.UserControl" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.XMLFileIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.FormsDesigner.AlignTops" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_REFRESH" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="C++.ProjectIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="ErrorReport" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_REVERSE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_ASSIGN_COMPOSITE_DOCTYPE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.Enum" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.Left" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_COA_REVENUE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="C#.FileIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.PrivateDelegate" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.Debug.StartWithoutDebugging" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.HtmlElements.ButtonElement" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.FormsDesigner.SendToBack" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_COA_LIABILITY" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.Reference" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.32x32.Information" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_CUSTOMER_MASTER" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_CONTACT_PERSON" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="XML.TreeMenu.Agape.FocusOne.ApplicationConfig.DefineCompanyCode.Description" Type="System.String" FileName="" Value="การกำหนดรหัสบริษัท" />
  <Resource Name="Icons.16x16.ResourceEditor.cursor" Type="System.Drawing.Icon" FileName="" Value="" />
  <Resource Name="AG_BUTTON_UNMAP" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_GRAPH" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_ADDBP" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_SALE_DATA" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.ResourceFileIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.StopProcess" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.OutputIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.SharpQuery.NodeError" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="C++.FileIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.CopyLeftIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_UPDATE_PRICE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.NewProjectIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.OpenFileIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.UMLStructure" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.ClosedFolderBitmap" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="C#.Project.Form" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.FindInFiles" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="C#.File.NewClass" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BLACKGROUND_WHITE30x30" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.ToggleBookmark" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_ADD" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_NEW" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_MAP" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_MANYTOMANY" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_ADDRESS" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_ADD_NEW" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.FormsDesigner.DecreaseHorizontalSpace" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_GET_OPEN" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_GET_DATA" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="VB.File.EmptyFile" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.HtmlElements.FormElement" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.TestRunner.Gray" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_SEARCH" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_CLEAR_BOUNCED_CHECK" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_SAVEAS" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_COA_CAPITALS_AND_INVESTMENT" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_UOM_CONVERSION" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_STATUS" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="JScript.File.WebFile" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_REJECT" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_REPAIR" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_OK" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_SPECIAL_ITEM" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_MAPPING_FORM_LOG" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.HtmlElements.InputCheckBoxElement" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_COA_EXPENSE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_CATALOG_HIERARCHY" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.HelpClosedFolder" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.BrowserAfter" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_DISPLAY_CAMPAIGN" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.HtmlElements.InputButtonElement" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.SharpQuery.ViewsRoot" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.SharpDevelopIcon" Type="System.Drawing.Icon" FileName="" Value="" />
  <Resource Name="JScript.File.EmptyFile" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.AboutImage" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="C#.File.EmptyFile" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.ResourceEditor.bin" Type="System.Drawing.Icon" FileName="" Value="" />
  <Resource Name="Icons.16x16.ResourceEditor.bmp" Type="System.Drawing.Icon" FileName="" Value="" />
  <Resource Name="Icons.16x16.ResourceEditor.obj" Type="System.Drawing.Icon" FileName="" Value="" />
  <Resource Name="Icons.16x16.HtmlElements.IFrameElement" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.PrivateProperty" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.LowerToUpperCase" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.SharpQuery.Remove" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="VB.Project.ServiceProject" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.HtmlElements.InputHiddenElement" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.Debug.StepOut" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.FormsDesigner.CenterVertically" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_GENERATE_BOM" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_GENERATEPLAN" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.BuildCombine" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="C#.Project.EmptyProject" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.PrivateIndexer" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.FormsDesigner.PointerIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="JScript.Project.ControlLibrary" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.SharpQuery.DataBaseRoot" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.ResourceEditor.string" Type="System.Drawing.Icon" FileName="" Value="" />
  <Resource Name="Icons.16x16.PersonalFiles" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_SERIAL_BATCH" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.TestRunner.Yellow" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="JScript.ProjectIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_ADD_COST_CENTER" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.32x32.ASPFileIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_ACCOUNT" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.PrivateMethod" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_RELATION" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.InternalClass" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.InternalEvent" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.InternalField" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.NewDocumentIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.SplitWindow" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.HtmlElements.TableElement" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.MyComputer" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_BASED_AMOUNT_ADJUSTMENT" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Java.File.EmptyFile" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.FormsDesigner.MakeSameHeight" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_COA_ASSET" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="C++.File.FullFile" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_ADDITIONAL" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.HTMLIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.FormsDesigner.AlignMiddles" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.32x32.TextFileIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="SME_BUTTON_DEPOSIT_GREY" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="SME_BUTTON_DEPOSIT_BLUE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.TipOfTheDayIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.ItalicText" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_ORDER_DATA" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.SharpQuery.Column" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.ClosedReferenceFolder" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.SmallIconsIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_ACCOUNTING" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_SEARCH_DISABLE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.HtmlElements.SelectElement" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_FOLDER" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_CALCULATE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.AGOpenFolder" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_EXPORT" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.PrivateInterface" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="C++.Project.Form" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.FLOPPY" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_DETAILS" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.Library" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.Literal" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_BOUNCED_CHECK" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_DELETE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.HtmlElements.AnchorElement" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_SIMULATE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.CutIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.SharpQuery.AddConnection" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_COA_REVALUATION" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_CREATE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="VB.Project.WebProject" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="C++.Project.UserControl" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_CANCEL" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.AdjustBackgroundColor" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.Method" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_CHANGE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_BRANCH" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.FormsDesigner.MakeSameSize" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.HtmlElements.InputPasswordElement" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.ReplaceInFiles" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.FormsDesigner.SizeToGrid" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_WAIT_TO_REPAIR" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.AGClosedFolder" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.Center" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.GotoNextbookmark" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_PURCHASEING_DATA" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.FormsDesigner.AlignCenters" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_DISPLAY" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="C#.File.WebFile" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.ILDasm" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="VB.Project.FullProject" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.FormsDesigner.BringToFront" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="JScript.FileIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AGToolsBar_CONTACT" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.Indent" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.ProtectedIndexer" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AGToolsBar_CLOSE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.CloseAllDocuments" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.Debug.Continue" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.32x32.Warning" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.NameSpace" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AGToolsBar_Print" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.Delegate" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AGToolsBar_RIGHT" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.RunProgramIcon" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.FormsDesigner.EqualizeVerticalSpace" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_DELETE_NEW" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AGToolsBar_FIND" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AGToolsBar_LEFT" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AGToolsBar_HOME" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AGToolsBar_HELP" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AGToolsBar_MAIL" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AGToolsBar_SAVE" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="Icons.16x16.FormsDesigner.ViewCode" Type="System.Drawing.Bitmap" FileName="" Value="" />
  <Resource Name="AG_BUTTON_SEARCH_ENABLE" Type="System.Drawing.Bitmap" FileName="D:\FocusOne ERP\FGUI\Agape.Util\GUIComponent\Resources\images1.jpg" Value="" />
</Resources>