<?xml version="1.0"?>
<Resources Extension=".resources">
  <Resource Name="XML.MainMenu.FileMenu.ClearRecentProjects.Description" Type="System.String" FileName="" Value="Clears the list of recently opened projects and combines" />
  <Resource Name="XML.MainMenu.FileMenu.New.File" Type="System.String" FileName="" Value="&amp;File…" />
  <Resource Name="XML.MainMenu.FileMenu.RecentFiles" Type="System.String" FileName="" Value="Recent &amp;Files" />
  <Resource Name="XML.MainMenu.FileMenu.New.File.Description" Type="System.String" FileName="" Value="Open new buffer" />
  <Resource Name="XML.MainMenu.FileMenu.Reload.Description" Type="System.String" FileName="" Value="Reloads the content of the actual window from disk." />
  <Resource Name="XML.MainMenu.FileMenu.SaveAs.Description" Type="System.String" FileName="" Value="Save current buffer under different name" />
  <Resource Name="XML.MainMenu.FileMenu.Open.File" Type="System.String" FileName="" Value="&amp;File…" />
  <Resource Name="XML.MainMenu.FileMenu.ExportSolution" Type="System.String" FileName="" Value="Export Pro&amp;ject..." />
  <Resource Name="XML.MainMenu.FileMenu.ClearRecentProjects" Type="System.String" FileName="" Value="Clear recent projects list" />
  <Resource Name="XML.MainMenu.FileMenu.New.Project.Description" Type="System.String" FileName="" Value="Create and open new project" />
  <Resource Name="XML.MainMenu.FileMenu.CloseAll.Description" Type="System.String" FileName="" Value="Closes all buffers currently open" />
  <Resource Name="XML.MainMenu.FileMenu.New.Project" Type="System.String" FileName="" Value="&amp;Combine..." />
  <Resource Name="XML.MainMenu.FileMenu.Open.Project" Type="System.String" FileName="" Value="&amp;Project/Combine…" />
  <Resource Name="XML.MainMenu.FileMenu.Print" Type="System.String" FileName="" Value="P&amp;rint" />
  <Resource Name="XML.MainMenu.FileMenu.Close" Type="System.String" FileName="" Value="&amp;Close" />
  <Resource Name="XML.MainMenu.FileMenu.SaveAll" Type="System.String" FileName="" Value="Save A&amp;ll" />
  <Resource Name="XML.MainMenu.FileMenu.ClearRecentFiles.Description" Type="System.String" FileName="" Value="Clears the list of recently opened files" />
  <Resource Name="XML.MainMenu.FileMenu.Open.File.Description" Type="System.String" FileName="" Value="Open buffer from disc" />
  <Resource Name="XML.MainMenu.FileMenu.PrintPreview" Type="System.String" FileName="" Value="Print &amp;Preview" />
  <Resource Name="XML.MainMenu.FileMenu.SaveAs" Type="System.String" FileName="" Value="Save &amp;As…" />
  <Resource Name="XML.MainMenu.FileMenu.RecentProjects" Type="System.String" FileName="" Value="Recent P&amp;rojects" />
  <Resource Name="XML.MainMenu.FileMenu.ClearRecentFiles" Type="System.String" FileName="" Value="Clear recent files list" />
  <Resource Name="XML.MainMenu.FileMenu.Save.Description" Type="System.String" FileName="" Value="Save current buffer" />
  <Resource Name="XML.MainMenu.FileMenu.Reload" Type="System.String" FileName="" Value="R&amp;eload file" />
  <Resource Name="XML.MainMenu.FileMenu" Type="System.String" FileName="" Value="&amp;File" />
  <Resource Name="XML.MainMenu.FileMenu.Exit.Description" Type="System.String" FileName="" Value="Close Sharp Develop" />
  <Resource Name="XML.MainMenu.FileMenu.ImportSolution" Type="System.String" FileName="" Value="&amp;Import Project..." />
  <Resource Name="XML.MainMenu.FileMenu.Print.Description" Type="System.String" FileName="" Value="Print the buffer currently open" />
  <Resource Name="XML.MainMenu.FileMenu.Open.Project.Description" Type="System.String" FileName="" Value="Open existing project or combine" />
  <Resource Name="XML.MainMenu.FileMenu.New" Type="System.String" FileName="" Value="&amp;New" />
  <Resource Name="XML.MainMenu.FileMenu.PrintPreview.Description" Type="System.String" FileName="" Value="Print the buffer currently open" />
  <Resource Name="XML.MainMenu.FileMenu.Close.Project" Type="System.String" FileName="" Value="&amp;Combine" />
  <Resource Name="XML.MainMenu.FileMenu.ExportSolution.Description" Type="System.String" FileName="" Value="Exports the Combine or an open Project to a Visual Studio Solution or Borland C# Builder Project" />
  <Resource Name="XML.MainMenu.FileMenu.ImportSolution.Description" Type="System.String" FileName="" Value="Imports Visual Studio solution and C# Builder project files into #Develop" />
  <Resource Name="XML.MainMenu.FileMenu.Close.File" Type="System.String" FileName="" Value="&amp;File" />
  <Resource Name="XML.MainMenu.FileMenu.Save" Type="System.String" FileName="" Value="&amp;Save" />
  <Resource Name="XML.MainMenu.FileMenu.Open" Type="System.String" FileName="" Value="&amp;Open" />
  <Resource Name="XML.MainMenu.FileMenu.Exit" Type="System.String" FileName="" Value="E&amp;xit" />
  <Resource Name="XML.MainMenu.FileMenu.SaveAll.Description" Type="System.String" FileName="" Value="Save all buffers currently open" />
  <Resource Name="XML.MainMenu.FileMenu.Close.Project.Desription" Type="System.String" FileName="" Value="Close active combine" />
  <Resource Name="XML.MainMenu.FileMenu.Close.File.Desription" Type="System.String" FileName="" Value="Close active buffer" />
  <Resource Name="XML.MainMenu.FileMenu.CloseAll" Type="System.String" FileName="" Value="C&amp;lose All Documents" />
  <Resource Name="XML.MainMenu.ViewMenu.ClassScout" Type="System.String" FileName="" Value="Class Scout" />
  <Resource Name="XML.MainMenu.ViewMenu.TextLib" Type="System.String" FileName="" Value="&amp;Text Lib" />
  <Resource Name="XML.MainMenu.ViewMenu.AssemblyAnalyser" Type="System.String" FileName="" Value="Assembly Anal&amp;yser" />
  <Resource Name="XML.MainMenu.ViewMenu.ToolBar" Type="System.String" FileName="" Value="&amp;Tool Scout" />
  <Resource Name="XML.MainMenu.ViewMenu.ClassScout.Description" Type="System.String" FileName="" Value="Toggle visibility of the Class Scout" />
  <Resource Name="XML.MainMenu.ViewMenu.ErrorWindow" Type="System.String" FileName="" Value="&amp;Error Window" />
  <Resource Name="XML.MainMenu.ViewMenu.FullScreen.Description" Type="System.String" FileName="" Value="Toggle fullscreen modus" />
  <Resource Name="XML.MainMenu.ViewMenu" Type="System.String" FileName="" Value="&amp;View" />
  <Resource Name="XML.MainMenu.ViewMenu.FileStrip.Description" Type="System.String" FileName="" Value="Toggle visibility of the open file tab control" />
  <Resource Name="XML.MainMenu.ViewMenu.FileScout" Type="System.String" FileName="" Value="&amp;File Scout" />
  <Resource Name="XML.MainMenu.ViewMenu.FileStrip" Type="System.String" FileName="" Value="&amp;Open File Strip" />
  <Resource Name="XML.MainMenu.ViewMenu.FileScout.Description" Type="System.String" FileName="" Value="Toggle visibility of the file scout" />
  <Resource Name="XML.MainMenu.ViewMenu.ProjectScout.Description" Type="System.String" FileName="" Value="Toggle visibility of the project scout" />
  <Resource Name="XML.MainMenu.ViewMenu.DebugMenu" Type="System.String" FileName="" Value="&amp;Debug" />
  <Resource Name="XML.MainMenu.ViewMenu.ProjectScout" Type="System.String" FileName="" Value="&amp;Project Scout" />
  <Resource Name="XML.MainMenu.ViewMenu.ShowStartPage" Type="System.String" FileName="" Value="&amp;Show start page" />
  <Resource Name="XML.MainMenu.ViewMenu.ToolsMenu" Type="System.String" FileName="" Value="&amp;Tools" />
  <Resource Name="XML.MainMenu.ViewMenu.VisibilityMenu" Type="System.String" FileName="" Value="&amp;Visibility" />
  <Resource Name="XML.MainMenu.ViewMenu.ToolBar.Description" Type="System.String" FileName="" Value="Toggle tool scout visibility" />
  <Resource Name="XML.MainMenu.ViewMenu.FullScreen" Type="System.String" FileName="" Value="&amp;Fullscreen" />
  <Resource Name="XML.MainMenu.ViewMenu.ErrorWindow.Description" Type="System.String" FileName="" Value="Toggle visibility of the output window" />
  <Resource Name="XML.MainMenu.OptionsMenu" Type="System.String" FileName="" Value="&amp;Options" />
  <Resource Name="XML.MainMenu.OptionsMenu.GLMasterChart" Type="System.String" FileName="" Value="รหัสผังบัญชี (ระดับบริษัท)" />
  <Resource Name="XML.MainMenu.OptionsMenu.ChartCodeMaster" Type="System.String" FileName="" Value="รหัสผังบัญชี" />
  <Resource Name="XML.MainMenu.OptionsMenu.CompanyMaster" Type="System.String" FileName="" Value="รหัสบริษัท" />
  <Resource Name="XML.MainMenu.OptionsMenu.BankAccountMaster.Description" Type="System.String" FileName="" Value="เลขที่บัญชีธนาคาร" />
  <Resource Name="XML.MainMenu.OptionsMenu.GLAccount.Description" Type="System.String" FileName="" Value="รหัสบัญชี" />
  <Resource Name="XML.MainMenu.OptionsMenu.BankAccountMaster" Type="System.String" FileName="" Value="บัญชีธนาคาร" />
  <Resource Name="XML.MainMenu.OptionsMenu.GLAccount" Type="System.String" FileName="" Value="รหัสบัญชี" />
  <Resource Name="XML.MainMenu.OptionsMenu.CompanyMaster.Description" Type="System.String" FileName="" Value="รหัสบริษัท" />
  <Resource Name="XML.MainMenu.HelpMenu.About.Description" Type="System.String" FileName="" Value="About Sharp Develop" />
  <Resource Name="XML.MainMenu.HelpMenu.DynamicHelp" Type="System.String" FileName="" Value="&amp;Dynamic Help" />
  <Resource Name="XML.MainMenu.HelpMenu.Topics.Description" Type="System.String" FileName="" Value="Open helpfile" />
  <Resource Name="XML.MainMenu.HelpMenu.DynamicHelp.Description" Type="System.String" FileName="" Value="Shows dynamic help." />
  <Resource Name="XML.MainMenu.HelpMenu.Tips.Description" Type="System.String" FileName="" Value="View tip of the day" />
  <Resource Name="XML.MainMenu.HelpMenu.About" Type="System.String" FileName="" Value="&amp;About…" />
  <Resource Name="XML.MainMenu.HelpMenu.StyleGuide" Type="System.String" FileName="" Value="Coding Style Guide" />
  <Resource Name="XML.MainMenu.HelpMenu.ReadMe.Description" Type="System.String" FileName="" Value="Read the Sharp Develop readme" />
  <Resource Name="XML.MainMenu.HelpMenu.GPL" Type="System.String" FileName="" Value="&amp;GPL..." />
  <Resource Name="XML.MainMenu.HelpMenu.Tips" Type="System.String" FileName="" Value="&amp;Tip of the Day…" />
  <Resource Name="XML.MainMenu.HelpMenu" Type="System.String" FileName="" Value="&amp;Help" />
  <Resource Name="XML.MainMenu.HelpMenu.WebMenu" Type="System.String" FileName="" Value="Web" />
  <Resource Name="XML.MainMenu.HelpMenu.StyleGuide.Description" Type="System.String" FileName="" Value="The style guide for SharpDevelop contributors. (Can be applied to other projects as well)" />
  <Resource Name="XML.MainMenu.HelpMenu.ReadMe" Type="System.String" FileName="" Value="&amp;ReadMe…" />
  <Resource Name="XML.MainMenu.HelpMenu.Topics" Type="System.String" FileName="" Value="&amp;Help Topics" />
  <Resource Name="XML.MainMenu.HelpMenu.GPL.Description" Type="System.String" FileName="" Value="View GPL" />
  <Resource Name="DEFAULT.DESC" Type="System.String" FileName="" Value="WELCOME TO FOCUS ONE ERP" />
  <Resource Name="F1 ERP COMMUNITY EDITION PACKAGE.DESC" Type="System.String" FileName="" Value="F1 ERP COMMUNITY EDITION PACKAGE" />
  <Resource Name="AG.BPMASTER.FOLDER.DESC" Type="System.String" FileName="" Value="ENTERPRISE PARTNER MASTER DATA" />
  <Resource Name="AG.BPMASTER.FOLDER01.DESC" Type="System.String" FileName="" Value="CUSTOMER MASTER DATA" />
  <Resource Name="AG.BPMASTER.2012_CUSTOMER_LITE.DESC" Type="System.String" FileName="" Value="Smart Customer Master" />
  <Resource Name="AG.BPMASTER.EP_M_0001.DESC" Type="System.String" FileName="" Value="STD Customer Master" />
  <Resource Name="AG.BPMASTER.FOLDER01_1.DESC" Type="System.String" FileName="" Value="CUSTOMER MASTER NUMBER RANGE" />
  <Resource Name="AG.BPMASTER.COMP_C_0010.DESC" Type="System.String" FileName="" Value="Define Customer Group" />
  <Resource Name="AG.BPMASTER.COMP_C_0011.DESC" Type="System.String" FileName="" Value="Define Customer Group Number Range" />
  <Resource Name="AG.BPMASTER.COMP_C_0012.DESC" Type="System.String" FileName="" Value="Assign Customer Group to Number Range" />
  <Resource Name="AG.BPMASTER.FOLDER01_2.DESC" Type="System.String" FileName="" Value="CUSTOMER MASTER REPORTS" />
  <Resource Name="AG.BPMASTER.CREDIT_LIMIT_R_0001.DESC" Type="System.String" FileName="" Value="CREDITLIMIT-R0001 - Customer Credit Limit V2 Report" />
  <Resource Name="AG.BPMASTER.FICUST_R_0002.DESC" Type="System.String" FileName="" Value="FICUST-R0001 - Customer Journal Report" />
  <Resource Name="AG.BPMASTER.FICUST_R_0010.DESC" Type="System.String" FileName="" Value="FICUST-R0002 - Customer Transaction Details Report" />
  <Resource Name="AG.BPMASTER.FICUST_R_0011.DESC" Type="System.String" FileName="" Value="FICUST-R0010 - Lead Customer Report" />
  <Resource Name="AG.BPMASTER.FICUST_R_0001.DESC" Type="System.String" FileName="" Value="FICUST-R0011 - Customer Master Data Report" />
  <Resource Name="AG.BPMASTER.FOLDER02.DESC" Type="System.String" FileName="" Value="VENDOR MASTER DATA" />
  <Resource Name="AG.BPMASTER.2012_VENDOR_LITE.DESC" Type="System.String" FileName="" Value="Smart Vendor Master" />
  <Resource Name="AG.BPMASTER.EP_M_0002.DESC" Type="System.String" FileName="" Value="STD Vendor Master" />
  <Resource Name="AG.BPMASTER.FOLDER02_1.DESC" Type="System.String" FileName="" Value="VENDOR MASTER NUMBER RANGE" />
  <Resource Name="AG.BPMASTER.COMP_C_0013.DESC" Type="System.String" FileName="" Value="Define Vendor Group" />
  <Resource Name="AG.BPMASTER.COMP_C_0014.DESC" Type="System.String" FileName="" Value="Define Vendor Group Number Range" />
  <Resource Name="AG.BPMASTER.COMP_C_0015.DESC" Type="System.String" FileName="" Value="Assign Vendor Group to Number Range" />
  <Resource Name="AG.BPMASTER.FOLDER2_1.DESC" Type="System.String" FileName="" Value="VENDOR MASTER REPORTS" />
  <Resource Name="AG.BPMASTER.FIAP_R_0001.DESC" Type="System.String" FileName="" Value="FIVEND-R0003 Vendor Master Data" />
  <Resource Name="AG.BPMASTER.PO_R_0001.DESC" Type="System.String" FileName="" Value="FIVEND-R0004 Vendor Master Data V2" />
  <Resource Name="AG.BPMASTER.FIVEND_R_0002.DESC" Type="System.String" FileName="" Value="FIVEND-R0002 - Vendor Account Balance Report" />
  <Resource Name="AG.BPMASTER.FIVEND_R_0001.DESC" Type="System.String" FileName="" Value="FIVEND-R0001 - Vendor Payment journal Report" />
  <Resource Name="AG.BPMASTER.FOLDER03.DESC" Type="System.String" FileName="" Value="ENTERPRISE PARTNER HIERARCHY" />
  <Resource Name="AG.BPMASTER.ADMEI_C_0016.DESC" Type="System.String" FileName="" Value="Define Partner Hierarchy" />
  <Resource Name="AG.BPMASTER.FI_M_0001.DESC" Type="System.String" FileName="" Value="Define Trading-Partner Master" />
  <Resource Name="AG.BPMASTER.FI_C_0007.DESC" Type="System.String" FileName="" Value="Intercompany Mapping Setup" />
  <Resource Name="AG.BPMASTER.CON_M_MAPPINGADDR.DESC" Type="System.String" FileName="" Value="Address Mapping Setup" />
  <Resource Name="AG.BPMASTER.ADMCONF_C_0002.DESC" Type="System.String" FileName="" Value="SMTP Setup" />
  <Resource Name="AG.BPMASTER.FOLDER04.DESC" Type="System.String" FileName="" Value="EMPLOYEE MASTER DATA" />
  <Resource Name="AG.BPMASTER.HR_M_0001.DESC" Type="System.String" FileName="" Value="Employee Master" />
  <Resource Name="AG.BPMASTER.FOLDER04_1.DESC" Type="System.String" FileName="" Value="EMPLOYEE MASTER NUMBER RANGE" />
  <Resource Name="AG.BPMASTER.2012_EMPLOYEE_0002.DESC" Type="System.String" FileName="" Value="Define Employee Group" />
  <Resource Name="AG.BPMASTER.2012_EMPLOYEE_0001.DESC" Type="System.String" FileName="" Value="Define Employee Group Number Range" />
  <Resource Name="AG.BPMASTER.2012_EMPLOYEE_0003.DESC" Type="System.String" FileName="" Value="Assign Employee Group to Number Range" />
  <Resource Name="AG.BPMASTER.FOLDER04_2.DESC" Type="System.String" FileName="" Value="EMPLOYEE GENERAL DATA SETUP" />
  <Resource Name="AG.BPMASTER.EMPL_C_0014_sub.DESC" Type="System.String" FileName="" Value="Define Employee Sub Position" />
  <Resource Name="AG.BPMASTER.HR_M_0005.DESC" Type="System.String" FileName="" Value="Define Employee Education Level" />
  <Resource Name="AG.BPMASTER.PJ_M_0001.DESC" Type="System.String" FileName="" Value="Assign Position Mapping Project Element" />
  <Resource Name="AG.BPMASTER.HR_C_0003.DESC" Type="System.String" FileName="" Value="Define Employee Group" />
  <Resource Name="AG.BPMASTER.HR_C_0004.DESC" Type="System.String" FileName="" Value="Define Employee Sub Group" />
  <Resource Name="AG.BPMASTER.HR_C_0006.DESC" Type="System.String" FileName="" Value="Define Language" />
  <Resource Name="AG.BPMASTER.HR_C_0007.DESC" Type="System.String" FileName="" Value="Define Marriage Status" />
  <Resource Name="AG.BPMASTER.HR_C_0008.DESC" Type="System.String" FileName="" Value="Define Titles" />
  <Resource Name="AG.BPMASTER.HR_C_0009.DESC" Type="System.String" FileName="" Value="Define Nationality" />
  <Resource Name="AG.BPMASTER.HR_C_0010.DESC" Type="System.String" FileName="" Value="Define Employee Payment Types" />
  <Resource Name="AG.BPMASTER.HR_C_0011.DESC" Type="System.String" FileName="" Value="Define Religions" />
  <Resource Name="AG.BPMASTER.HR_C_0012.DESC" Type="System.String" FileName="" Value="Define Special Staff Payments" />
  <Resource Name="AG.BPMASTER.FOLDER04_3.DESC" Type="System.String" FileName="" Value="EMPLOYEES DATA REPORT" />
  <Resource Name="AG.BPMASTER.HR_R_0001.DESC" Type="System.String" FileName="" Value="RPTHR001 Employee Master Data Report" />
  <Resource Name="AG.PC.FOLDER.DESC" Type="System.String" FileName="" Value="PETTY CASH / ADVANCE SYSTEM" />
  <Resource Name="AG.PC.FOLDER00.DESC" Type="System.String" FileName="" Value="PETTY CASH MASTER" />
  <Resource Name="AG.PC.PC_M_0001.DESC" Type="System.String" FileName="" Value="Petty Cash Float Master" />
  <Resource Name="AG.PC.FIREIM_T_0001.DESC" Type="System.String" FileName="" Value="Advance Master" />
  <Resource Name="AG.PC.FOLDER01.DESC" Type="System.String" FileName="" Value="PETTY CASH - ADVANCE TRANSACTION ENTRIES" />
  <Resource Name="AG.PC.PC_T_0001.DESC" Type="System.String" FileName="" Value="Petty Cash Reimburse-Payment" />
  <Resource Name="AG.PC.PC_T_0002.DESC" Type="System.String" FileName="" Value="Petty Cash Reimbursement" />
  <Resource Name="AG.PC.FOLDER_R01.DESC" Type="System.String" FileName="" Value="PETTY CASH - ADVANCE REPORTS" />
  <Resource Name="AG.PC.FIRPT_R_1003.DESC" Type="System.String" FileName="" Value="FIRPT-R1003 Petty Cash (Tracking) Report" />
  <Resource Name="AG.PC.2014_REPORT_ADVANCEPAY.DESC" Type="System.String" FileName="" Value="ADVRPT01 Advance Payment Report" />
  <Resource Name="AG.PC.2014_REPORT_ADVANCEPAYDETAIL.DESC" Type="System.String" FileName="" Value="ADVRPT02 Advance Pay Details Report" />
  <Resource Name="AG.AM.FOLDER.DESC" Type="System.String" FileName="" Value="ASSET MANAGEMENT SYSTEM" />
  <Resource Name="AG.AM.FOLDER01.DESC" Type="System.String" FileName="" Value="ASSET MASTER DATA" />
  <Resource Name="AG.AM.AM_M_0008.DESC" Type="System.String" FileName="" Value="Asset Master" />
  <Resource Name="AG.AM.FOLDER02.DESC" Type="System.String" FileName="" Value="ASSET TRANSACTION ENTRIES" />
  <Resource Name="AG.AM.AM_T_0001.DESC" Type="System.String" FileName="" Value="Asset Receipts" />
  <Resource Name="AG.AM.AM_T_0006.DESC" Type="System.String" FileName="" Value="Asset Receipts with PO" />
  <Resource Name="AG.AM.2014_ASSET_TRANSFER_MULTI.DESC" Type="System.String" FileName="" Value="Asset Sales" />
  <Resource Name="AG.AM.AM_T_0002.DESC" Type="System.String" FileName="" Value="Asset Write-Off" />
  <Resource Name="AG.AM.AM_T_0003.DESC" Type="System.String" FileName="" Value="Asset Depreciation Post" />
  <Resource Name="AG.AM.AM_T_0004.DESC" Type="System.String" FileName="" Value="Asset Depreciation Post V2" />
  <Resource Name="AG.AM.AM_T_0004V2.DESC" Type="System.String" FileName="" Value="Asset Depreciation Reset" />
  <Resource Name="AG.AM.AM_T_0007.DESC" Type="System.String" FileName="" Value="Multi-Transfer Asset" />
  <Resource Name="AG.AM.FOLDER_R01.DESC" Type="System.String" FileName="" Value="ASSET MANAGEMENT REPORTS" />
  <Resource Name="AG.AM.AM_R_0001.DESC" Type="System.String" FileName="" Value="AM-R0001 Asset Master Registration Report" />
  <Resource Name="AG.AM.AM_R_0003.DESC" Type="System.String" FileName="" Value="AM-R0003 Asset Depreciation Report" />
  <Resource Name="AG.AM.AM_R_0006.DESC" Type="System.String" FileName="" Value="AM-R0006 Asset Acquisition Report" />
  <Resource Name="AG.AM.AM_R_0010.DESC" Type="System.String" FileName="" Value="AM-R0010 Asset Write-Off Report" />
  <Resource Name="AG.AM.AM_R_0009.DESC" Type="System.String" FileName="" Value="AM-R0009 Sale of Assets Report" />
  <Resource Name="AG.AM.AM_R_0007.DESC" Type="System.String" FileName="" Value="AM-R0007 Asset Transfer Report" />
  <Resource Name="AG.AM.AM_R_0008.DESC" Type="System.String" FileName="" Value="AM-R0008 Asset Depreciation Posting Report" />
  <Resource Name="AG.AM.AM_R_0004.DESC" Type="System.String" FileName="" Value="AM-R0004 Asset Net Book Value Report" />
  <Resource Name="AG.AM.AM_R_0005.DESC" Type="System.String" FileName="" Value="AM-R0005 Asset Physical Count Report" />
  <Resource Name="AG.AM.AM_R_0099.DESC" Type="System.String" FileName="" Value="AM-R0099 List Of Assets Receipt Report" />
  <Resource Name="AG.AM.AM_R_0011.DESC" Type="System.String" FileName="" Value="AM-R0011 List Of Assets Report" />
  <Resource Name="AG.AM.FIXASSETREGISTER_0001.DESC" Type="System.String" FileName="" Value="AM-R0012 Fixed Asset Registered Report" />
  <Resource Name="AG.FI.FOLDER.DESC" Type="System.String" FileName="" Value="FINANCIAL MANAGEMENT SYSTEM" />
  <Resource Name="AG.FI.FOLDER01.DESC" Type="System.String" FileName="" Value="BANK ACCOUNT - CREDIT CARD" />
  <Resource Name="AG.FI.FOLDER01_01.DESC" Type="System.String" FileName="" Value="BANKING MASTER DATA" />
  <Resource Name="AG.FI.FIBANK_M_0001.DESC" Type="System.String" FileName="" Value="Banking Branches Master" />
  <Resource Name="AG.FI.FIGL_M_0002.DESC" Type="System.String" FileName="" Value="Exchange Rate Difference Posting" />
  <Resource Name="AG.FI.2014_GenerateJVBank.DESC" Type="System.String" FileName="" Value="Bank Management (Transfer BTB)" />
  <Resource Name="AG.FI.2013_CUSTOMERBANKMASTER.DESC" Type="System.String" FileName="" Value="Customer Bank Master" />
  <Resource Name="AG.FI.FOLDER01_02.DESC" Type="System.String" FileName="" Value="BANK BRANCHES MASTER DATA" />
  <Resource Name="AG.FI.FIBANK_M_0002.DESC" Type="System.String" FileName="" Value="Bank Branches Master" />
  <Resource Name="AG.FI.FOLDER01_03.DESC" Type="System.String" FileName="" Value="COMPANY CREDIT CARD MASTER DATA" />
  <Resource Name="AG.FI.FIBANK_M_0003.DESC" Type="System.String" FileName="" Value="Company Credit Card Master" />
  <Resource Name="AG.FI.FIBANK_M_0005.DESC" Type="System.String" FileName="" Value="Maintain Credit Card Type Master" />
  <Resource Name="AG.FI.FOLDER02.DESC" Type="System.String" FileName="" Value="INCOMING TRANSACTION ENTRIES" />
  <Resource Name="AG.FI.FIBANK_T_0001.DESC" Type="System.String" FileName="" Value="Cash Incoming Posting Entries" />
  <Resource Name="AG.FI.FIBANK_T_0002.DESC" Type="System.String" FileName="" Value="Credit Incoming Posting Entries" />
  <Resource Name="AG.FI.FIBANK_T_0003.DESC" Type="System.String" FileName="" Value="Transfer Incoming Posting Entries" />
  <Resource Name="AG.FI.FIBANK_T_0004.DESC" Type="System.String" FileName="" Value="Cheque Incoming Posting Entries" />
  <Resource Name="AG.FI.FIBANK_T_0005.DESC" Type="System.String" FileName="" Value="Reversal Incoming Posting Entries" />
  <Resource Name="AG.FI.FIBANK_T_0012_UI_INET.DESC" Type="System.String" FileName="" Value="Incoming Posting All Entries (UI)" />
  <Resource Name="AG.FI.FIBANK_T_0012.DESC" Type="System.String" FileName="" Value="Incoming Posting All Entries (STD)" />
  <Resource Name="AG.FI.FIBANK_T_0012_UI.DESC" Type="System.String" FileName="" Value="Incoming Posting All Entries (UI V2)" />
  <Resource Name="AG.FI.FIREC_T_0001.DESC" Type="System.String" FileName="" Value="Receipt Voucher" />
  <Resource Name="AG.FI.PRINTINCOMINGMASS" Type="System.String" FileName="" Value="Print Incoming Document (Mass)" />
  <Resource Name="AG.FI.FI_RECONINCOMING_T_0001.DESC" Type="System.String" FileName="" Value="Reconcile Incoming Entries" />
  <Resource Name="AG.FI.2012_INCPAY_ADDGL.DESC" Type="System.String" FileName="" Value="Incoming Mapping Additional GL" />
  <Resource Name="AG.FI.2014_FI_INCOMINGPAYMENT_V2.DESC" Type="System.String" FileName="" Value="Incoming Posting Entries V2" />
  <Resource Name="AG.FI.FOLDER03.DESC" Type="System.String" FileName="" Value="OUTGOING TRANSACTION ENTRIES" />
  <Resource Name="AG.FI.2012_OUTPAYDEPOSIT.DESC" Type="System.String" FileName="" Value="Deposit Outgoing Posting Entries" />
  <Resource Name="AG.FI.FIBANK_T_0006.DESC" Type="System.String" FileName="" Value="Cash Outgoing Posting Entries" />
  <Resource Name="AG.FI.FIBANK_T_0007.DESC" Type="System.String" FileName="" Value="Transfer Outgoing Posting Entries" />
  <Resource Name="AG.FI.FIBANK_T_0008.DESC" Type="System.String" FileName="" Value="Cheque Outgoing Posting Entries" />
  <Resource Name="AG.FI.FIBANK_T_0010.DESC" Type="System.String" FileName="" Value="Outgoing Posting All Entries" />
  <Resource Name="AG.FI.FIBANK_T_0009.DESC" Type="System.String" FileName="" Value="Reversal Outgoing Posting Entries" />
  <Resource Name="AG.FI.FIBANK_T_0011.DESC" Type="System.String" FileName="" Value="Payment Slip Statement" />
  <Resource Name="AG.FI.2012_OUTPAY_ADDGL.DESC" Type="System.String" FileName="" Value="Outgoing Mapping Additional GL" />
  <Resource Name="AG.FI.FOLDER04.DESC" Type="System.String" FileName="" Value="CHEQUE MANAGEMENT" />
  <Resource Name="AG.FI.FICHECK_C_0001.DESC" Type="System.String" FileName="" Value="Maintain Cheque Lot" />
  <Resource Name="AG.FI.FICHECK_T_0001.DESC" Type="System.String" FileName="" Value="Cheque Posting Entries" />
  <Resource Name="AG.FI.FICHECK_T_0003.DESC" Type="System.String" FileName="" Value="Stop Cheque Posting Entries" />
  <Resource Name="AG.FI.FICHECK_T_0005.DESC" Type="System.String" FileName="" Value="Cheque Encashment (Standard)" />
  <Resource Name="AG.FI.FICHECK_T_0006.DESC" Type="System.String" FileName="" Value="Cancel Cheque Payment" />
  <Resource Name="AG.FI.FIAR_T_0009.DESC" Type="System.String" FileName="" Value="AR - PDC Check Encashment" />
  <Resource Name="AG.FI.FOLDER_R01.DESC" Type="System.String" FileName="" Value="INCOMING TRANSACTION REPORTS" />
  <Resource Name="AG.FI.FIFI_R_0021.DESC" Type="System.String" FileName="" Value="FIFI-R0021 Incoming List Report" />
  <Resource Name="AG.FI.FIFI_R_0014.DESC" Type="System.String" FileName="" Value="FIFI-R0014 Incoming Detailed Report" />
  <Resource Name="AG.FI.FI_INCOMING_SUBLEDGER_REPORT_R_0001.DESC" Type="System.String" FileName="" Value="FIFI-R0099 Incoming Subledger Report" />
  <Resource Name="AG.FI.FIBANK_R_0001.DESC" Type="System.String" FileName="" Value="FIBANK-R0001 Collection List Report" />
  <Resource Name="AG.FI.FIBANK_R_0008.DESC" Type="System.String" FileName="" Value="FIBANK-R0008 Credit Card Report (Day-End Closing)" />
  <Resource Name="AG.FI.FIBANK_R_0009.DESC" Type="System.String" FileName="" Value="FIBANK-R0009 Cash Pay-In Report (Day-End Closing)" />
  <Resource Name="AG.FI.FIFI_R_0018.DESC" Type="System.String" FileName="" Value="FIFI-R0018 Postal Tracking Report" />
  <Resource Name="AG.FI.FOLDER_R02.DESC" Type="System.String" FileName="" Value="OUTGOING TRANSACTION REPORTS" />
  <Resource Name="AG.FI.FIFI_R_0015.DESC" Type="System.String" FileName="" Value="FIFI-R0015 Outstanding Deposit (Ref.PO) Report" />
  <Resource Name="AG.FI.FI_OUTGOING_SUBLEDGER_REPORT_R_0001.DESC" Type="System.String" FileName="" Value="FIFI-R0016 Outgoing SubLedger Report" />
  <Resource Name="AG.FI.FI_OUTGOING_SubLedger_REPORT_R_0001_V2.DESC" Type="System.String" FileName="" Value="FIFI-R0017 Outgoing SubLedger V2 Report" />
  <Resource Name="AG.FI.FIBANK_R_0002.DESC" Type="System.String" FileName="" Value="FIBANK-R0002 Payment List Report" />
  <Resource Name="AG.FI.FIBANK_R_0003.DESC" Type="System.String" FileName="" Value="FIBANK-R0003 Payment Detailed Report" />
  <Resource Name="AG.FI.FIBANK_R_0004.DESC" Type="System.String" FileName="" Value="FIBANK-R0004 Outgoing Payment Report(STD)" />
  <Resource Name="AG.FI.FIBANK_R_0006.DESC" Type="System.String" FileName="" Value="FIBANK-R0006 Daily Payment Report" />
  <Resource Name="AG.FI.FICASH_R_0012.DESC" Type="System.String" FileName="" Value="FICASH-R0012 Print Payment Voucher Report (Mass)" />
  <Resource Name="AG.FI.FOLDER_R03.DESC" Type="System.String" FileName="" Value="CHEQUE PAYMENT REPORTS" />
  <Resource Name="AG.FI.FIBANK_R_0007.DESC" Type="System.String" FileName="" Value="FIBANK-R0007 Check Register Report 1" />
  <Resource Name="AG.FI.FICHECK_R_0001.DESC" Type="System.String" FileName="" Value="FICHECK-R0001 Check Register Report 2" />
  <Resource Name="AG.FI.FICHECK_R_0002.DESC" Type="System.String" FileName="" Value="FICHECK-R0002 Status Cheque Report" />
  <Resource Name="AG.FI.PAYMENTCHECK_R_0001.DESC" Type="System.String" FileName="" Value="FIOUT-R0001 Cheque Payment Report" />
  <Resource Name="AG.FI.RECEIPTCHECK_R_0001.DESC" Type="System.String" FileName="" Value="FIINC-R0001 Cheque Receipt Report" />
  <Resource Name="AG.FI.FIBANK_R_0005.DESC" Type="System.String" FileName="" Value="FIBANK-R0005 Print Cheque(STD)" />
  <Resource Name="AG.FI.FICHECK_R_0003.DESC" Type="System.String" FileName="" Value="FICHECK-R0003 Cheque Date Report" />
  <Resource Name="AG.FI.FICHECK_R_0004.DESC" Type="System.String" FileName="" Value="FICHECK-R0004 Encashment Cheque Report" />
  <Resource Name="AG.FI.FICHECK_R_0005.DESC" Type="System.String" FileName="" Value="FICHECK-R0005 Daily Cheque Payment Report" />
  <Resource Name="AG.FI.FICHECK_R_0006.DESC" Type="System.String" FileName="" Value="FICHECK-R0006 Suspension Cheque Payment Report" />
  <Resource Name="AG.FI.FICHECK_R_0007.DESC" Type="System.String" FileName="" Value="FICHECK-R0007 Cheque Transfer Payment Report" />
  <Resource Name="AG.FI.FOLDER_R04.DESC" Type="System.String" FileName="" Value="BANK RECONCILIATION STATEMENT" />
  <Resource Name="AG.FI.FOLDER_R05.DESC" Type="System.String" FileName="" Value="BANK RECONCILIATION REPORTS" />
  <Resource Name="AG.ACCT.FOLDER.DESC" Type="System.String" FileName="" Value="ACCOUNTING MANAGEMENT SYSTEM" />
  <Resource Name="AG.ACCT.FOLDER01.DESC" Type="System.String" FileName="" Value="GENERAL JOURNAL / LEDGER ENTRIES" />
  <Resource Name="AG.ACCT.FIGL_T_0001.DESC" Type="System.String" FileName="" Value="GL Posting Entries" />
  <Resource Name="AG.ACCT.FIGL_T_0002.DESC" Type="System.String" FileName="" Value="Reversal GL Posting Entries" />
  <Resource Name="AG.ACCT.FI_C_0006.DESC" Type="System.String" FileName="" Value="Posting-Recurring Entries Master" />
  <Resource Name="AG.ACCT.FIGL_T_0005.DESC" Type="System.String" FileName="" Value="Posting-Recurring Entries Template" />
  <Resource Name="AG.ACCT.FOLDER02.DESC" Type="System.String" FileName="" Value="ACCOUNTS RECEIVABLE" />
  <Resource Name="AG.ACCT.FIAR_T_0001.DESC" Type="System.String" FileName="" Value="AR Invoice" />
  <Resource Name="AG.ACCT.FIAR_T_0002.DESC" Type="System.String" FileName="" Value="Reversal AR Invoice" />
  <Resource Name="AG.ACCT.FIAR_T_0003.DESC" Type="System.String" FileName="" Value="AR Debit Note" />
  <Resource Name="AG.ACCT.FIAR_T_0004.DESC" Type="System.String" FileName="" Value="AR Credit Note" />
  <Resource Name="AG.ACCT.FIAR_T_0006.DESC" Type="System.String" FileName="" Value="One Time AR Debit Note" />
  <Resource Name="AG.ACCT.FIAR_T_0007.DESC" Type="System.String" FileName="" Value="One Time AR Credit Note" />
  <Resource Name="AG.ACCT.FIAR_T_0010.DESC" Type="System.String" FileName="" Value="AR Statement Invoice (Manual)" />
  <Resource Name="AG.ACCT.FIAR_T_0005.DESC" Type="System.String" FileName="" Value="AR Statement Invoice" />
  <Resource Name="AG.ACCT.FIAR_T_0008.DESC" Type="System.String" FileName="" Value="Unblock Customer Credit Limit" />
  <Resource Name="AG.ACCT.FIARCN_R_0001.DESC" Type="System.String" FileName="" Value="Print AR Credit Note (Mass)" />
  <Resource Name="AG.ACCT.FOLDER02_01.DESC" Type="System.String" FileName="" Value="AR BANKING INTERFACE" />
  <Resource Name="AG.ACCT.2015_BillPaymentTemp.DESC" Type="System.String" FileName="" Value="FI-C0000 Billing Payment Template" />
  <Resource Name="AG.ACCT.FI_C_0001.DESC" Type="System.String" FileName="" Value="FI-C0001 Billing Payment Mapping Doc Type" />
  <Resource Name="AG.ACCT.FI_C_0002.DESC" Type="System.String" FileName="" Value="FI-C0002 Matching Billing Payment Master" />
  <Resource Name="AG.ACCT.FOLDER03.DESC" Type="System.String" FileName="" Value="ACCOUNTS PAYABLES" />
  <Resource Name="AG.ACCT.FIAP_T_0001.DESC" Type="System.String" FileName="" Value="AP invoice" />
  <Resource Name="AG.ACCT.FIAP_T_0002.DESC" Type="System.String" FileName="" Value="Reversal AP Invoice" />
  <Resource Name="AG.ACCT.FIAP_T_0003.DESC" Type="System.String" FileName="" Value="AP Debit Note" />
  <Resource Name="AG.ACCT.FIAP_T_0004.DESC" Type="System.String" FileName="" Value="AP Credit Note" />
  <Resource Name="AG.ACCT.FIAP_T_0005.DESC" Type="System.String" FileName="" Value="One Time AP Debit Note" />
  <Resource Name="AG.ACCT.FIAP_T_0006.DESC" Type="System.String" FileName="" Value="One Time AP Credit Note" />
  <Resource Name="AG.ACCT.FIAP_T_0008.DESC" Type="System.String" FileName="" Value="Landed Cost Debit GL Allocation" />
  <Resource Name="AG.ACCT.FIAP_T_0009.DESC" Type="System.String" FileName="" Value="Landed Cost Credit GL Allocation" />
  <Resource Name="AG.ACCT.FIAP_T_0007.DESC" Type="System.String" FileName="" Value="AP Invoice Statement" />
  <Resource Name="AG.ACCT.2012_APDEPOSIT.DESC" Type="System.String" FileName="" Value="AP Deposit" />
  <Resource Name="AG.ACCT.APCNREFQC_T_0001.DESC" Type="System.String" FileName="" Value="AP Credit Note (Ref QC)" />
  <Resource Name="AG.ACCT.APDNREFQC_T_0001.DESC" Type="System.String" FileName="" Value="AP Debit Note (Ref QC)" />
  <Resource Name="AG.ACCT.FOLDER03_01.DESC" Type="System.String" FileName="" Value="AP LEASING DOCUMENTS" />
  <Resource Name="AG.ACCT.FOLDER06.DESC" Type="System.String" FileName="" Value="VAT - WITHHOLDING TAX" />
  <Resource Name="AG.ACCT.FIGL_T_9999.DESC" Type="System.String" FileName="" Value="GL Generate Value Added Taxes" />
  <Resource Name="AG.ACCT.FIGL_T_9998.DESC" Type="System.String" FileName="" Value="GL Generate Withholding Taxes" />
  <Resource Name="AG.ACCT.FIAR_T_0011.DESC" Type="System.String" FileName="" Value="Maintain Output Tax" />
  <Resource Name="AG.ACCT.FIAP_T_0010.DESC" Type="System.String" FileName="" Value="Maintain Input Tax" />
  <Resource Name="AG.ACCT.FIAP_R_0014.DESC" Type="System.String" FileName="" Value="Deferred Input Tax Report" />
  <Resource Name="AG.ACCT.FIAP_R_0015.DESC" Type="System.String" FileName="" Value="Input Tax Report Wait for Tax Invoices" />
  <Resource Name="AG.ACCT.FIMAINTAINWHT_T_0001.DESC" Type="System.String" FileName="" Value="Maintain Withholding Taxes" />
  <Resource Name="AG.ACCT.2013_WHT_EXPORTDATA.DESC" Type="System.String" FileName="" Value="Export Withholding Taxes Data" />
  <Resource Name="AG.ACCT.FOLDER07.DESC" Type="System.String" FileName="" Value="ACCOUNT PERIOD CLOSING" />
  <Resource Name="AG.ACCT.FI_POSTWITHCLEARING_T_0001.DESC" Type="System.String" FileName="" Value="Post With Clearing" />
  <Resource Name="AG.ACCT.FIGL_C_0002.DESC" Type="System.String" FileName="" Value="Define GL Code for PL" />
  <Resource Name="AG.ACCT.FIGL_C_0003.DESC" Type="System.String" FileName="" Value="Posting Period Setup" />
  <Resource Name="AG.ACCT.FIGL_C_0004.DESC" Type="System.String" FileName="" Value="Open and Close Period" />
  <Resource Name="AG.ACCT.FIGL_C_0005.DESC" Type="System.String" FileName="" Value="Balance Carry Forward" />
  <Resource Name="AG.ACCT.FIGL_T_0004.DESC" Type="System.String" FileName="" Value="Close Period AR Sub Ledger" />
  <Resource Name="AG.ACCT.FOLDER08.DESC" Type="System.String" FileName="" Value="AR/AP CARRYING FORWARD" />
  <Resource Name="AG.ACCT.2014_ARInterface.DESC" Type="System.String" FileName="" Value="Account Receivable Interface Data" />
  <Resource Name="AG.ACCT.2019_JVInterface.DESC" Type="System.String" FileName="" Value="JV Interface Data Conversion" />
  <Resource Name="AG.FIACT.FOLDER09.DESC" Type="System.String" FileName="" Value="FI SUPER HERO TOOL" />
  <Resource Name="AG.FIACT.SUPERFI_C_0001.DESC" Type="System.String" FileName="" Value="SUPFI-C001 Define Account Posting Key" />
  <Resource Name="AG.FIACT.SUPERFI_C_0002.DESC" Type="System.String" FileName="" Value="SUPFI-C002 Define Account Posting Group" />
  <Resource Name="AG.FIACT.SUPERFI_C_0003.DESC" Type="System.String" FileName="" Value="SUPFI-C003 Assign Posting Group to Posting Type" />
  <Resource Name="AG.FIACT.SUPERFI_C_0004.DESC" Type="System.String" FileName="" Value="SUPFI-C004 Mapping Account Key to Post Type (DC)" />
  <Resource Name="AG.FIACT.SUPERFI_C_0005.DESC" Type="System.String" FileName="" Value="SUPFI-C005 Define GL Posting Lookup Table" />
  <Resource Name="AG.FIACT.SUPERFI_C_0006.DESC" Type="System.String" FileName="" Value="SUPFI-C006 Define GL Posting Lookup Parameter Type" />
  <Resource Name="AG.FIACT.SUPERFI_C_0007.DESC" Type="System.String" FileName="" Value="SUPFI-C007 Assign GL Posting Parameter with Condition" />
  <Resource Name="AG.FIACT.SUPERFI_C_0008.DESC" Type="System.String" FileName="" Value="SUPFI-C008 Define T-Analysis Code" />
  <Resource Name="AG.FIACT.SUPERFI_C_0009.DESC" Type="System.String" FileName="" Value="SUPFI-C009 Mapping T-Analysis Code" />
  <Resource Name="AG.FIACT.SUPERFI_C_0010.DESC" Type="System.String" FileName="" Value="SUPFI-C010 Assign Account Code to T Code" />
  <Resource Name="AG.FIACT.SUPERFI_C_0011.DESC" Type="System.String" FileName="" Value="SUPFI-C011 Assign Account Assignment to Doc Type" />
  <Resource Name="AG.FIACT.FOLDER_R01.DESC" Type="System.String" FileName="" Value="FINANCIAL REPORT TEMPLATES" />
  <Resource Name="AG.FIACT.FIFI_R_0009.DESC" Type="System.String" FileName="" Value="FIFI-R0009 Financial Statement" />
  <Resource Name="AG.FIACT.FIFI_R_0012.DESC" Type="System.String" FileName="" Value="FIFI-R0012 Cash Flow Statement" />
  <Resource Name="AG.FIACT.FIRPT_R_0005.DESC" Type="System.String" FileName="" Value="FIRPT-R00059 Trial Balance" />
  <Resource Name="AG.FIACT.FIRPTPROJECT_R_0005.DESC" Type="System.String" FileName="" Value="FIRPT-R00058 Trial Balance By Projects" />
  <Resource Name="AG.FIACT.FIRPT_R_0005_V2.DESC" Type="System.String" FileName="" Value="FIRPT-R00057 Trial Balance By Cost Centers" />
  <Resource Name="AG.FIACT.FIFICOMPARE_R_0009.DESC" Type="System.String" FileName="" Value="FIFI-R00099 Financial Statement (Comparison)" />
  <Resource Name="AG.FIACT.FIFICOSTCENTER_R_0009.DESC" Type="System.String" FileName="" Value="FIFI-R00098 Financial Statement (By Cost Centers)" />
  <Resource Name="AG.FIACT.FOLDER_R01_01.DESC" Type="System.String" FileName="" Value="FINANCIAL STATEMENT TEMPLATES" />
  <Resource Name="AG.FIACT.FIFI_R_0008.DESC" Type="System.String" FileName="" Value="FIFI-R0008 Financial Statement Template" />
  <Resource Name="AG.FIACT.FIFI_R_0011.DESC" Type="System.String" FileName="" Value="FIFI-R0011 Cash Flow Statement Template" />
  <Resource Name="AG.FIACT.FOLDER_R02.DESC" Type="System.String" FileName="" Value="ACCOUNTING REPORTS" />
  <Resource Name="AG.FIACT.FIRPT_R_0004.DESC" Type="System.String" FileName="" Value="FIRPT-R0004 Chart Of Accounts Report" />
  <Resource Name="AG.FIACT.FIGL_R_0001.DESC" Type="System.String" FileName="" Value="FIGL-R0001 Sub-Ledger Report" />
  <Resource Name="AG.FIACT.FI_LEDGERBYSEGMENT_0001.DESC" Type="System.String" FileName="" Value="FIGL-R0002 Sub-Ledger Report(By Project)" />
  <Resource Name="AG.FIACT.2013_FIRPT_R_0006_V2.DESC" Type="System.String" FileName="" Value="FIRPT-R0006V2 Sub-Ledger Report(By CC)" />
  <Resource Name="AG.FIACT.FIRPT_R_0006.DESC" Type="System.String" FileName="" Value="FIRPT-R0006 Sub-Ledger Report" />
  <Resource Name="AG.FIACT.FI_LEDGERBYSEGMENT_0001_V3.DESC" Type="System.String" FileName="" Value="FIRPT-R0006V3 Sub-Ledger ReportV3" />
  <Resource Name="AG.FIACT.FIRPT_R_0003.DESC" Type="System.String" FileName="" Value="FIRPT-R0003 Daily Journal Report" />
  <Resource Name="AG.FIACT.FIGL_R_0002.DESC" Type="System.String" FileName="" Value="FIGL-R0005 Cash Balance Report" />
  <Resource Name="AG.FIACT.FIRPT_R_0002.DESC" Type="System.String" FileName="" Value="FIRPT-R0002 Account Balance Report" />
  <Resource Name="AG.FIACT.FIGL_R_0005.DESC" Type="System.String" FileName="" Value="FIGL-R0005 Account Balance by Project/CC Report" />
  <Resource Name="AG.FIACT.PrintGLPostingMass" Type="System.String" FileName="" Value="FIGL-R0091 Print GL Posting(Mass)" />
  <Resource Name="AG.FIACT.FI_LEDGERBYSEGMENT_0001_V4.DESC" Type="System.String" FileName="" Value="FIGL-R0003 Sub-Ledger Report(Segment) V4" />
  <Resource Name="AG.FIACT.2014_REPORT_GLBYSEGMENT.DESC" Type="System.String" FileName="" Value="FIGL-R0004 GL By Segmentation Report" />
  <Resource Name="AG.FIACT.2014_REPORT_GLPOSTING.DESC" Type="System.String" FileName="" Value="FIGL-R0006 GL By Posting Entries Report" />
  <Resource Name="AG.FIACT.2012_FITAX_0001.DESC" Type="System.String" FileName="" Value="FITAX-0001 Tax Comparison Report" />
  <Resource Name="AG.FIACT.FOLDER_R03.DESC" Type="System.String" FileName="" Value="ACCOUNTS RECEIVABLE REPORTS" />
  <Resource Name="AG.FIACT.2014_FI_INC_R_0001.DESC" Type="System.String" FileName="" Value="FIINC-R0001 Incoming List Report" />
  <Resource Name="AG.FIACT.2014_FI_INC_R_0001_V2.DESC" Type="System.String" FileName="" Value="FIINC-R0001V2 Incoming List Report V2" />
  <Resource Name="AG.FIACT.FI_ARSUBLEDGER_REPORT_R_0001.DESC" Type="System.String" FileName="" Value="ARGL-R0001 AR Sub-ledger Report" />
  <Resource Name="AG.FIACT.FI_ARSUBLEDGERV2_REPORT_R_0001.DESC" Type="System.String" FileName="" Value="ARGL-R0001V2 AR Sub-ledger Report V2" />
  <Resource Name="AG.FIACT.FI_ARSUBLEDGER_REPORT_R_0001_V4.DESC" Type="System.String" FileName="" Value="ARGL-R0001V4 AR Sub-ledger Report V4" />
  <Resource Name="AG.FIACT.FIAR_R_0013.DESC" Type="System.String" FileName="" Value="FIAR-R0013 Customer Aging Report By Due Date" />
  <Resource Name="AG.FIACT.FIAR_R_0011.DESC" Type="System.String" FileName="" Value="FIAR-R0011 Customer Aging Report By Statement Date" />
  <Resource Name="AG.FIACT.FIAR_R_0012.DESC" Type="System.String" FileName="" Value="FIAR-R0012 Customer Aging Report By Collection Date" />
  <Resource Name="AG.FIACT.CUSTOMERAGINGV3" Type="System.String" FileName="" Value="CUSTAR-R01V3 Customer Aging Report V3" />
  <Resource Name="AG.FIACT.CUSTOMERAGINGV5" Type="System.String" FileName="" Value="CUSTAR-R01V5 Customer Aging Report V5" />
  <Resource Name="AG.FIACT.FI_REVENUERECONCILES_0001.DESC" Type="System.String" FileName="" Value="FIREV-R0001 Revenue Reconciles Report" />
  <Resource Name="AG.FIACT.FIRPT_R_1014.DESC" Type="System.String" FileName="" Value="FIREV-R0002 Open AR Invoice Report(by Product Grp)" />
  <Resource Name="AG.FIACT.FIAR_R_0004.DESC" Type="System.String" FileName="" Value="FIAR-R0004 Outstanding AR Invoice Report" />
  <Resource Name="AG.FIACT.FIAR_R_0005.DESC" Type="System.String" FileName="" Value="FIAR-R0005 AR Credit Note Report" />
  <Resource Name="AG.FIACT.FIAR_R_0007.DESC" Type="System.String" FileName="" Value="FIAR-R0007 AR Debit Note Report" />
  <Resource Name="AG.FIACT.FIAR_R_0010.DESC" Type="System.String" FileName="" Value="FIAR-R0010 Customer Account Statement" />
  <Resource Name="AG.FIACT.ARCREDITLIST_M_0001.DESC" Type="System.String" FileName="" Value="ARCR-M0001 Customer Account Report (Billing Date)" />
  <Resource Name="AG.FIACT.FICUST_R_0003.DESC" Type="System.String" FileName="" Value="FICUST-R0003 AR Invoice Form" />
  <Resource Name="AG.FIACT.FICUST_R_0004.DESC" Type="System.String" FileName="" Value="FICUST-R0004 Tax Invoice Receipt" />
  <Resource Name="AG.FIACT.FICUST_R_0005.DESC" Type="System.String" FileName="" Value="FICUST-R0005 AR Aging Report (2 Printouts)" />
  <Resource Name="AG.FIACT.FICUST_R_0007.DESC" Type="System.String" FileName="" Value="FICUST-R0007 Customer Balance Report" />
  <Resource Name="AG.FIACT.FICUST_R_0008.DESC" Type="System.String" FileName="" Value="FICUST-R0008 Customer Account List" />
  <Resource Name="AG.FIACT.FICUST_R_0009.DESC" Type="System.String" FileName="" Value="FICUST-R0009 Customer Movement Report" />
  <Resource Name="AG.FIACT.FOLDER_R03_01.DESC" Type="System.String" FileName="" Value="A/R VAT REPORTS - WHT FORMS" />
  <Resource Name="AG.FIACT.FIGL_R_0006.DESC" Type="System.String" FileName="" Value="FIGL-R0006 AR Withholding Tax Report" />
  <Resource Name="AG.FIACT.FIGL_R_0004.DESC" Type="System.String" FileName="" Value="FIGL-R0004 AR Withholding Tax Certification" />
  <Resource Name="AG.FIACT.FIAR_R_0003.DESC" Type="System.String" FileName="" Value="FIAR-R0003 Output Tax Report V1" />
  <Resource Name="AG.FIACT.FIAR_R_0006.DESC" Type="System.String" FileName="" Value="FIAR-R0006 Sales VAT Report V2" />
  <Resource Name="AG.FIACT.FIRPT_R_1004.DESC" Type="System.String" FileName="" Value="FIRPT-R1004 Deferred Sale Tax Report" />
  <Resource Name="AG.FIACT.2012_TAX_AR_COPY.DESC" Type="System.String" FileName="" Value="TAXAR_COPY2012 Reprinted AR Invoice" />
  <Resource Name="AG.FIACT.2012_TAX_DN_COPY.DESC" Type="System.String" FileName="" Value="TAXDN_COPY2012 Reprinted AR Debit Note" />
  <Resource Name="AG.FIACT.2012_TAX_CN_COPY.DESC" Type="System.String" FileName="" Value="TAXCN_COPY2012 Reprinted AR Credit Note" />
  <Resource Name="AG.FIACT.2012_TAX_REC_COPY.DESC" Type="System.String" FileName="" Value="TAXREC_COPY2012 Reprinted Sales Receipt" />
  <Resource Name="AG.FIACT.FOLDER_R04.DESC" Type="System.String" FileName="" Value="ACCOUNTS PAYABLE REPORTS" />
  <Resource Name="AG.FIACT.FIAP_R_0003.DESC" Type="System.String" FileName="" Value="FIAP-R0003 AP Due Date Report" />
  <Resource Name="AG.FIACT.FIAP_R_0004.DESC" Type="System.String" FileName="" Value="FIAP-R0004 AP Aging Detail Report" />
  <Resource Name="AG.FIACT.FIAP_R_0005.DESC" Type="System.String" FileName="" Value="FIAP-R0005 Outstanding AP Invoice Report" />
  <Resource Name="AG.FIACT.FIAP_R_0012.DESC" Type="System.String" FileName="" Value="FIAP-R0012 AP Invoice Statement" />
  <Resource Name="AG.FIACT.FIAP_R_0011.DESC" Type="System.String" FileName="" Value="FIAP-R0011 Creditor Movement Report" />
  <Resource Name="AG.FIACT.FI_R_VENDORAGING.DESC" Type="System.String" FileName="" Value="VENDAP-R01 Vendor Aging Report" />
  <Resource Name="AG.FIACT.FIAP_R_0020.DESC" Type="System.String" FileName="" Value="FIAP-R0020 AP Invoice List" />
  <Resource Name="AG.FIACT.FI_APSUBLEDGER_REPORT_R_0001.DESC" Type="System.String" FileName="" Value="APSUB-R0001 AP Subledger Report" />
  <Resource Name="AG.FIACT.FI_APSUBLEDGERPROJECT_REPORT_R_0001.DESC" Type="System.String" FileName="" Value="APSUB-R0002 Vendor Aging Report By Project" />
  <Resource Name="AG.FIACT.APINVOICENOREFPO_M_0001.DESC" Type="System.String" FileName="" Value="APINV-R0001 One Time AP Invoice Report" />
  <Resource Name="AG.FIACT.2012_RPT_DAILYINVAP.DESC" Type="System.String" FileName="" Value="APINV-R0003 AP Invoice Tracking Report" />
  <Resource Name="AG.FIACT.FOLDER_R04_01.DESC" Type="System.String" FileName="" Value="A/P VAT REPORTS - WHT FORMS" />
  <Resource Name="AG.FIACT.FIAP_R_0014.DESC" Type="System.String" FileName="" Value="FIAP-R0014 Deferred Purchase Tax Report" />
  <Resource Name="AG.FIACT.FIAP_R_0015.DESC" Type="System.String" FileName="" Value="FIAP-R0015 Undue Input Tax Report" />
  <Resource Name="AG.FIACT.FIAP_R_0007.DESC" Type="System.String" FileName="" Value="FIAP-R0007 Input VAT Report V1" />
  <Resource Name="AG.FIACT.FIAP_R_0013.DESC" Type="System.String" FileName="" Value="FIAP-R0013 Input VAT Report V2" />
  <Resource Name="AG.FIACT.FIAP_R_0008.DESC" Type="System.String" FileName="" Value="FIAP-R0008 AP Withholding Tax Certification" />
  <Resource Name="AG.FIACT.FIAP_R_0009.DESC" Type="System.String" FileName="" Value="FIAP-R0009 Vendor Withholding Tax Report" />
  <Resource Name="AG.FIACT.FIAP_R_0010.DESC" Type="System.String" FileName="" Value="FIAP-R0010 Input Tax Summary Report" />
  <Resource Name="AG.FIACT.2014_REPORT_BUYTAXWITHGR.DESC" Type="System.String" FileName="" Value="APTAX-R001 Input Tax Report (By AP Invoice)" />
  <Resource Name="AG.FIACT.2013_FI_WHT_RPT.DESC" Type="System.String" FileName="" Value="APTAX-R002 AP Withholding Tax Report (By Doc)" />
  <Resource Name="AG.FIACT.FOLDER_R04_02.DESC" Type="System.String" FileName="" Value="AP LEASING REPORTS" />
  <Resource Name="AG.FIACT.FILS_R_0001.DESC" Type="System.String" FileName="" Value="FILS-R0001 Leasing Detail Report" />
  <Resource Name="AG.FIACT.FIRPT_R_1006.DESC" Type="System.String" FileName="" Value="FIRPT-R1006 Vendor Leasing Summary Report" />
  <Resource Name="AG.BUDCO.FOLDER.DESC" Type="System.String" FileName="" Value="BUDGETING AND COST CONTROLLING SYSTEM" />
  <Resource Name="AG.BUDCO.FOLDER01.DESC" Type="System.String" FileName="" Value="COST CONTROLLING MASTER-CONFIGURATION" />
  <Resource Name="AG.BUDCO.FI_ALLOCOSTCENTER_T_0001.DESC" Type="System.String" FileName="" Value="Cost Center Allocation" />
  <Resource Name="AG.BUDCO.2013_ASS_PERCENT_TO_COST.DESC" Type="System.String" FileName="" Value="Allocate Percent to Cost Center" />
  <Resource Name="AG.BUDCO.FIFI_M_0019_01.DESC" Type="System.String" FileName="" Value="Cost Accounting Statement Configuration" />
  <Resource Name="AG.BUDCO.FIFI_M_0019_02.DESC" Type="System.String" FileName="" Value="CC Node Master Mapping Objectives Statement" />
  <Resource Name="AG.BUDCO.MM_M_0005.DESC" Type="System.String" FileName="" Value="Mapping Project Elements To Document Type" />
  <Resource Name="AG.BUDCO.2014_COST_DRIVER_MASTER.DESC" Type="System.String" FileName="" Value="Cost Driver Master" />
  <Resource Name="AG.BUDCO.FOLDER02.DESC" Type="System.String" FileName="" Value="BUDGETING MASTER-CONFIGURATION" />
  <Resource Name="AG.BUDCO.BUD_T_0001.DESC" Type="System.String" FileName="" Value="Asset Budget Planning" />
  <Resource Name="AG.BUDCO.FOLDER03.DESC" Type="System.String" FileName="" Value="COST CONTROLLING REPORTS" />
  <Resource Name="AG.BUDCO.CO_R_0002.DESC" Type="System.String" FileName="" Value="CO-R0002 Cost Controlling Summary Plan Report" />
  <Resource Name="AG.BUDCO.CO_R_0001.DESC" Type="System.String" FileName="" Value="CO-R0001 Internal Order (CC) Report" />
  <Resource Name="AG.BUDCO.FIFI_R_0019.DESC" Type="System.String" FileName="" Value="FIFI-R0019 Capital Budgeting Statement" />
  <Resource Name="AG.BUDCO.FOLDER04.DESC" Type="System.String" FileName="" Value="BUDGETING REPORTS" />
  <Resource Name="AG.BUDCO.BUDRPT_R_0001.DESC" Type="System.String" FileName="" Value="BUD-R0001 Budgeting Usage Report" />
  <Resource Name="AG.BUDCO.BUDRPT_R_0002.DESC" Type="System.String" FileName="" Value="BUD-R0002 Budgeting Movement Report" />
  <Resource Name="AG.BUDCO.BUDRPT_R_0003.DESC" Type="System.String" FileName="" Value="BUD-R0003 Fixed Asset Budget Report" />
  <Resource Name="AG.BUDCO.BUDRPT_R_0004.DESC" Type="System.String" FileName="" Value="BUD-R0004 Budget Tracking Report" />
  <Resource Name="AG.CS.FOLDER.DESC" Type="System.String" FileName="" Value="Customer Service Management" />
  <Resource Name="AG.SOLO.FOLDER.DESC" Type="System.String" FileName="" Value="Sale and Logistic Management" />
  <Resource Name="AG.SOLO.FOLDER01.DESC" Type="System.String" FileName="" Value="Sale Order Process (Application)" />
  <Resource Name="AG.PROCURE.FOLDER.DESC" Type="System.String" FileName="" Value="PROCUREMENT MANAGEMENT SYSTEM" />
  <Resource Name="AG.PROCURE.FOLDER01.DESC" Type="System.String" FileName="" Value="PUCHASING RECORD DATA" />
  <Resource Name="AG.PROCURE.PO_M_0001.DESC" Type="System.String" FileName="" Value="Purchasing Record Master" />
  <Resource Name="AG.PROCURE.FOLDER02.DESC" Type="System.String" FileName="" Value="PROCUREMENT MANAGEMENT DOCUMENTS" />
  <Resource Name="AG.PROCURE.PROC_T_0002.DESC" Type="System.String" FileName="" Value="Purchase Requisition" />
  <Resource Name="AG.PROCURE.PROC_T_0005.DESC" Type="System.String" FileName="" Value="Purchase Requisition Ref Project" />
  <Resource Name="AG.PROCURE.PROC_T_0003.DESC" Type="System.String" FileName="" Value="Purchase Order" />
  <Resource Name="AG.PROCURE.PO_OUTSOURCE_T_0001.DESC" Type="System.String" FileName="" Value="Purchase Order Outsourcing" />
  <Resource Name="AG.PROCURE.PROC_T_0006.DESC" Type="System.String" FileName="" Value="Purchase Order Contracts" />
  <Resource Name="AG.PROCURE.2012_POLANDEDCOST.DESC" Type="System.String" FileName="" Value="Landed Cost (PO)" />
  <Resource Name="AG.PROCURE.2012_POLANDEDCOST_CREDIT.DESC" Type="System.String" FileName="" Value="Landed Cost (Credit V2)" />
  <Resource Name="AG.PROCURE.2012_POLANDEDCOST_DEBIT.DESC" Type="System.String" FileName="" Value="Landed Cost (Debit V2)" />
  <Resource Name="AG.PROCURE.PO_T_0005.DESC" Type="System.String" FileName="" Value="Purchase Order Return" />
  <Resource Name="AG.PROCURE.PO_OUTSOURCERETURN_T_0001.DESC" Type="System.String" FileName="" Value="Purchase Order Outsource Return" />
  <Resource Name="AG.PROCURE.PO_T_0003.DESC" Type="System.String" FileName="" Value="Purchase Order based on Collective PR" />
  <Resource Name="AG.PROCURE.PO_T_0004.DESC" Type="System.String" FileName="" Value="PO Multi-Cancellation" />
  <Resource Name="AG.PROCURE.2012_PR_MULTICANCEL.DESC" Type="System.String" FileName="" Value="PR Multi-Cancellation" />
  <Resource Name="AG.PROCURE.2012_PR_MULTICLOSE.DESC" Type="System.String" FileName="" Value="Close Multiple PR" />
  <Resource Name="AG.PROCURE.PROC_T_0007.DESC" Type="System.String" FileName="" Value="Release Multiple PO" />
  <Resource Name="AG.PROCURE.2012_PO_MULTICLOSE.DESC" Type="System.String" FileName="" Value="Close Multiple PO" />
  <Resource Name="AG.PROCURE.MMPO_T_0001.DESC" Type="System.String" FileName="" Value="Interface Program to Purchasing Order" />
  <Resource Name="AG.PROCURE.FOLDER03.DESC" Type="System.String" FileName="" Value="AP INVOICE VERIFICATION" />
  <Resource Name="AG.PROCURE.PO_T_0008.DESC" Type="System.String" FileName="" Value="AP Invoice Verification" />
  <Resource Name="AG.PROCURE.PO_T_0010.DESC" Type="System.String" FileName="" Value="AP Invoice Verification Return" />
  <Resource Name="AG.PROCURE.INV_OSRETURN_T_0001.DESC" Type="System.String" FileName="" Value="AP Invoice Verification Outsource Return" />
  <Resource Name="AG.PROCURE.FOLDER_R01.DESC" Type="System.String" FileName="" Value="PROCUREMENT MANAGEMENT REPORTS" />
  <Resource Name="AG.FIACT.2013_AP_TRACKING_REPORT.DESC" Type="System.String" FileName="" Value="PO-R-2000 PO Tracking Report" />
  <Resource Name="AG.PROCURE.2013_PR_FROM_COSTCENTER_RPT.DESC" Type="System.String" FileName="" Value="PO-R-2001 PR By Cost Center Report" />
  <Resource Name="AG.PROCURE.2013_PR_FROM_PRNUMBER_RPT.DESC" Type="System.String" FileName="" Value="PO-R-2002 PR By PR Doc Number Report" />
  <Resource Name="AG.PROCURE.2013_PR_TO_PO_LEADTIME_RPT.DESC" Type="System.String" FileName="" Value="PO-R-2003 Lead Time For PR to PO Report" />
  <Resource Name="AG.PROCURE.2013_PR_OVERDUE_RPT.DESC" Type="System.String" FileName="" Value="PO-R-2004 PR Overdue Delivery Date Report" />
  <Resource Name="AG.PROCURE.2013_PR_COMPARE_PO_PRICE_RPT.DESC" Type="System.String" FileName="" Value="PO-R-2005 PR/PO Comparison Price Report" />
  <Resource Name="AG.PROCURE.2013_PO_LIST_RPT.DESC" Type="System.String" FileName="" Value="PO-R-2006 Purchase Order Details Report" />
  <Resource Name="AG.PROCURE.MMPO_R_0001.DESC" Type="System.String" FileName="" Value="PO-R-2007 PO-Order Reason Details Report" />
  <Resource Name="AG.PROCURE.2013_PO_WITH_GR_STATUS.DESC" Type="System.String" FileName="" Value="PO-R-2008 PO By GR Status Report" />
  <Resource Name="AG.PROCURE.2013_PO_LIST_BYCOST_RPT.DESC" Type="System.String" FileName="" Value="PO-R-2009 PO By Cost Center Report" />
  <Resource Name="AG.PROCURE.PURCHASE_PRICE_R_0001.DESC" Type="System.String" FileName="" Value="PO-R-2010 Vendor Price List (PO) Report" />
  <Resource Name="AG.PROCURE.FIRPT_R_1000.DESC" Type="System.String" FileName="" Value="PORET-R1000 Purchase Order Return Report" />
  <Resource Name="AG.PROCURE.PO_R_0002.DESC" Type="System.String" FileName="" Value="PO-R0002 Purchase Requisition Form V1" />
  <Resource Name="AG.PROCURE.PO_R_0003.DESC" Type="System.String" FileName="" Value="PO-R0003 Purchase Order Form V1" />
  <Resource Name="AG.PROCURE.PO_R_0004.DESC" Type="System.String" FileName="" Value="PO-R0004 Purchase Order By Material Report" />
  <Resource Name="AG.PROCURE.PO_R_0005.DESC" Type="System.String" FileName="" Value="PO-R0005 Purchase Order By Plant Report" />
  <Resource Name="AG.PROCURE.PO_R_0006.DESC" Type="System.String" FileName="" Value="PO-R0006 Purchase Order List" />
  <Resource Name="AG.PROCURE.PO_R_0007.DESC" Type="System.String" FileName="" Value="PO-R0007 Purchase Order By Vendor" />
  <Resource Name="AG.PROCURE.PO_R_0008.DESC" Type="System.String" FileName="" Value="PO-R0008 Purchase Requisition Report" />
  <Resource Name="AG.PROCURE.PO_R_0009.DESC" Type="System.String" FileName="" Value="PO-R0009 Purchase Requisition By Plant Report" />
  <Resource Name="AG.PROCURE.PO_R_0010.DESC" Type="System.String" FileName="" Value="PO-R0010 Purchase Requisition By Acct Determination" />
  <Resource Name="AG.PROCURE.PO_R_0011.DESC" Type="System.String" FileName="" Value="PO-R0011 Purchase Requisition By Material" />
  <Resource Name="AG.PROCURE.PO_R_0012.DESC" Type="System.String" FileName="" Value="PO-R0012 Display Multiple PO" />
  <Resource Name="AG.PROCURE.PO_R_0013.DESC" Type="System.String" FileName="" Value="PO-R0013 List of Urgent PO for Trading" />
  <Resource Name="AG.PROCURE.PO_R_0014.DESC" Type="System.String" FileName="" Value="PO-R0014 Purchasing Order Recommendation" />
  <Resource Name="AG.PROCURE.PO_R_0015.DESC" Type="System.String" FileName="" Value="PO-R0015 Purchasing List Report" />
  <Resource Name="AG.PROCURE.PO_R_0016.DESC" Type="System.String" FileName="" Value="PO-R0016 Goods Receipt Overdue Report" />
  <Resource Name="AG.PROCURE.PO_R_0017.DESC" Type="System.String" FileName="" Value="PO-R0017 Purchase Order By GR Date Report" />
  <Resource Name="AG.PROCURE.IM_R_0003_WITHPROPERTIES.DESC" Type="System.String" FileName="" Value="PO-R00179 PO By GR Date/Property Report" />
  <Resource Name="AG.PROCURE.PO_R_0018.DESC" Type="System.String" FileName="" Value="PO-R0018 Vendor Price List Report" />
  <Resource Name="AG.PROCURE.PO_R_0019.DESC" Type="System.String" FileName="" Value="PO-R0019 Opened PO With Unreceipt Report" />
  <Resource Name="AG.PROCURE.PO_R_0020.DESC" Type="System.String" FileName="" Value="PO-R0020 Purchase Requisition Form V2" />
  <Resource Name="AG.PROCURE.2014_RPT_PO_020_WITHPROPERTIES.DESC" Type="System.String" FileName="" Value="PO-R00209 PO Overdue With Property Report" />
  <Resource Name="AG.PROCURE.PO_R_0021.DESC" Type="System.String" FileName="" Value="PO-R0021 Purchase Order Form V2" />
  <Resource Name="AG.PROCURE.PO_R_0022.DESC" Type="System.String" FileName="" Value="PO-R0022 Purchasing Request Recommendation" />
  <Resource Name="AG.PROCURE.PO_R_0023.DESC" Type="System.String" FileName="" Value="PO-R0023 Opened PO By Doc Number Range Report" />
  <Resource Name="AG.PROCURE.PO_R_0024.DESC" Type="System.String" FileName="" Value="PO-R0024 Opened PO By Doc NO Range/MO/Year Report" />
  <Resource Name="AG.PROCURE.PO_R_0025.DESC" Type="System.String" FileName="" Value="PO-R0025 Multiple Purchase Order Forms Report" />
  <Resource Name="AG.PROCURE.PO_R_0026.DESC" Type="System.String" FileName="" Value="PO-R0026 Multiple Purchase Requesition Forms Report" />
  <Resource Name="AG.PROCURE.PO_R_0027.DESC" Type="System.String" FileName="" Value="PORET-R2000 Purchase Order Return Status Report" />
  <Resource Name="AG.PROCURE.PO_R_0029.DESC" Type="System.String" FileName="" Value="PO-R0029 Purchase Order History Report" />
  <Resource Name="AG.PROCURE.2013_RPT_PO_003.DESC" Type="System.String" FileName="" Value="PO-R0030 Summary PR Amount Report" />
  <Resource Name="AG.PROCURE.2013_RPT_PO_004.DESC" Type="System.String" FileName="" Value="PO-R0031 PR Status Monthly Report" />
  <Resource Name="AG.PROCURE.2013_RPT_PO_005.DESC" Type="System.String" FileName="" Value="PO-R0032 PR By Cost Center Monthly Report" />
  <Resource Name="AG.PROCURE.2013_RPT_PO_013.DESC" Type="System.String" FileName="" Value="PO-R0033 Summary PO Amount Report" />
  <Resource Name="AG.PROCURE.2013_RPT_PO_014.DESC" Type="System.String" FileName="" Value="PO-R0034 PO Status Monthly Report" />
  <Resource Name="AG.PROCURE.2013_RPT_PO_015.DESC" Type="System.String" FileName="" Value="PO-R0035 PO By Cost Center Monthly Report" />
  <Resource Name="AG.PROCURE.2013_RPT_PO_010.DESC" Type="System.String" FileName="" Value="PO-R0036 Material Purchase Report" />
  <Resource Name="AG.PROCURE.2013_RPT_PO_018.DESC" Type="System.String" FileName="" Value="PO-R0037 PO Outstanding Report" />
  <Resource Name="AG.PROCURE.2013_RPT_PO_020.DESC" Type="System.String" FileName="" Value="PO-R0038 PO Overdue Delivery Date Report" />
  <Resource Name="AG.PROCURE.2013_RPT_PO_021.DESC" Type="System.String" FileName="" Value="PO-R0039 DIFOT PO Report" />
  <Resource Name="AG.PROCURE.2013_RPT_PO_022.DESC" Type="System.String" FileName="" Value="PO-R0040 Purchase Order By GR Report" />
  <Resource Name="AG.PROCURE.2014_LANDEDCOSTHISTORY_REPORT.DESC" Type="System.String" FileName="" Value="PO-R0041 PO Landed Cost History Report" />
  <Resource Name="AG.PROCURE.2013_RPT_PO_DTC.DESC" Type="System.String" FileName="" Value="PO-R0042 PO Details / Summary Forms" />
  <Resource Name="AG.IC.FOLDER.DESC" Type="System.String" FileName="" Value="INVENTORY MANAGEMENT SYSTEM" />
  <Resource Name="AG.IC.FOLDER01.DESC" Type="System.String" FileName="" Value="MATERIAL MASTER DATA" />
  <Resource Name="AG.IC.IC_M_0001.DESC" Type="System.String" FileName="" Value="Material Master" />
  <Resource Name="AG.IC.2014_IMPORT_MATERIAL.DESC" Type="System.String" FileName="" Value="Import Material Master" />
  <Resource Name="AG.IC.2012_MATERIAL_LITE.DESC" Type="System.String" FileName="" Value="Easy UI Material Master V2" />
  <Resource Name="AG.IC.IM_M_0005.DESC" Type="System.String" FileName="" Value="Material Master V2" />
  <Resource Name="AG.IC.2013_MATERIAL_SALEDATA.DESC" Type="System.String" FileName="" Value="Assign Material To Sale Data" />
  <Resource Name="AG.IC.2014_SALEMATERIAL_DEFAULTPLANT.DESC" Type="System.String" FileName="" Value="Assign Sale Material To Warehouse V2" />
  <Resource Name="AG.IC.IC_C_0006.DESC" Type="System.String" FileName="" Value="Assign Material To Warehouse" />
  <Resource Name="AG.IC.IC_C_0005.DESC" Type="System.String" FileName="" Value="Maintain Purchasing Material" />
  <Resource Name="AG.IC.IM_M_0008.DESC" Type="System.String" FileName="" Value="Configure Default Value For Material" />
  <Resource Name="AG.IC.FOLDER01_01.DESC" Type="System.String" FileName="" Value="MATERIAL NUMBER RANGE SETUP" />
  <Resource Name="AG.IC.ADMIM_C_0001.DESC" Type="System.String" FileName="" Value="Define Material Group Document Type" />
  <Resource Name="AG.IC.ADMIM_C_0002.DESC" Type="System.String" FileName="" Value="Define Material Group Document Number Range" />
  <Resource Name="AG.IC.ADMIM_C_0003.DESC" Type="System.String" FileName="" Value="Assign Material Document Type to Number Range" />
  <Resource Name="AG.IC.FOLDER01_02.DESC" Type="System.String" FileName="" Value="WAREHOUSE AND LOCATION SETUP" />
  <Resource Name="AG.IC.ADMIM_C_0020.DESC" Type="System.String" FileName="" Value="Define Plant" />
  <Resource Name="AG.IC.LOIC_C_0008.DESC" Type="System.String" FileName="" Value="Define Storage Location" />
  <Resource Name="AG.IC.ADMIM_C_0022.DESC" Type="System.String" FileName="" Value="Assign Plant to Company Code" />
  <Resource Name="AG.IC.ADMIM_C_0023.DESC" Type="System.String" FileName="" Value="Assign Branch to Plant" />
  <Resource Name="AG.IC.FOLDER01_03.DESC" Type="System.String" FileName="" Value="MATERIAL PROPERTY SETUP" />
  <Resource Name="AG.IC.LOSO_C_0023.DESC" Type="System.String" FileName="" Value="Define Material Type" />
  <Resource Name="AG.IC.ADMIM_C_0004.DESC" Type="System.String" FileName="" Value="Define Material Group" />
  <Resource Name="AG.IC.ADMIM_C_0026.DESC" Type="System.String" FileName="" Value="Define Material UOM" />
  <Resource Name="AG.IC.ADMIM_C_0027.DESC" Type="System.String" FileName="" Value="Define Mat Classification" />
  <Resource Name="AG.IC.FOLDER01_04.DESC" Type="System.String" FileName="" Value="MATERIAL COST ACCOUNTING SETUP" />
  <Resource Name="AG.IC.ICFI_C_0003.DESC" Type="System.String" FileName="" Value="Define Material Standard Cost" />
  <Resource Name="AG.IC.IC_C_0007.DESC" Type="System.String" FileName="" Value="Material Expense Account Setting" />
  <Resource Name="AG.IC.IC_C_SYSMATERIALCODE.DESC" Type="System.String" FileName="" Value="Define GL Account To Material Code" />
  <Resource Name="AG.IC.FOLDER02.DESC" Type="System.String" FileName="" Value="BATCH SETUP" />
  <Resource Name="AG.IC.2013_BATCHGROUP_MAPP_DOCTYPE.DESC" Type="System.String" FileName="" Value="Define Batch Group Document Type" />
  <Resource Name="AG.IC.IM_M_0001.DESC" Type="System.String" FileName="" Value="Batch Group Setup" />
  <Resource Name="AG.IC.IM_M_0002.DESC" Type="System.String" FileName="" Value="Batch Determination Setup" />
  <Resource Name="AG.IC.2013_GEN_BG_FROM_LOTNUMBER.DESC" Type="System.String" FileName="" Value="Generate Batch Group From Lot Number" />
  <Resource Name="AG.IC.FOLDER03.DESC" Type="System.String" FileName="" Value="SERIAL SETUP" />
  <Resource Name="AG.IC.IC_C_0003.DESC" Type="System.String" FileName="" Value="Define Single Serial Number" />
  <Resource Name="AG.IC.IC_C_0004.DESC" Type="System.String" FileName="" Value="Define Collective Serial Number" />
  <Resource Name="AG.IC.2012_MM_SERIAL_0001.DESC" Type="System.String" FileName="" Value="Serial Settlement to Material" />
  <Resource Name="AG.IC.2012_MM_SERIAL_0002.DESC" Type="System.String" FileName="" Value="Generate Serial Number" />
  <Resource Name="AG.IC.2012_MM_SERIAL_0003.DESC" Type="System.String" FileName="" Value="Define Serial Group Master" />
  <Resource Name="AG.IC.2012_MM_SERIAL_0004.DESC" Type="System.String" FileName="" Value="Define Serial Type Master" />
  <Resource Name="AG.IC.2012_MM_SERIAL_0005.DESC" Type="System.String" FileName="" Value="Mapping Serial Group and Serial Type" />
  <Resource Name="AG.IC.FOLDER04.DESC" Type="System.String" FileName="" Value="EQUIPMENT MASTER DATA" />
  <Resource Name="AG.IC.EQ_M_0001.DESC" Type="System.String" FileName="" Value="Equipment Master" />
  <Resource Name="AG.IC.EQ_M_0005.DESC" Type="System.String" FileName="" Value="Equipment BOM Master" />
  <Resource Name="AG.IC.EQ_M_0003.DESC" Type="System.String" FileName="" Value="Equipment Barcode Master" />
  <Resource Name="AG.IC.EQ_C_0018.DESC" Type="System.String" FileName="" Value="Define Equipment Group Document Number Range" />
  <Resource Name="AG.IC.EQ_C_0017.DESC" Type="System.String" FileName="" Value="Define Equipment Group Document Type" />
  <Resource Name="AG.IC.EQ_C_0019.DESC" Type="System.String" FileName="" Value="Assign Equipment Document Type to Number Range" />
  <Resource Name="AG.IC.FOLDER05.DESC" Type="System.String" FileName="" Value="GARMENT MASTER DATA" />
  <Resource Name="AG.IC.MATGROUPTYPEUPLOAD_M_0001.DESC" Type="System.String" FileName="" Value="Import Material Group Type" />
  <Resource Name="AG.IC.IM_M_0007.DESC" Type="System.String" FileName="" Value="Garment - Sale BOM" />
  <Resource Name="AG.IC.FOLDER06.DESC" Type="System.String" FileName="" Value="STOCK MOVEMENT TRANSACTIONS" />
  <Resource Name="AG.IC.IC_T_0022.DESC" Type="System.String" FileName="" Value="Material FIFO Clarifying Decimal Value" />
  <Resource Name="AG.IC.FOLDER06_01.DESC" Type="System.String" FileName="" Value="GOODS RECEIPT" />
  <Resource Name="AG.IC.IC_T_0001.DESC" Type="System.String" FileName="" Value="Goods Receipt" />
  <Resource Name="AG.IC.IC_T_0001_HV.DESC" Type="System.String" FileName="" Value="Goods Receipt Auto Batch" />
  <Resource Name="AG.IC.GR_OUTSOURCE_T_0001.DESC" Type="System.String" FileName="" Value="Goods Receipt Outsource" />
  <Resource Name="AG.IC.GR_OUTSOURCERETURN_T_0001.DESC" Type="System.String" FileName="" Value="Goods Receipt Outsource Return" />
  <Resource Name="AG.IC.IC_T_0026.DESC" Type="System.String" FileName="" Value="Goods Receipt Request" />
  <Resource Name="AG.IC.FOLDER06_02.DESC" Type="System.String" FileName="" Value="GOODS ISSUE" />
  <Resource Name="AG.IC.IC_T_0002.DESC" Type="System.String" FileName="" Value="Goods Issue" />
  <Resource Name="AG.IC.GI_OUTSOURCE_T_0001.DESC" Type="System.String" FileName="" Value="Goods Issue Outsource" />
  <Resource Name="AG.IC.GI_OUTSOURCERETURN_T_0001.DESC" Type="System.String" FileName="" Value="Goods Issue Outsource Return" />
  <Resource Name="AG.IC.IC_T_0025.DESC" Type="System.String" FileName="" Value="Goods Issue Request" />
  <Resource Name="AG.IC.FOLDER06_03.DESC" Type="System.String" FileName="" Value="GOODS TRANSFER" />
  <Resource Name="AG.IC.IC_T_0012.DESC" Type="System.String" FileName="" Value="Goods Transfer From Plant to Plant" />
  <Resource Name="AG.IC.IC_T_0003.DESC" Type="System.String" FileName="" Value="GoodsTransfer From Code to Code" />
  <Resource Name="AG.IC.TRANSFERBARCODE_T_0001.DESC" Type="System.String" FileName="" Value="Barcode Goods Transfer" />
  <Resource Name="AG.IC.FOLDER06_04.DESC" Type="System.String" FileName="" Value="GOODS RETURN" />
  <Resource Name="AG.IC.FOLDER06_041.DESC" Type="System.String" FileName="" Value="GOODS RETURN PURCHASE" />
  <Resource Name="AG.IC.IM_T_0004.DESC" Type="System.String" FileName="" Value="Goods Purchases Return" />
  <Resource Name="AG.IC.FOLDER06_042.DESC" Type="System.String" FileName="" Value="GOODS RETURN SALE" />
  <Resource Name="AG.IC.IC_T_0016.DESC" Type="System.String" FileName="" Value="Goods Sales Return" />
  <Resource Name="AG.IC.FOLDER06_05.DESC" Type="System.String" FileName="" Value="RESERVATION" />
  <Resource Name="AG.IC.JOB_T_0005.DESC" Type="System.String" FileName="" Value="Product Loan Order Form" />
  <Resource Name="AG.IC.2012_RES_EXP.DESC" Type="System.String" FileName="" Value="Product Reservation Expense Posting" />
  <Resource Name="AG.IC.RESERVATION_M_0001.DESC" Type="System.String" FileName="" Value="Product Reservation Master" />
  <Resource Name="AG.IC.IC_T_0008.DESC" Type="System.String" FileName="" Value="Request Borrow (Spilt Line)" />
  <Resource Name="AG.IC.IC_T_0010.DESC" Type="System.String" FileName="" Value="Transfer Borrow (Spilt Line)" />
  <Resource Name="AG.IC.IC_T_0011.DESC" Type="System.String" FileName="" Value="Offset Borrow (Spilt Line)" />
  <Resource Name="AG.IC.IC_T_0009.DESC" Type="System.String" FileName="" Value="Return Borrow (Spilt Line)" />
  <Resource Name="AG.IC.FOLDER06_06.DESC" Type="System.String" FileName="" Value="MATERIAL BOM" />
  <Resource Name="AG.IC.IC_T_0013.DESC" Type="System.String" FileName="" Value="BOM Composition" />
  <Resource Name="AG.IC.IC_T_0014.DESC" Type="System.String" FileName="" Value="Raw Materials Issue For Batch Products" />
  <Resource Name="AG.IC.IC_T_0015.DESC" Type="System.String" FileName="" Value="Batch Products/FG Receipt" />
  <Resource Name="AG.IC.FOLDER06_07.DESC" Type="System.String" FileName="" Value="QC MASTER DATA" />
  <Resource Name="AG.IC.2013_QC_M_0001.DESC" Type="System.String" FileName="" Value="Setting QC Master" />
  <Resource Name="AG.IC.2013_MAPPING_PLANT_QC.DESC" Type="System.String" FileName="" Value="Mapping QC Locations" />
  <Resource Name="AG.IC.QC_T_0001.DESC" Type="System.String" FileName="" Value="Setting QC Process" />
  <Resource Name="AG.IC.FOLDER06_08.DESC" Type="System.String" FileName="" Value="INVENTORY CONSIGNMENT" />
  <Resource Name="AG.IC.2012_CONSIGN_0001.DESC" Type="System.String" FileName="" Value="Goods Issue - Consignment Issue" />
  <Resource Name="AG.IC.2013_CONFIRMTRNCONSIGNMENT.DESC" Type="System.String" FileName="" Value="Confirm Auto Consignment Transfer" />
  <Resource Name="AG.IC.2013_CONFIRMTRNCONSIGNMENT_RECEIVE.DESC" Type="System.String" FileName="" Value="Confirm Auto Consignment Receipt" />
  <Resource Name="AG.IC.2014_GOODSRETURN_CONSIGNMENT.DESC" Type="System.String" FileName="" Value="Consignment Goods Return" />
  <Resource Name="AG.IC.FOLDER07.DESC" Type="System.String" FileName="" Value="BARCODE" />
  <Resource Name="AG.IC.FOLDER07_01.DESC" Type="System.String" FileName="" Value="BARCODE MASTER CONFIGURATION" />
  <Resource Name="AG.IC.FOLDER07_02.DESC" Type="System.String" FileName="" Value="BARCODE PROCESS" />
  <Resource Name="AG.IC.FOLDER_R01.DESC" Type="System.String" FileName="" Value="ACCOUNT STOCK" />
  <Resource Name="AG.IC.FOLDER_R02.DESC" Type="System.String" FileName="" Value="INVENTORY MANAGEMENT REPORTS" />
  <Resource Name="AG.WMS.FOLDER.DESC" Type="System.String" FileName="" Value="WAREHOUSE MANAGEMENT SYSTEM" />
  <Resource Name="AG.PP.FOLDER.DESC" Type="System.String" FileName="" Value="PRODUCTION PLANNING MANAGEMENT SYSTEM" />
</Resources>