<?xml version="1.0"?>
<Resources Extension=".resources">
  <Resource Name="F1 ERP COMMUNITY EDITION PACKAGE.DESC" Type="System.String" FileName="" Value="ระบบโฟกัสวันอีอาร์พี คอมมูนิตี้ อิดิชั่น แพคเกจ" />
  <Resource Name="AG.BPMASTER.FOLDER.DESC" Type="System.String" FileName="" Value="ระบบข้อมูลหลักพันธมิตรองค์กร" />
  <Resource Name="AG.BPMASTER.FOLDER01.DESC" Type="System.String" FileName="" Value="ระบบข้อมูลหลักลูกค้า" />
  <Resource Name="AG.BPMASTER.2012_CUSTOMER_LITE.DESC" Type="System.String" FileName="" Value="หน้าง่ายข้อมูลหลักลูกค้า" />
  <Resource Name="AG.BPMASTER.EP_M_0001.DESC" Type="System.String" FileName="" Value="ข้อมูลหลักลูกค้า" />
  <Resource Name="AG.BPMASTER.FOLDER01_1.DESC" Type="System.String" FileName="" Value="การกำหนดช่วงหมายเลขลูกค้า" />
  <Resource Name="AG.BPMASTER.COMP_C_0010.DESC" Type="System.String" FileName="" Value="การกำหนดกลุ่มลูกค้า" />
  <Resource Name="AG.BPMASTER.COMP_C_0011.DESC" Type="System.String" FileName="" Value="การกำหนดช่วงหมายเลขกลุ่มลูกค้า" />
  <Resource Name="AG.BPMASTER.COMP_C_0012.DESC" Type="System.String" FileName="" Value="เรียกดูกลุ่มลูกค้ากับช่วงหมายเลขลูกค้า" />
  <Resource Name="AG.BPMASTER.FOLDER01_2.DESC" Type="System.String" FileName="" Value="รายงานข้อมูลหลักของลูกค้า" />
  <Resource Name="AG.BPMASTER.CREDIT_LIMIT_R_0001.DESC" Type="System.String" FileName="" Value="CREDITLIMIT-R0001 - รายงานวงเงินเครดิตลูกค้า V2" />
  <Resource Name="AG.BPMASTER.FICUST_R_0002.DESC" Type="System.String" FileName="" Value="FICUST-R0001 - รายงานสมุดรายวันลูกค้า" />
  <Resource Name="AG.BPMASTER.FICUST_R_0010.DESC" Type="System.String" FileName="" Value="FICUST-R0002 - รายงานการซื้อขายของลูกค้า" />
  <Resource Name="AG.BPMASTER.FICUST_R_0011.DESC" Type="System.String" FileName="" Value="FICUST-R0010 - รายงานข้อมูลว่าที่ลูกค้า" />
  <Resource Name="AG.BPMASTER.FICUST_R_0001.DESC" Type="System.String" FileName="" Value="FICUST-R0011 - รายงานข้อมูลหลักลูกค้า" />
  <Resource Name="AG.BPMASTER.FOLDER02.DESC" Type="System.String" FileName="" Value="ระบบข้อมูลหลักผู้จำหน่าย" />
  <Resource Name="AG.BPMASTER.2012_VENDOR_LITE.DESC" Type="System.String" FileName="" Value="หน้าง่ายข้อมูลหลักข้อมูลหลักผู้จำหน่าย" />
  <Resource Name="AG.BPMASTER.EP_M_0002.DESC" Type="System.String" FileName="" Value="ข้อมูลหลักข้อมูลหลักผู้จำหน่าย" />
  <Resource Name="AG.BPMASTER.FOLDER02_1.DESC" Type="System.String" FileName="" Value="การกำหนดช่วงหมายเลขผู้จำหน่าย" />
  <Resource Name="AG.BPMASTER.COMP_C_0013.DESC" Type="System.String" FileName="" Value="การกำหนดกลุ่มผู้จำหน่าย" />
  <Resource Name="AG.BPMASTER.COMP_C_0014.DESC" Type="System.String" FileName="" Value="การกำหนดช่วงหมายเลขกลุ่มผู้จำหน่าย" />
  <Resource Name="AG.BPMASTER.COMP_C_0015.DESC" Type="System.String" FileName="" Value="เรียกดูกลุ่มผู้จำหน่ายกับช่วงหมายเลขผู้จำหน่าย" />
  <Resource Name="AG.BPMASTER.FOLDER2_1.DESC" Type="System.String" FileName="" Value="รายงานข้อมูลหลักของผู้จำหน่าย" />
  <Resource Name="AG.BPMASTER.FIAP_R_0001.DESC" Type="System.String" FileName="" Value="FIVEND-R0003 รายงานข้อมูลหลักผู้จำหน่าย" />
  <Resource Name="AG.BPMASTER.PO_R_0001.DESC" Type="System.String" FileName="" Value="FIVEND-R0004 รายงานข้อมูลหลักผู้จำหน่าย V2" />
  <Resource Name="AG.BPMASTER.FIVEND_R_0002.DESC" Type="System.String" FileName="" Value="FIVEND-R0002 - ยอดคงเหลือบัญชีผู้จำหน่าย" />
  <Resource Name="AG.BPMASTER.FIVEND_R_0001.DESC" Type="System.String" FileName="" Value="FIVEND-R0001 - รายงานสมุดรายวันรับ/จ่ายทั่วไป" />
  <Resource Name="AG.BPMASTER.FOLDER03.DESC" Type="System.String" FileName="" Value="การจัดระบบตามลำดับขั้นคู่ค้าธุรกิจ" />
  <Resource Name="AG.BPMASTER.ADMEI_C_0016.DESC" Type="System.String" FileName="" Value="การกำหนดลำดับขั้นของโครงสร้างคู่ค้าธุรกิจ" />
  <Resource Name="AG.BPMASTER.FI_M_0001.DESC" Type="System.String" FileName="" Value="การกำหนดข้อมูลหุ้นส่วนเทรดดิ้ง" />
  <Resource Name="AG.BPMASTER.FI_C_0007.DESC" Type="System.String" FileName="" Value="การกำหนดข้อมูลระหว่างบริษัท" />
  <Resource Name="AG.BPMASTER.CON_M_MAPPINGADDR.DESC" Type="System.String" FileName="" Value="การกำหนดข้อมูลที่อยู่" />
  <Resource Name="AG.BPMASTER.ADMCONF_C_0002.DESC" Type="System.String" FileName="" Value="การกำหนดข้อมูลเอสเอ็มทีพี" />
  <Resource Name="AG.BPMASTER.FOLDER04.DESC" Type="System.String" FileName="" Value="ระบบข้อมูลหลักพนักงาน" />
  <Resource Name="AG.BPMASTER.HR_M_0001.DESC" Type="System.String" FileName="" Value="ข้อมูลหลักพนักงาน" />
  <Resource Name="AG.BPMASTER.FOLDER04_1.DESC" Type="System.String" FileName="" Value="การกำหนดช่วงหมายเลขพนักงาน" />
  <Resource Name="AG.BPMASTER.2012_EMPLOYEE_0002.DESC" Type="System.String" FileName="" Value="การกำหนดกลุ่มพนักงาน" />
  <Resource Name="AG.BPMASTER.2012_EMPLOYEE_0001.DESC" Type="System.String" FileName="" Value="การกำหนดช่วงหมายเลขกลุ่มพนักงาน" />
  <Resource Name="AG.BPMASTER.2012_EMPLOYEE_0003.DESC" Type="System.String" FileName="" Value="เรียกดูกลุ่มพนักงานกับช่วงหมายเลขผู้พนักงาน" />
  <Resource Name="AG.BPMASTER.FOLDER04_2.DESC" Type="System.String" FileName="" Value="การกำหนดข้อมูลทั่วไปพนักงาน" />
  <Resource Name="AG.BPMASTER.EMPL_C_0014_sub.DESC" Type="System.String" FileName="" Value="การกำหนดระดับตำแหน่งพนักงาน" />
  <Resource Name="AG.BPMASTER.HR_M_0005.DESC" Type="System.String" FileName="" Value="การกำหนดระดับการศึกษาพนักงาน" />
  <Resource Name="AG.BPMASTER.PJ_M_0001.DESC" Type="System.String" FileName="" Value="การกำหนดตำแหน่งพนักงานกับโครงการ" />
  <Resource Name="AG.BPMASTER.HR_C_0003.DESC" Type="System.String" FileName="" Value="การกำหนดกลุ่มพนักงาน" />
  <Resource Name="AG.BPMASTER.HR_C_0004.DESC" Type="System.String" FileName="" Value="การกำหนดกลุ่มย่อยพนักงาน" />
  <Resource Name="AG.BPMASTER.HR_C_0006.DESC" Type="System.String" FileName="" Value="การกำหนดภาษา" />
  <Resource Name="AG.BPMASTER.HR_C_0007.DESC" Type="System.String" FileName="" Value="การกำหนดสถานภาพการแต่งงาน" />
  <Resource Name="AG.BPMASTER.HR_C_0008.DESC" Type="System.String" FileName="" Value="การกำหนดคำนำหน้าชื่อ" />
  <Resource Name="AG.BPMASTER.HR_C_0009.DESC" Type="System.String" FileName="" Value="การกำหนดเชื้อชาติ" />
  <Resource Name="AG.BPMASTER.HR_C_0010.DESC" Type="System.String" FileName="" Value="การกำหนดประเภทการจ่ายเงินให้พนักงาน" />
  <Resource Name="AG.BPMASTER.HR_C_0011.DESC" Type="System.String" FileName="" Value="การกำหนดศาสนา" />
  <Resource Name="AG.BPMASTER.HR_C_0012.DESC" Type="System.String" FileName="" Value="การกำหนดการจ่ายเงินพิเศษ" />
  <Resource Name="AG.BPMASTER.FOLDER04_3.DESC" Type="System.String" FileName="" Value="รายงานข้อมูลหลักของพนักงาน" />
  <Resource Name="AG.BPMASTER.HR_R_0001.DESC" Type="System.String" FileName="" Value="ทะเบียนข้อมูลหลักพนักงาน" />
  <Resource Name="AG.PC.FOLDER.DESC" Type="System.String" FileName="" Value="ระบบเงินสดย่อยและเงินทดรอง" />
  <Resource Name="AG.PC.FOLDER00.DESC" Type="System.String" FileName="" Value="ข้อมูลหลักเงินสดย่อย" />
  <Resource Name="AG.PC.PC_M_0001.DESC" Type="System.String" FileName="" Value="ทะเบียนเงินสดย่อย" />
  <Resource Name="AG.PC.FIREIM_T_0001.DESC" Type="System.String" FileName="" Value="เงินยืมทดรอง" />
  <Resource Name="AG.PC.FOLDER01.DESC" Type="System.String" FileName="" Value="เอกสารเงินสดย่อย-เงินทดรอง" />
  <Resource Name="AG.PC.PC_T_0001.DESC" Type="System.String" FileName="" Value="การจ่ายเงินสดย่อย" />
  <Resource Name="AG.PC.PC_T_0002.DESC" Type="System.String" FileName="" Value="การเบิกชดเชยเงินสดย่อย" />
  <Resource Name="AG.PC.FOLDER_R01.DESC" Type="System.String" FileName="" Value="รายงานเงินสดย่อยและเงินทดรอง" />
  <Resource Name="AG.PC.FIRPT_R_1003.DESC" Type="System.String" FileName="" Value="FIRPT-R1003 รายงานสรุปการจ่ายเงินสดย่อย" />
  <Resource Name="AG.PC.2014_REPORT_ADVANCEPAY.DESC" Type="System.String" FileName="" Value="ADVRPT01 รายงานสรุปการจ่ายเงินทดรอง" />
  <Resource Name="AG.PC.2014_REPORT_ADVANCEPAYDETAIL.DESC" Type="System.String" FileName="" Value="ADVRPT02 รายงานความเคลื่อนไหวการจ่ายเงินทดรอง" />
  <Resource Name="AG.AM.FOLDER.DESC" Type="System.String" FileName="" Value="ระบบการจัดการสินทรัพย์" />
  <Resource Name="AG.AM.FOLDER01.DESC" Type="System.String" FileName="" Value="ข้อมูลหลักสินทรัพย์" />
  <Resource Name="AG.AM.AM_M_0008.DESC" Type="System.String" FileName="" Value="ข้อมูลหลักสินทรัพย์" />
  <Resource Name="AG.AM.FOLDER02.DESC" Type="System.String" FileName="" Value="เอกสารเงินสดย่อย-เงินทดรอง" />
  <Resource Name="AG.AM.AM_T_0001.DESC" Type="System.String" FileName="" Value="การรับสินทรัพย์" />
  <Resource Name="AG.AM.AM_T_0006.DESC" Type="System.String" FileName="" Value="การรับสินทรัพย์อ้างอิงเอกสารใบซื้อ" />
  <Resource Name="AG.AM.2014_ASSET_TRANSFER_MULTI.DESC" Type="System.String" FileName="" Value="การขายสินทรัพย์" />
  <Resource Name="AG.AM.AM_T_0002.DESC" Type="System.String" FileName="" Value="การตัดจำหน่ายสินทรัพย์" />
  <Resource Name="AG.AM.AM_T_0003.DESC" Type="System.String" FileName="" Value="การลงบัญชีค่าเสื่อม" />
  <Resource Name="AG.AM.AM_T_0004.DESC" Type="System.String" FileName="" Value="การลงบัญชีค่าเสื่อม เวอร์ชั่น 2" />
  <Resource Name="AG.AM.AM_T_0004V2.DESC" Type="System.String" FileName="" Value="รีเซ็ตการลงบัญชีค่าเสื่อม" />
  <Resource Name="AG.AM.AM_T_0007.DESC" Type="System.String" FileName="" Value="การโอนสินทรัพย์หลายรายการ" />
  <Resource Name="AG.AM.FOLDER_R01.DESC" Type="System.String" FileName="" Value="รายงานการบริหารสินทรัพย์" />
  <Resource Name="AG.AM.AM_R_0001.DESC" Type="System.String" FileName="" Value="AM-R0001 ทะเบียนข้อมูลหลักสินทรัพย์(ตามพารามิเตอร์)" />
  <Resource Name="AG.AM.AM_R_0003.DESC" Type="System.String" FileName="" Value="AM-R0003 ทะเบียนค่าเสื่อมสินทรัพย์" />
  <Resource Name="AG.AM.AM_R_0006.DESC" Type="System.String" FileName="" Value="AM-R0006 รายงานการรับสินทรัพย์" />
  <Resource Name="AG.AM.AM_R_0010.DESC" Type="System.String" FileName="" Value="AM-R0010 รายงานการตัดจำหน่ายสินทรัพย์" />
  <Resource Name="AG.AM.AM_R_0009.DESC" Type="System.String" FileName="" Value="AM-R0009 รายงานการขายสินทรัพย์" />
  <Resource Name="AG.AM.AM_R_0007.DESC" Type="System.String" FileName="" Value="AM-R0007 รายงานการโอนสินทรัพย์" />
  <Resource Name="AG.AM.AM_R_0008.DESC" Type="System.String" FileName="" Value="AM-R0008 รายงานการลงบัญชีค่าเสื่อม" />
  <Resource Name="AG.AM.AM_R_0004.DESC" Type="System.String" FileName="" Value="AM-R0004 รายงานมูลค่าสุทธิ (NBV)" />
  <Resource Name="AG.AM.AM_R_0005.DESC" Type="System.String" FileName="" Value="AM-R0005 รายงานการตรวจนับสินทรัพย์" />
  <Resource Name="AG.AM.AM_R_0099.DESC" Type="System.String" FileName="" Value="AM-R0099 รายงานการรับสินทรัพย์หลายรายการ" />
  <Resource Name="AG.AM.AM_R_0011.DESC" Type="System.String" FileName="" Value="AM-R0011 รายงานทะเบียนสินทรัพย์หลายรายการ" />
  <Resource Name="AG.AM.FIXASSETREGISTER_0001.DESC" Type="System.String" FileName="" Value="AM-R0012 รายงานการลงทะเบียนสินทรัพย์ถาวร" />
  <Resource Name="AG.FI.FOLDER.DESC" Type="System.String" FileName="" Value="ระบบการจัดการงานการเงิน" />
  <Resource Name="AG.FI.FOLDER01.DESC" Type="System.String" FileName="" Value="บัญชีธนาคาร บัตรเครดิต" />
  <Resource Name="AG.FI.FOLDER01_01.DESC" Type="System.String" FileName="" Value="ข้อมูลหลักธนาคาร" />
  <Resource Name="AG.FI.FIBANK_M_0001.DESC" Type="System.String" FileName="" Value="ข้อมูลหลักธนาคารและสาขา" />
  <Resource Name="AG.FI.FIGL_M_0002.DESC" Type="System.String" FileName="" Value="การบันทึกค่าแปรผัน(เงินตราต่างประเทศ)" />
  <Resource Name="AG.FI.2014_GenerateJVBank.DESC" Type="System.String" FileName="" Value="การผูกบัญชีธนาคารกับธนาคารอื่น (โอนเงิน BTB)" />
  <Resource Name="AG.FI.2013_CUSTOMERBANKMASTER.DESC" Type="System.String" FileName="" Value="ข้อมูลหลักลูกค้าธนาคาร" />
  <Resource Name="AG.FI.FOLDER01_02.DESC" Type="System.String" FileName="" Value="ข้อมูลหลักสาขาธนาคาร" />
  <Resource Name="AG.FI.FIBANK_M_0002.DESC" Type="System.String" FileName="" Value="ข้อมูลหลักบัญชีธนาคารสาขา" />
  <Resource Name="AG.FI.FOLDER01_03.DESC" Type="System.String" FileName="" Value="ข้อมูลหลักบัตรเครดิตองค์กร" />
  <Resource Name="AG.FI.FIBANK_M_0003.DESC" Type="System.String" FileName="" Value="ข้อมูลหลักบัตรเครดิตองค์กร" />
  <Resource Name="AG.FI.FIBANK_M_0005.DESC" Type="System.String" FileName="" Value="การกำหนดกลุ่มประเภทเครดิตการ์ด" />
  <Resource Name="AG.FI.FOLDER02.DESC" Type="System.String" FileName="" Value="เอกสารการเก็บเงิน" />
  <Resource Name="AG.FI.FIBANK_T_0001.DESC" Type="System.String" FileName="" Value="การบันทึกรับชำระเงินสด" />
  <Resource Name="AG.FI.FIBANK_T_0002.DESC" Type="System.String" FileName="" Value="การบันทึกรับชำระบัตรเครดิต" />
  <Resource Name="AG.FI.FIBANK_T_0003.DESC" Type="System.String" FileName="" Value="การบันทึกรับชำระเงินโอน" />
  <Resource Name="AG.FI.FIBANK_T_0004.DESC" Type="System.String" FileName="" Value="การบันทึกรับชำระเงินผ่านเช็ค" />
  <Resource Name="AG.FI.FIBANK_T_0005.DESC" Type="System.String" FileName="" Value="การกลับรายการรับชำระ" />
  <Resource Name="AG.FI.FIBANK_T_0012_UI_INET.DESC" Type="System.String" FileName="" Value="การบันทึกรับชำระทุกรายการ (UI)" />
  <Resource Name="AG.FI.FIBANK_T_0012.DESC" Type="System.String" FileName="" Value="การบันทึกรับชำระทุกรายการ (STD)" />
  <Resource Name="AG.FI.FIBANK_T_0012_UI.DESC" Type="System.String" FileName="" Value="การบันทึกรับชำระทุกรายการ (UI V2)" />
  <Resource Name="AG.FI.FIREC_T_0001.DESC" Type="System.String" FileName="" Value="ใบสำคัญรับ" />
  <Resource Name="AG.FI.PRINTINCOMINGMASS" Type="System.String" FileName="" Value="พิมพ์เอกสารรับชำระ (จำนวนมาก)" />
  <Resource Name="AG.FI.FI_RECONINCOMING_T_0001.DESC" Type="System.String" FileName="" Value="กระทบยอดรายการรับชำระ" />
  <Resource Name="AG.FI.2012_INCPAY_ADDGL.DESC" Type="System.String" FileName="" Value="การบันทึกรับชำระกำหนด GL เพิ่มเติม" />
  <Resource Name="AG.FI.2014_FI_INCOMINGPAYMENT_V2.DESC" Type="System.String" FileName="" Value="การบันทึกรับชำระเงิน เวอร์ชั่น2" />
  <Resource Name="AG.FI.FOLDER03.DESC" Type="System.String" FileName="" Value="เอกสารการจ่ายเงิน" />
  <Resource Name="AG.FI.2012_OUTPAYDEPOSIT.DESC" Type="System.String" FileName="" Value="การบันทึกการจ่ายเงินมัดจำ" />
  <Resource Name="AG.FI.FIBANK_T_0006.DESC" Type="System.String" FileName="" Value="การบันทึกการจ่ายเงินสด" />
  <Resource Name="AG.FI.FIBANK_T_0007.DESC" Type="System.String" FileName="" Value="การบันทึกการจ่ายเงินโอน" />
  <Resource Name="AG.FI.FIBANK_T_0008.DESC" Type="System.String" FileName="" Value="การบันทึกการจ่ายเงินผ่านเช็ค" />
  <Resource Name="AG.FI.FIBANK_T_0010.DESC" Type="System.String" FileName="" Value="การบันทึกการจ่ายเงิน (ทุกวิธีการชำระ)" />
  <Resource Name="AG.FI.FIBANK_T_0009.DESC" Type="System.String" FileName="" Value="การกลับรายการจ่ายเงิน" />
  <Resource Name="AG.FI.FIBANK_T_0011.DESC" Type="System.String" FileName="" Value="ใบรวบทำจ่าย" />
  <Resource Name="AG.FI.2012_OUTPAY_ADDGL.DESC" Type="System.String" FileName="" Value="การบันทึกการจ่ายเงินกำหนด GL เพิ่มเติม" />
  <Resource Name="AG.FI.FOLDER04.DESC" Type="System.String" FileName="" Value="การบริหารจัดการเช็ค" />
  <Resource Name="AG.FI.FICHECK_C_0001.DESC" Type="System.String" FileName="" Value="สมุดเลขที่เช็ค" />
  <Resource Name="AG.FI.FICHECK_T_0001.DESC" Type="System.String" FileName="" Value="การสร้างรายการเช็คจ่าย" />
  <Resource Name="AG.FI.FICHECK_T_0003.DESC" Type="System.String" FileName="" Value="การสร้างรายการหยุดจ่ายเช็ค" />
  <Resource Name="AG.FI.FICHECK_T_0005.DESC" Type="System.String" FileName="" Value="การเปลี่ยนเช็คเป็นเงินสด (มาตรฐาน)" />
  <Resource Name="AG.FI.FICHECK_T_0006.DESC" Type="System.String" FileName="" Value="การยกเลิกรายการจ่ายเช็ค" />
  <Resource Name="AG.FI.FIAR_T_0009.DESC" Type="System.String" FileName="" Value="การลงทะเบียนของเช็คลงวันที่ล่วงหน้า" />
  <Resource Name="AG.FI.FOLDER_R01.DESC" Type="System.String" FileName="" Value="รายงานการเก็บเงิน" />
  <Resource Name="AG.FI.FIFI_R_0021.DESC" Type="System.String" FileName="" Value="FIFI-R0021 รายการบันทึกรับชำระเงิน" />
  <Resource Name="AG.FI.FIFI_R_0014.DESC" Type="System.String" FileName="" Value="FIFI-R0014 รายงานบันทึกรับชำระเงิน (รายละเอียด)" />
  <Resource Name="AG.FI.FI_INCOMING_SUBLEDGER_REPORT_R_0001.DESC" Type="System.String" FileName="" Value="FIFI-R0099 รายงานบันทึกรับชำระเงินตามบัญชีแยกประเภท" />
  <Resource Name="AG.FI.FIBANK_R_0001.DESC" Type="System.String" FileName="" Value="FIBANK-R0001 รายงานการบันทึกการเก็บเงิน" />
  <Resource Name="AG.FI.FIBANK_R_0008.DESC" Type="System.String" FileName="" Value="FIBANK-R0008 รายงานยอดเงินสรุปตามบัตรเครดิตปิดการขาย" />
  <Resource Name="AG.FI.FIBANK_R_0009.DESC" Type="System.String" FileName="" Value="FIBANK-R0009 รายงานเงินสดรับปิดการขาย" />
  <Resource Name="AG.FI.FIFI_R_0018.DESC" Type="System.String" FileName="" Value="FIFI-R0018 รายงานใบนำส่งสิ่งของทางไปรษณีย์" />
  <Resource Name="AG.FI.FOLDER_R02.DESC" Type="System.String" FileName="" Value="รายงานการจ่ายเงิน" />
  <Resource Name="AG.FI.FIFI_R_0015.DESC" Type="System.String" FileName="" Value="FIFI-R0015 รายงานการชำระเงินมัดจำจ่ายอ้างอิง PO" />
  <Resource Name="AG.FI.FI_OUTGOING_SUBLEDGER_REPORT_R_0001.DESC" Type="System.String" FileName="" Value="FIFI-R0016 รายงานการชำระเงินมัดจำจ่ายตามบัญชีแยกประเภท" />
  <Resource Name="AG.FI.FI_OUTGOING_SubLedger_REPORT_R_0001_V2.DESC" Type="System.String" FileName="" Value="FIFI-R0017 รายงานการชำระเงินมัดจำจ่ายตามบัญชีแยกประเภท V2" />
  <Resource Name="AG.FI.FIBANK_R_0002.DESC" Type="System.String" FileName="" Value="RPTFIOP001 - รายงานการบันทึกการจ่ายเงิน" />
  <Resource Name="AG.FI.FIBANK_R_0003.DESC" Type="System.String" FileName="" Value="RPTFIOP002 - รายละอียดรายงานการจ่ายเงิน" />
  <Resource Name="AG.FI.FIBANK_R_0004.DESC" Type="System.String" FileName="" Value="RPTFIOP003 - รายงานการชำระเงิน(STD)" />
  <Resource Name="AG.FI.FIBANK_R_0006.DESC" Type="System.String" FileName="" Value="RPTFIOP005 - รายงานการจ่ายชำระเงินประจำวัน" />
  <Resource Name="AG.FI.FICASH_R_0012.DESC" Type="System.String" FileName="" Value="RPTFIOP011 - รายงานสั่งพิมพ์ใบสำคัญจ่ายแบบหลายใบ" />
  <Resource Name="AG.FI.FOLDER_R03.DESC" Type="System.String" FileName="" Value="รายงานการจ่าย-รับ เช็ค" />
  <Resource Name="AG.FI.FIBANK_R_0007.DESC" Type="System.String" FileName="" Value="FIBANK-R0007 ทะเบียนคุมเช็ค" />
  <Resource Name="AG.FI.FICHECK_R_0001.DESC" Type="System.String" FileName="" Value="FICHECK-R0001 รายงานทะเบียนคุมเช็ค" />
  <Resource Name="AG.FI.FICHECK_R_0002.DESC" Type="System.String" FileName="" Value="FICHECK-R0002 รายงานฐานะเช็ค" />
  <Resource Name="AG.FI.PAYMENTCHECK_R_0001.DESC" Type="System.String" FileName="" Value="FIOUT-R0001 รายงานเช็คจ่าย" />
  <Resource Name="AG.FI.RECEIPTCHECK_R_0001.DESC" Type="System.String" FileName="" Value="FIINC-R0001 รายงานเช็ครับ" />
  <Resource Name="AG.FI.FIBANK_R_0005.DESC" Type="System.String" FileName="" Value="FIBANK-R0005 รายงานการพิมพ์เช็ค(STD)" />
  <Resource Name="AG.FI.FICHECK_R_0003.DESC" Type="System.String" FileName="" Value="FICHECK-R0003 รายงานเช็คจ่ายเรียงตามวันที่ในเช็ค" />
  <Resource Name="AG.FI.FICHECK_R_0004.DESC" Type="System.String" FileName="" Value="FICHECK-R0004 รายงานวันที่เช็คกระทบยอด" />
  <Resource Name="AG.FI.FICHECK_R_0005.DESC" Type="System.String" FileName="" Value="FICHECK-R0005 รายงานการจ่ายเช็ครายวัน" />
  <Resource Name="AG.FI.FICHECK_R_0006.DESC" Type="System.String" FileName="" Value="FICHECK-R0006 รายงานทะเบียนระงับการจ่ายเช็ค" />
  <Resource Name="AG.FI.FICHECK_R_0007.DESC" Type="System.String" FileName="" Value="FICHECK-R0007 รายงานทะเบียนการโอนการจ่ายเช็ค" />
  <Resource Name="AG.FI.FOLDER_R04.DESC" Type="System.String" FileName="" Value="งบพิสูจน์ยอดเงินฝากธนาคาร" />
  <Resource Name="AG.FI.FOLDER_R05.DESC" Type="System.String" FileName="" Value="รายงานการพิสูจน์ยอดเงินฝากธนาคาร" />
  <Resource Name="AG.ACCT.FOLDER.DESC" Type="System.String" FileName="" Value="ระบบการจัดการงานบัญชี" />
  <Resource Name="AG.ACCT.FOLDER01.DESC" Type="System.String" FileName="" Value="การบันทึกสมุดรายวันและแยกประเภท" />
  <Resource Name="AG.ACCT.FIGL_T_0001.DESC" Type="System.String" FileName="" Value="การบันทึกสมุดรายวันและแยกประเภท" />
  <Resource Name="AG.ACCT.FIGL_T_0002.DESC" Type="System.String" FileName="" Value="การบันทึกกลับรายการสมุดรายวัน" />
  <Resource Name="AG.ACCT.FI_C_0006.DESC" Type="System.String" FileName="" Value="รายการบันทึกที่เกิดขึ้นประจำ" />
  <Resource Name="AG.ACCT.FIGL_T_0005.DESC" Type="System.String" FileName="" Value="รูปแบบรายการบันทึกที่เกิดขึ้นประจำ" />
  <Resource Name="AG.ACCT.FOLDER02.DESC" Type="System.String" FileName="" Value="บัญชีลูกหนี้" />
  <Resource Name="AG.ACCT.FIAR_T_0001.DESC" Type="System.String" FileName="" Value="ใบแจ้งหนี้ลูกค้า" />
  <Resource Name="AG.ACCT.FIAR_T_0002.DESC" Type="System.String" FileName="" Value="การกลับรายการใบแจ้งหนี้ลูกค้า" />
  <Resource Name="AG.ACCT.FIAR_T_0003.DESC" Type="System.String" FileName="" Value="ใบเพิ่มหนี้ลูกหนี้" />
  <Resource Name="AG.ACCT.FIAR_T_0004.DESC" Type="System.String" FileName="" Value="ใบลดหนี้ลูกหนี้" />
  <Resource Name="AG.ACCT.FIAR_T_0006.DESC" Type="System.String" FileName="" Value="ใบเพิ่มหนี้ไม่มีเอกสารอ้างอิง" />
  <Resource Name="AG.ACCT.FIAR_T_0007.DESC" Type="System.String" FileName="" Value="ใบลดหนี้ไม่มีเอกสารอ้างอิง" />
  <Resource Name="AG.ACCT.FIAR_T_0010.DESC" Type="System.String" FileName="" Value="ใบรวบแจ้งยอดวางบิลลูกหนี้ (ด้วยตนเอง)" />
  <Resource Name="AG.ACCT.FIAR_T_0005.DESC" Type="System.String" FileName="" Value="ใบรวบแจ้งยอดวางบิลลูกหนี้" />
  <Resource Name="AG.ACCT.FIAR_T_0008.DESC" Type="System.String" FileName="" Value="การปลดบล็อกวงเงินลูกค้า" />
  <Resource Name="AG.ACCT.FIARCN_R_0001.DESC" Type="System.String" FileName="" Value="สั่งพิมพ์ใบแจ้งหนี้แบบหลายใบ" />
  <Resource Name="AG.ACCT.FOLDER02_01.DESC" Type="System.String" FileName="" Value="อินเตอร์เฟสข้อมูลลูกหนี้กับธนาคาร" />
  <Resource Name="AG.ACCT.2015_BillPaymentTemp.DESC" Type="System.String" FileName="" Value="FI-C0000 รูปแบบเอกสารการเรียกเก็บเงิน" />
  <Resource Name="AG.ACCT.FI_C_0001.DESC" Type="System.String" FileName="" Value="FI-C0001 การแมปประเภทเอกสารการชำระเงิน" />
  <Resource Name="AG.ACCT.FI_C_0002.DESC" Type="System.String" FileName="" Value="FI-C0002 กำหนดการจับคู่ขอมูลการชำระเงิน" />
  <Resource Name="AG.ACCT.FOLDER03.DESC" Type="System.String" FileName="" Value="บัญชีเจ้าหนี้" />
  <Resource Name="AG.ACCT.FIAP_T_0001.DESC" Type="System.String" FileName="" Value="ใบแจ้งหนี้เจ้าหนี้" />
  <Resource Name="AG.ACCT.FIAP_T_0002.DESC" Type="System.String" FileName="" Value="การกลับรายการใบแจ้งหนี้เจ้าหนี้" />
  <Resource Name="AG.ACCT.FIAP_T_0003.DESC" Type="System.String" FileName="" Value="ใบเพิ่มหนี้เจ้าหนี้" />
  <Resource Name="AG.ACCT.FIAP_T_0004.DESC" Type="System.String" FileName="" Value="ใบลดหนี้เจ้าหนี้" />
  <Resource Name="AG.ACCT.FIAP_T_0005.DESC" Type="System.String" FileName="" Value="ใบเพิ่มหนี้เจ้าหนี้ไม่มีเอกสารอ้างอิง" />
  <Resource Name="AG.ACCT.FIAP_T_0006.DESC" Type="System.String" FileName="" Value="ใบลดหนี้เจ้าหนี้ไม่มีเอกสารอ้างอิง" />
  <Resource Name="AG.ACCT.FIAP_T_0008.DESC" Type="System.String" FileName="" Value="การกระจายต้นทุนเดบิต(Landed Cost)" />
  <Resource Name="AG.ACCT.FIAP_T_0009.DESC" Type="System.String" FileName="" Value="การกระจายต้นทุนเครดิต(Landed Cost)" />
  <Resource Name="AG.ACCT.FIAP_T_0007.DESC" Type="System.String" FileName="" Value="ใบรับวางบิล AP invoice" />
  <Resource Name="AG.ACCT.2012_APDEPOSIT.DESC" Type="System.String" FileName="" Value="ใบรับเงินมัดจำ (เจ้าหนี้)" />
  <Resource Name="AG.ACCT.APCNREFQC_T_0001.DESC" Type="System.String" FileName="" Value="ใบลดหนี้เจ้าหนี้อ้างอิงใบควบคุมคุณภาพ" />
  <Resource Name="AG.ACCT.APDNREFQC_T_0001.DESC" Type="System.String" FileName="" Value="ใบเพิ่มหนี้เจ้าหนี้อ้างอิงใบควบคุมคุณภาพ" />
  <Resource Name="AG.ACCT.FOLDER03_01.DESC" Type="System.String" FileName="" Value="AP เอกสารการเช่าซื้อ" />
  <Resource Name="AG.ACCT.FOLDER06.DESC" Type="System.String" FileName="" Value="ภาษีมูลค่าเพิ่ม - ภาษีหัก ณ ที่จ่าย" />
  <Resource Name="AG.ACCT.FIGL_T_9999.DESC" Type="System.String" FileName="" Value="การสร้าง GL สำหรับภาษีมูลค่าเพิ่ม" />
  <Resource Name="AG.ACCT.FIGL_T_9998.DESC" Type="System.String" FileName="" Value="การสร้าง GL สำหรับภาษีหัก ณ ที่จ่าย" />
  <Resource Name="AG.ACCT.FIAR_T_0011.DESC" Type="System.String" FileName="" Value="การจัดการภาษีขาย" />
  <Resource Name="AG.ACCT.FIAP_T_0010.DESC" Type="System.String" FileName="" Value="การจัดการภาษีซื้อ" />
  <Resource Name="AG.ACCT.FIAP_R_0014.DESC" Type="System.String" FileName="" Value="รายงานภาษีซื้อรอตัดบัญชี" />
  <Resource Name="AG.ACCT.FIAP_R_0015.DESC" Type="System.String" FileName="" Value="รายงานภาษีซื้อรอใบกำกับภาษี" />
  <Resource Name="AG.ACCT.FIMAINTAINWHT_T_0001.DESC" Type="System.String" FileName="" Value="การจัดการภาษีหัก ณ ที่จ่าย" />
  <Resource Name="AG.ACCT.2013_WHT_EXPORTDATA.DESC" Type="System.String" FileName="" Value="การนำข้อมูลภาษีหัก ณ ที่จ่ายออก (Export)" />
  <Resource Name="AG.ACCT.FOLDER07.DESC" Type="System.String" FileName="" Value="การปิดบัญชี" />
  <Resource Name="AG.ACCT.FI_POSTWITHCLEARING_T_0001.DESC" Type="System.String" FileName="" Value="เคลียร์บัญชีก่อนผ่านรายการบัญชี" />
  <Resource Name="AG.ACCT.FIGL_C_0002.DESC" Type="System.String" FileName="" Value="การกำหนดบัญชีกำไรขาดทุน" />
  <Resource Name="AG.ACCT.FIGL_C_0003.DESC" Type="System.String" FileName="" Value="การกำหนดค่าตัวแปรการปิดบัญชี" />
  <Resource Name="AG.ACCT.FIGL_C_0004.DESC" Type="System.String" FileName="" Value="การเปิดปิดงวดบัญชี" />
  <Resource Name="AG.ACCT.FIGL_C_0005.DESC" Type="System.String" FileName="" Value="การยกยอดบัญชีไปปีถัดไป" />
  <Resource Name="AG.ACCT.FIGL_T_0004.DESC" Type="System.String" FileName="" Value="ปิดงวดบัญชีของบัญชีแยกประเภทลูกหนี้" />
  <Resource Name="AG.ACCT.FOLDER08.DESC" Type="System.String" FileName="" Value="การยกยอดบัญชีลูกหนี้เจ้าหนี้" />
  <Resource Name="AG.ACCT.2014_ARInterface.DESC" Type="System.String" FileName="" Value="อินเตอร์เฟสข้อมูลลูกหนี้" />
  <Resource Name="AG.ACCT.2019_JVInterface.DESC" Type="System.String" FileName="" Value="อินเตอร์เฟสข้อมูลรายการ (Data Conversion)" />
  <Resource Name="AG.FIACT.FOLDER09.DESC" Type="System.String" FileName="" Value="เครื่องมือในการกำหนดการลงบัญชี (SUPER FI)" />
  <Resource Name="AG.FIACT.SUPERFI_C_0001.DESC" Type="System.String" FileName="" Value="SUPFI-C001 การกำหนดการลงบัญชีกับเลขที่บัญชี" />
  <Resource Name="AG.FIACT.SUPERFI_C_0002.DESC" Type="System.String" FileName="" Value="SUPFI-C002 การกำหนดกลุ่มการลงบัญชีกับเลขที่บัญชี" />
  <Resource Name="AG.FIACT.SUPERFI_C_0003.DESC" Type="System.String" FileName="" Value="SUPFI-C003 การกำหนดกลุ่มการลงบัญชีกับประเภทบัญชี" />
  <Resource Name="AG.FIACT.SUPERFI_C_0004.DESC" Type="System.String" FileName="" Value="SUPFI-C004 การกำหนดการลงบัญชีกับประเภทบัญชี(DC)" />
  <Resource Name="AG.FIACT.SUPERFI_C_0005.DESC" Type="System.String" FileName="" Value="SUPFI-C005 กำหนดข้อมูลของตารางการลงบัญชี" />
  <Resource Name="AG.FIACT.SUPERFI_C_0006.DESC" Type="System.String" FileName="" Value="SUPFI-C006 กำหนดข้อมูลของตารางการลงบัญชีโดยพารามิเตอร์" />
  <Resource Name="AG.FIACT.SUPERFI_C_0007.DESC" Type="System.String" FileName="" Value="SUPFI-C007 กำหนดตารางการลงบัญชีโดยพารามิเตอร์และเงื่อนไข" />
  <Resource Name="AG.FIACT.SUPERFI_C_0008.DESC" Type="System.String" FileName="" Value="SUPFI-C008 ค่าการวิเคราะห์รายการการเปลี่ยนแปลง(T code)" />
  <Resource Name="AG.FIACT.SUPERFI_C_0009.DESC" Type="System.String" FileName="" Value="SUPFI-C009 การกำหนดค่าการวิเคราะห์รายการ(T code)" />
  <Resource Name="AG.FIACT.SUPERFI_C_0010.DESC" Type="System.String" FileName="" Value="SUPFI-C010 กำหนดเลขบัญชีกับบัญชีการวิเคราะห์ T" />
  <Resource Name="AG.FIACT.SUPERFI_C_0011.DESC" Type="System.String" FileName="" Value="SUPFI-C011 กำหนดเลขบัญชีกับประเภทเอกสาร" />
  <Resource Name="AG.FIACT.FOLDER_R01.DESC" Type="System.String" FileName="" Value="รูปแบบรายงานงบการเงิน" />
  <Resource Name="AG.FIACT.FIFI_R_0009.DESC" Type="System.String" FileName="" Value="FIFI-R0009 งบการเงิน" />
  <Resource Name="AG.FIACT.FIFI_R_0012.DESC" Type="System.String" FileName="" Value="FIFI-R0012 งบกระแสเงินสด" />
  <Resource Name="AG.FIACT.FIRPT_R_0005.DESC" Type="System.String" FileName="" Value="FIRPT-R00059 งบทดลอง" />
  <Resource Name="AG.FIACT.FIRPTPROJECT_R_0005.DESC" Type="System.String" FileName="" Value="FIRPT-R00058 งบทดลองดูจากโครงการ" />
  <Resource Name="AG.FIACT.FIRPT_R_0005_V2.DESC" Type="System.String" FileName="" Value="FIRPT-R00057 งบทดลองดูจากศูนย์ต้นทุน" />
  <Resource Name="AG.FIACT.FIFICOMPARE_R_0009.DESC" Type="System.String" FileName="" Value="FIFI-R00099 งบการเงินแบบเปรียบเทียบ" />
  <Resource Name="AG.FIACT.FIFICOSTCENTER_R_0009.DESC" Type="System.String" FileName="" Value="FIFI-R00098 งบการเงินแบบศูนย์ต้นทุน" />
  <Resource Name="AG.FIACT.FOLDER_R01_01.DESC" Type="System.String" FileName="" Value="การกำหนดรูปแบบงบการเงิน" />
  <Resource Name="AG.FIACT.FIFI_R_0008.DESC" Type="System.String" FileName="" Value="FIFI-R0008 รูปแบบงบการเงิน" />
  <Resource Name="AG.FIACT.FIFI_R_0011.DESC" Type="System.String" FileName="" Value="FIFI-R0011 รูปแบบงบกระแสเงินสด" />
  <Resource Name="AG.FIACT.FOLDER_R02.DESC" Type="System.String" FileName="" Value="รายงานการบัญชี" />
  <Resource Name="AG.FIACT.FIRPT_R_0004.DESC" Type="System.String" FileName="" Value="FIRPT-R0004 รายงานผังบัญชี" />
  <Resource Name="AG.FIACT.FIGL_R_0001.DESC" Type="System.String" FileName="" Value="FIGL-R0001 รายงานบัญชีแยกประเภทย่อย" />
  <Resource Name="AG.FIACT.FI_LEDGERBYSEGMENT_0001.DESC" Type="System.String" FileName="" Value="FIGL-R0002 รายงานบัญชีแยกประเภทย่อย(ตามโครงการ)" />
  <Resource Name="AG.FIACT.2013_FIRPT_R_0006_V2.DESC" Type="System.String" FileName="" Value="FIRPT-R0006V2 รายงานบัญชีแยกประเภทย่อย(ศูนย์ต้นทุน)" />
  <Resource Name="AG.FIACT.FIRPT_R_0006.DESC" Type="System.String" FileName="" Value="FIRPT-R0006 รายงานบัญชีแยกประเภทย่อย" />
  <Resource Name="AG.FIACT.FI_LEDGERBYSEGMENT_0001_V3.DESC" Type="System.String" FileName="" Value="FIRPT-R0006V3 รายงานบัญชีแยกประเภทย่อย V3" />
  <Resource Name="AG.FIACT.FIRPT_R_0003.DESC" Type="System.String" FileName="" Value="FIRPT-R0003 รายงานสมุดรายวัน" />
  <Resource Name="AG.FIACT.FIGL_R_0002.DESC" Type="System.String" FileName="" Value="FIGL-R0005 รายงานแสดงยอดเงินคงเหลือของบัญชี" />
  <Resource Name="AG.FIACT.FIRPT_R_0002.DESC" Type="System.String" FileName="" Value="FIRPT-R0002 รายงานยอดคงเหลือบัญชีแยกประเภท" />
  <Resource Name="AG.FIACT.FIGL_R_0005.DESC" Type="System.String" FileName="" Value="FIGL-R0005 รายงานบัญชีแยกประเภท (ต้นทุน/โครงการ)" />
  <Resource Name="AG.FIACT.PrintGLPostingMass" Type="System.String" FileName="" Value="FIGL-R0091 พิมพ์รายการบัญชีแยกประเภท(จำนวนมาก)" />
  <Resource Name="AG.FIACT.FI_LEDGERBYSEGMENT_0001_V4.DESC" Type="System.String" FileName="" Value="FIGL-R0003 รายงานบัญชีแยกประเภทย่อย V4" />
  <Resource Name="AG.FIACT.2014_REPORT_GLBYSEGMENT.DESC" Type="System.String" FileName="" Value="FIGL-R0004 GL ตามรายงานการแบ่งกลุ่ม" />
  <Resource Name="AG.FIACT.2014_REPORT_GLPOSTING.DESC" Type="System.String" FileName="" Value="FIGL-R0006 GL ตามรายงานการบันทึก" />
  <Resource Name="AG.FIACT.2012_FITAX_0001.DESC" Type="System.String" FileName="" Value="FITAX-0001 รายงานเปรียบเทียบภาษี" />
  <Resource Name="AG.FIACT.FOLDER_R03.DESC" Type="System.String" FileName="" Value="รายงานลูกหนี้" />
  <Resource Name="AG.FIACT.2014_FI_INC_R_0001.DESC" Type="System.String" FileName="" Value="FIINC-R0001 รายงานรายละเอียดรายรับ" />
  <Resource Name="AG.FIACT.2014_FI_INC_R_0001_V2.DESC" Type="System.String" FileName="" Value="FIINC-R0001V2 รายงานรายละเอียดรายรับV2" />
  <Resource Name="AG.FIACT.FI_ARSUBLEDGER_REPORT_R_0001.DESC" Type="System.String" FileName="" Value="ARGL-R0001 รายงานบัญชีแยกประเภทย่อยลูกค้า" />
  <Resource Name="AG.FIACT.FI_ARSUBLEDGERV2_REPORT_R_0001.DESC" Type="System.String" FileName="" Value="ARGL-R0001V2 รายงานบัญชีแยกประเภทย่อยลูกค้าV2" />
  <Resource Name="AG.FIACT.FI_ARSUBLEDGER_REPORT_R_0001_V4.DESC" Type="System.String" FileName="" Value="ARGL-R0001V4 รายงานบัญชีแยกประเภทย่อยลูกค้าV4" />
  <Resource Name="AG.FIACT.FIAR_R_0013.DESC" Type="System.String" FileName="" Value="FIAR-R0013 รายงานอายุลูกค้าดูตามวันที่ครบกำหนด" />
  <Resource Name="AG.FIACT.FIAR_R_0011.DESC" Type="System.String" FileName="" Value="FIAR-R0011 รายงานอายุลูกค้าดูตามวันสรุปยอด" />
  <Resource Name="AG.FIACT.FIAR_R_0012.DESC" Type="System.String" FileName="" Value="FIAR-R0012 รายงานอายุลูกค้าดูตามวันเก็บเงิน" />
  <Resource Name="AG.FIACT.CUSTOMERAGINGV3" Type="System.String" FileName="" Value="CUSTAR-R01V3 รายงานอายุลูกค้าค้างจ่าย V3" />
  <Resource Name="AG.FIACT.CUSTOMERAGINGV5" Type="System.String" FileName="" Value="CUSTAR-R01V5 รายงานอายุลูกค้าค้างจ่าย V5" />
  <Resource Name="AG.FIACT.FI_REVENUERECONCILES_0001.DESC" Type="System.String" FileName="" Value="FIREV-R0001 กระทบยอดรายรับตามกลุ่มลูกหนี้" />
  <Resource Name="AG.FIACT.FIRPT_R_1014.DESC" Type="System.String" FileName="" Value="FIREV-R0002 รายงานยอดรายรับตามกลุ่มสินค้า" />
  <Resource Name="AG.FIACT.FIAR_R_0004.DESC" Type="System.String" FileName="" Value="FIAR-R0004 รายงานใบแจ้งหนี้ลูกหนี้คงค้าง" />
  <Resource Name="AG.FIACT.FIAR_R_0005.DESC" Type="System.String" FileName="" Value="FIAR-R0005 รายงานใบลดหนี้ลูกหนี้" />
  <Resource Name="AG.FIACT.FIAR_R_0007.DESC" Type="System.String" FileName="" Value="FIAR-R0007 รายการใบเพิ่มหนี้ี้ลูกหนี้" />
  <Resource Name="AG.FIACT.FIAR_R_0010.DESC" Type="System.String" FileName="" Value="FIAR-R0010 รายงานสรุปยอดบัญชีลูกค้า" />
  <Resource Name="AG.FIACT.ARCREDITLIST_M_0001.DESC" Type="System.String" FileName="" Value="ARCR-M0001 สรุปยอดบัญชีลูกค้าตามใบขาย" />
  <Resource Name="AG.FIACT.FICUST_R_0003.DESC" Type="System.String" FileName="" Value="FICUST-R0003 แบบฟอร์มใบแจ้งหนี้ลูกค้า" />
  <Resource Name="AG.FIACT.FICUST_R_0004.DESC" Type="System.String" FileName="" Value="FICUST-R0004 ใบเสร็จรับเงินใบกำกับภาษี" />
  <Resource Name="AG.FIACT.FICUST_R_0005.DESC" Type="System.String" FileName="" Value="FICUST-R0005 รายงานวิเคราะห์อายุลูกหนี้ 2 รูปแบบ" />
  <Resource Name="AG.FIACT.FICUST_R_0007.DESC" Type="System.String" FileName="" Value="FICUST-R0007 ยอดคงเหลือบัญชีลูกค้า" />
  <Resource Name="AG.FIACT.FICUST_R_0008.DESC" Type="System.String" FileName="" Value="FICUST-R0008 รายงานข้อมูลลูกค้าทางบัญชี" />
  <Resource Name="AG.FIACT.FICUST_R_0009.DESC" Type="System.String" FileName="" Value="FICUST-R0009 รายงานความเคลื่อนไหวของลูกค้า" />
  <Resource Name="AG.FIACT.FOLDER_R03_01.DESC" Type="System.String" FileName="" Value="รายงานภาษีมูลค่าเพิ่มและหัก ณ ที่จ่ายของลูกหนี้" />
  <Resource Name="AG.FIACT.FIGL_R_0006.DESC" Type="System.String" FileName="" Value="FIGL-R0006 รายงานภาษีถูกหัก ณ ที่จ่าย(ลูกค้า)" />
  <Resource Name="AG.FIACT.FIGL_R_0004.DESC" Type="System.String" FileName="" Value="FIGL-R0004 หนังสือรับรองการหักภาษี ณ ที่จ่าย(ลูกค้า)" />
  <Resource Name="AG.FIACT.FIAR_R_0003.DESC" Type="System.String" FileName="" Value="FIAR-R0003 รายงานภาษีขายรูปแบบที่ 1" />
  <Resource Name="AG.FIACT.FIAR_R_0006.DESC" Type="System.String" FileName="" Value="FIAR-R0006 รายงานภาษีขายรูปแบบที่ 2" />
  <Resource Name="AG.FIACT.FIRPT_R_1004.DESC" Type="System.String" FileName="" Value="FIRPT-R1004 รายงานภาษีลูกหนี้รอชำระ" />
  <Resource Name="AG.FIACT.2012_TAX_AR_COPY.DESC" Type="System.String" FileName="" Value="TAXAR_COPY2012 พิมพ์ใบแจ้งหนี้ลูกหนี้ใหม่" />
  <Resource Name="AG.FIACT.2012_TAX_DN_COPY.DESC" Type="System.String" FileName="" Value="TAXDN_COPY2012 พิมพ์ใบเพิ่มหนี้ลูกหนี้ใหม่" />
  <Resource Name="AG.FIACT.2012_TAX_CN_COPY.DESC" Type="System.String" FileName="" Value="TAXCN_COPY2012 พิมพ์ใบลดหนี้ลูกหนี้ใหม่" />
  <Resource Name="AG.FIACT.2012_TAX_REC_COPY.DESC" Type="System.String" FileName="" Value="TAXREC_COPY2012 พิมพ์ใบเสร็จใหม่" />
  <Resource Name="AG.FIACT.FOLDER_R04.DESC" Type="System.String" FileName="" Value="รายงานเจ้าหนี้" />
  <Resource Name="AG.FIACT.FIAP_R_0003.DESC" Type="System.String" FileName="" Value="FIAP-R0003 รายงานเจ้าหนี้ที่ครบกำหนดชำระ" />
  <Resource Name="AG.FIACT.FIAP_R_0004.DESC" Type="System.String" FileName="" Value="FIAP-R0004 รายงานวิเคราะห์อายุเจ้าหนี้" />
  <Resource Name="AG.FIACT.FIAP_R_0005.DESC" Type="System.String" FileName="" Value="FIAP-R0005 รายงานเจ้าหนี้คงค้าง" />
  <Resource Name="AG.FIACT.FIAP_R_0012.DESC" Type="System.String" FileName="" Value="FIAP-R0012 ใบรวบวางบิลแจ้งหนี้เจ้าหนี้" />
  <Resource Name="AG.FIACT.FIAP_R_0011.DESC" Type="System.String" FileName="" Value="FIAP-R0011 รายงานความเคลื่อนไหวเจ้าหนี้" />
  <Resource Name="AG.FIACT.FI_R_VENDORAGING.DESC" Type="System.String" FileName="" Value="VENDAP-R01 รายงานอายุเจ้าหนี้ดูตามวันที่ค้างจ่าย" />
  <Resource Name="AG.FIACT.FIAP_R_0020.DESC" Type="System.String" FileName="" Value="FIAP-R0020 รายการใบแจ้งหนี้เจ้าหนี้" />
  <Resource Name="AG.FIACT.FI_APSUBLEDGER_REPORT_R_0001.DESC" Type="System.String" FileName="" Value="APSUB-R0001 รายงานบัญชีแยกประเภทย่อยเจ้าหนี้" />
  <Resource Name="AG.FIACT.FI_APSUBLEDGERPROJECT_REPORT_R_0001.DESC" Type="System.String" FileName="" Value="APSUB-R0002 รายงานเจ้าหนี้ค้างจ่ายตามโครงการ" />
  <Resource Name="AG.FIACT.APINVOICENOREFPO_M_0001.DESC" Type="System.String" FileName="" Value="APINV-R0001 รายงานใบแจ้งหนี้เจ้าหนี้ไม่มีเอกสารอ้างอิง" />
  <Resource Name="AG.FIACT.2012_RPT_DAILYINVAP.DESC" Type="System.String" FileName="" Value="APINV-R0003 รายงานใบแจ้งหนี้ตรวจสอบใบสั่งซื้อ" />
  <Resource Name="AG.FIACT.FOLDER_R04_01.DESC" Type="System.String" FileName="" Value="รายงานภาษีมูลค่าเพิ่มและหัก ณ ที่จ่ายของเจ้าหนี้" />
  <Resource Name="AG.FIACT.FIAP_R_0014.DESC" Type="System.String" FileName="" Value="FIAP-R0014 รายงานภาษีซื้อจ่ายล่วงหน้า" />
  <Resource Name="AG.FIACT.FIAP_R_0015.DESC" Type="System.String" FileName="" Value="FIAP-R0015 รายงานภาษีซื้อรอใบกำกับภาษี" />
  <Resource Name="AG.FIACT.FIAP_R_0007.DESC" Type="System.String" FileName="" Value="FIAP-R0007 รายงานภาษีซื้อ เวอร์ชั่น 1" />
  <Resource Name="AG.FIACT.FIAP_R_0013.DESC" Type="System.String" FileName="" Value="FIAP-R0013 รายงานภาษีซื้อ เวอร์ชั่น 2" />
  <Resource Name="AG.FIACT.FIAP_R_0008.DESC" Type="System.String" FileName="" Value="FIAP-R0008 หนังสือรับรองการหักภาษี ณ ที่จ่ายดูตามผู้จำหน่าย" />
  <Resource Name="AG.FIACT.FIAP_R_0009.DESC" Type="System.String" FileName="" Value="FIAP-R0009 รายงานภาษีถูกหัก ณ ที่จ่ายดูตามผู้จำหน่าย" />
  <Resource Name="AG.FIACT.FIAP_R_0010.DESC" Type="System.String" FileName="" Value="FIAP-R0010 รายงานสรุปภาษีซื้อ" />
  <Resource Name="AG.FIACT.2014_REPORT_BUYTAXWITHGR.DESC" Type="System.String" FileName="" Value="APTAX-R001 รายงานภาษีซื้อดูตามใบแจ้งหนี้" />
  <Resource Name="AG.FIACT.2013_FI_WHT_RPT.DESC" Type="System.String" FileName="" Value="APTAX-R002 รายงานภาษีถูกหัก ณ ที่จ่ายดูตามเอกสาร" />
  <Resource Name="AG.FIACT.FOLDER_R04_02.DESC" Type="System.String" FileName="" Value="รายงานเกี่ยวกับการเช่า" />
  <Resource Name="AG.FIACT.FILS_R_0001.DESC" Type="System.String" FileName="" Value="FILS-R0001 รายงานรายละเอียดการเช่าซื้อ" />
  <Resource Name="AG.FIACT.FIRPT_R_1006.DESC" Type="System.String" FileName="" Value="FIRPT-R1006 รายงานสรุปการเช่าซื้อของผู้จำหน่าย" />
  <Resource Name="AG.BUDCO.FOLDER.DESC" Type="System.String" FileName="" Value="ระบบงานงบประมาณและระบบควบคุมต้นทุน" />
  <Resource Name="AG.BUDCO.FOLDER01.DESC" Type="System.String" FileName="" Value="การกำหนดข้อมูลพื้นฐานหลักของระบบควบคุมต้นทุน" />
  <Resource Name="AG.BUDCO.FI_ALLOCOSTCENTER_T_0001.DESC" Type="System.String" FileName="" Value="การปันส่วนบัญชีต้นทุนกิจกรรม" />
  <Resource Name="AG.BUDCO.2013_ASS_PERCENT_TO_COST.DESC" Type="System.String" FileName="" Value="การกำหนดเปอร์เซ็นต์การกระจายต้นทุน" />
  <Resource Name="AG.BUDCO.FIFI_M_0019_01.DESC" Type="System.String" FileName="" Value="การกำหนดรายงานบัญชีต้นทุน" />
  <Resource Name="AG.BUDCO.FIFI_M_0019_02.DESC" Type="System.String" FileName="" Value="การกำหนดบัญชีต้นทุนกับวัตถุประสงค์ของกิจกรรม" />
  <Resource Name="AG.BUDCO.MM_M_0005.DESC" Type="System.String" FileName="" Value="การกำหนดโครงการกับประเภทกิจกรรมเอกสาร" />
  <Resource Name="AG.BUDCO.2014_COST_DRIVER_MASTER.DESC" Type="System.String" FileName="" Value="สูตรปันส่วนต้นทุนกิจกรรม" />
  <Resource Name="AG.BUDCO.FOLDER02.DESC" Type="System.String" FileName="" Value="การกำหนดข้อมูลพื้นฐานหลักของระบบงบประมาณ" />
  <Resource Name="AG.BUDCO.BUD_T_0001.DESC" Type="System.String" FileName="" Value="การวางแผนงบประมาณสินทรัพย์" />
  <Resource Name="AG.BUDCO.FOLDER03.DESC" Type="System.String" FileName="" Value="รายงานระบบควบคุมต้นทุน" />
  <Resource Name="AG.BUDCO.CO_R_0002.DESC" Type="System.String" FileName="" Value="CO-R0002 รายงานแผนสรุปการควบคุมต้นทุน" />
  <Resource Name="AG.BUDCO.CO_R_0001.DESC" Type="System.String" FileName="" Value="CO-R0001 รายงานควบคุมการใช้จ่ายของกิจกรรม" />
  <Resource Name="AG.BUDCO.FIFI_R_0019.DESC" Type="System.String" FileName="" Value="FIFI-R0019 งบประมาณการลงทุน" />
  <Resource Name="AG.BUDCO.FOLDER04.DESC" Type="System.String" FileName="" Value="รายงานระบบงบประมาณ" />
  <Resource Name="AG.BUDCO.BUDRPT_R_0001.DESC" Type="System.String" FileName="" Value="BUD-R0001 รายงานความเคลื่อนไหวการใช้งบประมาณ" />
  <Resource Name="AG.BUDCO.BUDRPT_R_0002.DESC" Type="System.String" FileName="" Value="BUD-R0002 รายงานความเคลื่อนไหวงบประมาณ" />
  <Resource Name="AG.BUDCO.BUDRPT_R_0003.DESC" Type="System.String" FileName="" Value="BUD-R0003 รายงานงบประมาณสินทรัพย์" />
  <Resource Name="AG.BUDCO.BUDRPT_R_0004.DESC" Type="System.String" FileName="" Value="BUD-R0004 รายงานการติดตามงบประมาณ" />
  <Resource Name="AG.CS.FOLDER.DESC" Type="System.String" FileName="" Value="ระบบงานบริการลูกค้า" />
  <Resource Name="AG.SOLO.FOLDER.DESC" Type="System.String" FileName="" Value="ระบบงานขายและโลจิสติกส์" />
  <Resource Name="AG.SOLO.FOLDER01.DESC" Type="System.String" FileName="" Value="การจัดการการรับคำสั่งขาย (แอพพิเคชั่น)" />
  <Resource Name="AG.PROCURE.FOLDER.DESC" Type="System.String" FileName="" Value="ระบบการจัดซื้อจัดจ้าง" />
  <Resource Name="AG.PROCURE.FOLDER01.DESC" Type="System.String" FileName="" Value="ข้อมูลหลักประวัติการซื้อ" />
  <Resource Name="AG.PROCURE.PO_M_0001.DESC" Type="System.String" FileName="" Value="ข้อมูลหลักประวัติการซื้อ" />
  <Resource Name="AG.PROCURE.FOLDER02.DESC" Type="System.String" FileName="" Value="เอกสารงานจัดซื้อจัดจ้าง" />
  <Resource Name="AG.PROCURE.PROC_T_0002.DESC" Type="System.String" FileName="" Value="ใบขอซื้อ" />
  <Resource Name="AG.PROCURE.PROC_T_0005.DESC" Type="System.String" FileName="" Value="ใบขอซื้ออ้างอิงโครงการ" />
  <Resource Name="AG.PROCURE.PROC_T_0003.DESC" Type="System.String" FileName="" Value="ใบสั่งซื้อ" />
  <Resource Name="AG.PROCURE.PO_OUTSOURCE_T_0001.DESC" Type="System.String" FileName="" Value="ใบสั่งซื้อการจ้างบุคคลภายนอก" />
  <Resource Name="AG.PROCURE.PROC_T_0006.DESC" Type="System.String" FileName="" Value="สัญญาสั่งซื้อ" />
  <Resource Name="AG.PROCURE.2012_POLANDEDCOST.DESC" Type="System.String" FileName="" Value="การบันทึกต้นทุนแฝงอ้างอิงใบสั่งซื้อ" />
  <Resource Name="AG.PROCURE.2012_POLANDEDCOST_CREDIT.DESC" Type="System.String" FileName="" Value="การบันทึกต้นทุนแฝงอ้างอิงใบลดหนี้เจ้าหนี้" />
  <Resource Name="AG.PROCURE.2012_POLANDEDCOST_DEBIT.DESC" Type="System.String" FileName="" Value="การบันทึกต้นทุนแฝงอ้างอิงใบเพิ่มหนี้เจ้าหนี้" />
  <Resource Name="AG.PROCURE.PO_T_0005.DESC" Type="System.String" FileName="" Value="ใบคืนสินค้าอ้างอิงจากใบสั่งซื้อ" />
  <Resource Name="AG.PROCURE.PO_OUTSOURCERETURN_T_0001.DESC" Type="System.String" FileName="" Value="ใบคืนสินค้าอ้างอิงจากใบสั่งซื้อจ้างคนภายนอก" />
  <Resource Name="AG.PROCURE.PO_T_0003.DESC" Type="System.String" FileName="" Value="การสร้างใบสั่งซื้อจากใบขอซื้อหลายใบ" />
  <Resource Name="AG.PROCURE.PO_T_0004.DESC" Type="System.String" FileName="" Value="การยกเลิกใบสั่งซื้อแบบหลายรายการ" />
  <Resource Name="AG.PROCURE.2012_PR_MULTICANCEL.DESC" Type="System.String" FileName="" Value="การยกเลิกใบขอซื้อแบบหลายรายการ" />
  <Resource Name="AG.PROCURE.2012_PR_MULTICLOSE.DESC" Type="System.String" FileName="" Value="ปิดใบขอซื้อหลายรายการ" />
  <Resource Name="AG.PROCURE.PROC_T_0007.DESC" Type="System.String" FileName="" Value="ปลดใบสั่งซื้อหลายรายการ" />
  <Resource Name="AG.PROCURE.2012_PO_MULTICLOSE.DESC" Type="System.String" FileName="" Value="ปิดใบสั่งซื้อหลายรายการ" />
  <Resource Name="AG.PROCURE.MMPO_T_0001.DESC" Type="System.String" FileName="" Value="โปรแกรมส่วนต่อประสานกับใบสั่งซื้อ" />
  <Resource Name="AG.PROCURE.FOLDER03.DESC" Type="System.String" FileName="" Value="เอกสารการบันทึกใบแจ้งหนี้" />
  <Resource Name="AG.PROCURE.PO_T_0008.DESC" Type="System.String" FileName="" Value="การบันทึกใบแจ้งหนี้อ้างอิงใบสั่งซื้อ" />
  <Resource Name="AG.PROCURE.PO_T_0010.DESC" Type="System.String" FileName="" Value="การส่งคืนใบแจ้งหนี้(ลดหนี้)อ้างอิงใบสั่งซื้อ" />
  <Resource Name="AG.PROCURE.INV_OSRETURN_T_0001.DESC" Type="System.String" FileName="" Value="การส่งคืนใบแจ้งหนี้(ลดหนี้)อ้างอิงใบสั่งซื้อจ้างคนภายนอก" />
  <Resource Name="AG.PROCURE.FOLDER_R01.DESC" Type="System.String" FileName="" Value="รายงานระบบการจัดซื้อจัดจ้าง" />
  <Resource Name="AG.FIACT.2013_AP_TRACKING_REPORT.DESC" Type="System.String" FileName="" Value="PO-R-2000 รายงานการติดตามใบสั่งซื้อ" />
  <Resource Name="AG.PROCURE.2013_PR_FROM_COSTCENTER_RPT.DESC" Type="System.String" FileName="" Value="PO-R-2001 รายงานใบขอซื้อดูตามศูนย์ต้นทุน" />
  <Resource Name="AG.PROCURE.2013_PR_FROM_PRNUMBER_RPT.DESC" Type="System.String" FileName="" Value="PO-R-2002 รายงานใบขอซื้อดูตามเลขที่ใบขอซื้อ" />
  <Resource Name="AG.PROCURE.2013_PR_TO_PO_LEADTIME_RPT.DESC" Type="System.String" FileName="" Value="PO-R-2003 รายงานระยะเวลาดำเนินการขอซื้อถึงการสั่งซื้อ" />
  <Resource Name="AG.PROCURE.2013_PR_OVERDUE_RPT.DESC" Type="System.String" FileName="" Value="PO-R-2004 ใบขอซื้อเกินเวลาในการส่งสินค้า" />
  <Resource Name="AG.PROCURE.2013_PR_COMPARE_PO_PRICE_RPT.DESC" Type="System.String" FileName="" Value="PO-R-2005 รายงานตรวจสอบราคาของใบขอซื้อกับใบสั่งซื้อ" />
  <Resource Name="AG.PROCURE.2013_PO_LIST_RPT.DESC" Type="System.String" FileName="" Value="PO-R-2006 รายงานรายละเอียดใบสั่งซื้อ" />
  <Resource Name="AG.PROCURE.MMPO_R_0001.DESC" Type="System.String" FileName="" Value="PO-R-2007 รายงานใบสั่งซื้อดูตามเหตุผลการสั่งซื้อ" />
  <Resource Name="AG.PROCURE.2013_PO_WITH_GR_STATUS.DESC" Type="System.String" FileName="" Value="PO-R-2008 รายงานใบสั่งซื้อดูตามสถานะใบรับสินค้า" />
  <Resource Name="AG.PROCURE.2013_PO_LIST_BYCOST_RPT.DESC" Type="System.String" FileName="" Value="PO-R-2009 รายงานใบสั่งซื้อดูตามศูนย์ต้นทุน" />
  <Resource Name="AG.PROCURE.PURCHASE_PRICE_R_0001.DESC" Type="System.String" FileName="" Value="PO-R-2010 รายงานข้อมูลผู้ขายกับราคาสินค้าในใบสั่งซื้อ" />
  <Resource Name="AG.PROCURE.FIRPT_R_1000.DESC" Type="System.String" FileName="" Value="PORET-R1000 รายงานใบคืนสินค้าจากการซื้อ" />
  <Resource Name="AG.PROCURE.PO_R_0002.DESC" Type="System.String" FileName="" Value="PO-R0002 ใบขอซื้อรูปแบบที่ 1" />
  <Resource Name="AG.PROCURE.PO_R_0003.DESC" Type="System.String" FileName="" Value="PO-R0003 ใบสั่งซื้อรูปแบบที่ 1" />
  <Resource Name="AG.PROCURE.PO_R_0004.DESC" Type="System.String" FileName="" Value="PO-R0004 รายงานใบสั่งซื้อดูตามสินค้า" />
  <Resource Name="AG.PROCURE.PO_R_0005.DESC" Type="System.String" FileName="" Value="PO-R0005 รายงานใบสั่งซื้อดูตามโรงงาน" />
  <Resource Name="AG.PROCURE.PO_R_0006.DESC" Type="System.String" FileName="" Value="PO-R0006 รายงานใบสั่งซื้อ" />
  <Resource Name="AG.PROCURE.PO_R_0007.DESC" Type="System.String" FileName="" Value="PO-R0007 รายงานใบสั่งซื้อดูตามผู้จำหน่าย" />
  <Resource Name="AG.PROCURE.PO_R_0008.DESC" Type="System.String" FileName="" Value="PO-R0008 รายงานใบขอซื้อ" />
  <Resource Name="AG.PROCURE.PO_R_0009.DESC" Type="System.String" FileName="" Value="PO-R0009 รายงานใบขอซื้อดูจากโรงงาน" />
  <Resource Name="AG.PROCURE.PO_R_0010.DESC" Type="System.String" FileName="" Value="PO-R0010 รายงานใบขอซื้อดูจากการกำหนดบัญชี" />
  <Resource Name="AG.PROCURE.PO_R_0011.DESC" Type="System.String" FileName="" Value="PO-R0011 รายงานใบขอซื้อดูจากสินค้า" />
  <Resource Name="AG.PROCURE.PO_R_0012.DESC" Type="System.String" FileName="" Value="PO-R0012 รายงานแสดงใบสั่งซื้อหลายใบ" />
  <Resource Name="AG.PROCURE.PO_R_0013.DESC" Type="System.String" FileName="" Value="PO-R0013 รายงานใบสั่งซื้อด่วนเพื่อการขาย" />
  <Resource Name="AG.PROCURE.PO_R_0014.DESC" Type="System.String" FileName="" Value="PO-R0014 รายงานแนะนำใบสั่งซื้อสินค้า" />
  <Resource Name="AG.PROCURE.PO_R_0015.DESC" Type="System.String" FileName="" Value="PO-R0015 รายงานการสั่งซื้อ" />
  <Resource Name="AG.PROCURE.PO_R_0016.DESC" Type="System.String" FileName="" Value="PO-R0016 รายงานใบรับสินค้าเกินกำหนดสั่งซื้อ" />
  <Resource Name="AG.PROCURE.PO_R_0017.DESC" Type="System.String" FileName="" Value="PO-R0017 รายงานใบสั่งซื้อครบกำหนดรับสินค้า" />
  <Resource Name="AG.PROCURE.IM_R_0003_WITHPROPERTIES.DESC" Type="System.String" FileName="" Value="PO-R00179 รายงานใบสั่งซื้อครบกำหนดดูตามคุณสมบัติ" />
  <Resource Name="AG.PROCURE.PO_R_0018.DESC" Type="System.String" FileName="" Value="PO-R0018 รายงานแสดงราคาซื้อตามผู้จำหน่าย" />
  <Resource Name="AG.PROCURE.PO_R_0019.DESC" Type="System.String" FileName="" Value="PO-R0019 รายงานค้างรับที่เกิดจากใบสั่งซื้อ" />
  <Resource Name="AG.PROCURE.PO_R_0020.DESC" Type="System.String" FileName="" Value="PO-R0020 ใบขอซื้อรูปแบบที่ 2" />
  <Resource Name="AG.PROCURE.2014_RPT_PO_020_WITHPROPERTIES.DESC" Type="System.String" FileName="" Value="PO-R00209 รายงานใบสั่งซื้อครบกำหนดดูตามคุณสมบัติ" />
  <Resource Name="AG.PROCURE.PO_R_0021.DESC" Type="System.String" FileName="" Value="PO-R0021 ใบสั่งซื้อรูปแบบที่ 2" />
  <Resource Name="AG.PROCURE.PO_R_0022.DESC" Type="System.String" FileName="" Value="PO-R0022 รายงานแนะนำใบขอซื้อ" />
  <Resource Name="AG.PROCURE.PO_R_0023.DESC" Type="System.String" FileName="" Value="PO-R0023 ใบสั่งชื้อคงค้างดูตามเลขที่ชุด" />
  <Resource Name="AG.PROCURE.PO_R_0024.DESC" Type="System.String" FileName="" Value="PO-R0024 ใบสั่งชื้อคงค้างตามเลขที่ชุด-ประจำเดือน-ประจำปี" />
  <Resource Name="AG.PROCURE.PO_R_0025.DESC" Type="System.String" FileName="" Value="PO-R0025 รายงานแบบฟอร์มใบสั่งซื้อหลายใบ" />
  <Resource Name="AG.PROCURE.PO_R_0026.DESC" Type="System.String" FileName="" Value="PO-R0026 รายงานแบบฟอร์มใบขอซื้อหลายใบ" />
  <Resource Name="AG.PROCURE.PO_R_0027.DESC" Type="System.String" FileName="" Value="PO-R0027 รายงานสถานะการคืนของจากการซื้อ" />
  <Resource Name="AG.PROCURE.PO_R_0029.DESC" Type="System.String" FileName="" Value="PO-R0029 รายงานประวัติการสั่งซื้อ" />
  <Resource Name="AG.PROCURE.2013_RPT_PO_003.DESC" Type="System.String" FileName="" Value="PO-R0030 รายงานสรุปยอดเงินใบขอซื้อ" />
  <Resource Name="AG.PROCURE.2013_RPT_PO_004.DESC" Type="System.String" FileName="" Value="PO-R0031 รายงานสถานะใบขอซื้อรายเดือน" />
  <Resource Name="AG.PROCURE.2013_RPT_PO_005.DESC" Type="System.String" FileName="" Value="PO-R0032 รายงานใบขอซื้อรายเดือนดูตามศูนย์ต้นทุน" />
  <Resource Name="AG.PROCURE.2013_RPT_PO_013.DESC" Type="System.String" FileName="" Value="PO-R0033 รายงานสรุปยอดเงินใบสั่งซื้อ" />
  <Resource Name="AG.PROCURE.2013_RPT_PO_014.DESC" Type="System.String" FileName="" Value="PO-R0034 รายงานสถานะใบสั่งซื้อรายเดือน" />
  <Resource Name="AG.PROCURE.2013_RPT_PO_015.DESC" Type="System.String" FileName="" Value="PO-R0035 รายงานใบสั่งซื้อรายเดือนดูตามศูนย์ต้นทุน" />
  <Resource Name="AG.PROCURE.2013_RPT_PO_010.DESC" Type="System.String" FileName="" Value="PO-R0036 รายงานการจัดซื้อวัสดุ" />
  <Resource Name="AG.PROCURE.2013_RPT_PO_018.DESC" Type="System.String" FileName="" Value="PO-R0037 รายงานการสั่งซื้อคงค้าง" />
  <Resource Name="AG.PROCURE.2013_RPT_PO_020.DESC" Type="System.String" FileName="" Value="PO-R0038 ใบสั่งซื้อเกินเวลาในการส่งสินค้า" />
  <Resource Name="AG.PROCURE.2013_RPT_PO_021.DESC" Type="System.String" FileName="" Value="PO-R0039 รายงานใบสั่งซื้อที่ส่งมอบตรงเวลา" />
  <Resource Name="AG.PROCURE.2013_RPT_PO_022.DESC" Type="System.String" FileName="" Value="PO-R0040 รายงานใบสั่งซื้อดูตามใบรับสินค้า" />
  <Resource Name="AG.PROCURE.2014_LANDEDCOSTHISTORY_REPORT.DESC" Type="System.String" FileName="" Value="PO-R0041 รายงานประวัติการปรับต้นทุนใบสั่งซื้อ" />
  <Resource Name="AG.PROCURE.2013_RPT_PO_DTC.DESC" Type="System.String" FileName="" Value="PO-R0042 แบบฟอร์มใบสั่งซื้อแบบสรุปและรายละเอียด" />
  <Resource Name="AG.IC.FOLDER.DESC" Type="System.String" FileName="" Value="ระบบการจัดการสินค้าคงคลัง" />
  <Resource Name="AG.IC.FOLDER01.DESC" Type="System.String" FileName="" Value="ข้อมูลหลักสินค้า" />
  <Resource Name="AG.IC.IC_M_0001.DESC" Type="System.String" FileName="" Value="ข้อมูลหลักสินค้า" />
  <Resource Name="AG.IC.2014_IMPORT_MATERIAL.DESC" Type="System.String" FileName="" Value="นำเข้าข้อมูลหลักสินค้า" />
  <Resource Name="AG.IC.2012_MATERIAL_LITE.DESC" Type="System.String" FileName="" Value="หน้าง่ายข้อมูลหลักสินค้าเวอร์ชั่น 2" />
  <Resource Name="AG.IC.IM_M_0005.DESC" Type="System.String" FileName="" Value="ข้อมูลหลักสินค้าเวอร์ชั่น 2" />
  <Resource Name="AG.IC.2013_MATERIAL_SALEDATA.DESC" Type="System.String" FileName="" Value="การกำหนดข้อมูลสินค้ากับการขาย" />
  <Resource Name="AG.IC.2014_SALEMATERIAL_DEFAULTPLANT.DESC" Type="System.String" FileName="" Value="การกำหนดข้อมูลสินค้ากับการขาย" />
  <Resource Name="AG.IC.IC_C_0006.DESC" Type="System.String" FileName="" Value="การกำหนดข้อมูลสินค้ากับคลังสินค้า" />
  <Resource Name="AG.IC.IC_C_0005.DESC" Type="System.String" FileName="" Value="การกำหนดข้อมูลสินค้ากับการจัดซื้อ" />
  <Resource Name="AG.IC.IM_M_0008.DESC" Type="System.String" FileName="" Value="กำหนดค่าพื้นฐานทั่วไปของรหัสสินค้า" />
  <Resource Name="AG.IC.FOLDER01_01.DESC" Type="System.String" FileName="" Value="กำหนดเลขที่ข้อมูลหลักสินค้า" />
  <Resource Name="AG.IC.ADMIM_C_0001.DESC" Type="System.String" FileName="" Value="กำหนดประเภทเอกสารกลุ่มสินค้า" />
  <Resource Name="AG.IC.ADMIM_C_0002.DESC" Type="System.String" FileName="" Value="กำหนดรหัสเลขที่เอกสารกลุ่มสินค้า" />
  <Resource Name="AG.IC.ADMIM_C_0003.DESC" Type="System.String" FileName="" Value="กำหนดประเภทเอกสารกลุ่มสินค้ากับเลขที่เอกสาร" />
  <Resource Name="AG.IC.FOLDER01_02.DESC" Type="System.String" FileName="" Value="การกำหนดโรงงานและสถานที่จัดเก็บสินค้า" />
  <Resource Name="AG.IC.ADMIM_C_0020.DESC" Type="System.String" FileName="" Value="กำหนดรหัสโรงงาน" />
  <Resource Name="AG.IC.LOIC_C_0008.DESC" Type="System.String" FileName="" Value="กำหนดรหัสพื้นที่จัดเก็บสินค้า" />
  <Resource Name="AG.IC.ADMIM_C_0022.DESC" Type="System.String" FileName="" Value="กำหนดโรงงานกับรหัสบริษัท" />
  <Resource Name="AG.IC.ADMIM_C_0023.DESC" Type="System.String" FileName="" Value="กำหนดสาขากับโรงงาน" />
  <Resource Name="AG.IC.FOLDER01_03.DESC" Type="System.String" FileName="" Value="การกำหนดคุณลักษณะสินค้า" />
  <Resource Name="AG.IC.LOSO_C_0023.DESC" Type="System.String" FileName="" Value="กำหนดข้อมูลหลักกลุ่มสินค้า" />
  <Resource Name="AG.IC.ADMIM_C_0004.DESC" Type="System.String" FileName="" Value="กำหนดหน่วยนับสินค้า" />
  <Resource Name="AG.IC.ADMIM_C_0026.DESC" Type="System.String" FileName="" Value="กำหนดการจำแนกข้อมูลสินค้า" />
  <Resource Name="AG.IC.ADMIM_C_0027.DESC" Type="System.String" FileName="" Value="การกำหนดบัญชีต้นทุนสินค้า" />
  <Resource Name="AG.IC.FOLDER01_04.DESC" Type="System.String" FileName="" Value="การกำหนดบัญชีต้นทุนสินค้า" />
  <Resource Name="AG.IC.ICFI_C_0003.DESC" Type="System.String" FileName="" Value="การตั้งค่าต้นทุนมาตรฐานสินค้าวัสดุ" />
  <Resource Name="AG.IC.IC_C_0007.DESC" Type="System.String" FileName="" Value="การตั้งค่าบัญชีค่าใช้จ่ายวัสดุ" />
  <Resource Name="AG.IC.IC_C_SYSMATERIALCODE.DESC" Type="System.String" FileName="" Value="กำหนดเลขที่บัญชีกับรหัสสินค้าวัสดุ" />
  <Resource Name="AG.IC.FOLDER02.DESC" Type="System.String" FileName="" Value="การกำหนด BATCH" />
  <Resource Name="AG.IC.2013_BATCHGROUP_MAPP_DOCTYPE.DESC" Type="System.String" FileName="" Value="กำหนดประเภทเอกสารกลุ่ม Batch" />
  <Resource Name="AG.IC.IM_M_0001.DESC" Type="System.String" FileName="" Value="กำหนดกลุ่ม Batch" />
  <Resource Name="AG.IC.IM_M_0002.DESC" Type="System.String" FileName="" Value="กำหนดชุด Batch กับวันที่ใช้งาน" />
  <Resource Name="AG.IC.2013_GEN_BG_FROM_LOTNUMBER.DESC" Type="System.String" FileName="" Value="ตั้งค่ากลุ่ม Batch กับเลขที่ Lot(ฉลาก)" />
  <Resource Name="AG.IC.FOLDER03.DESC" Type="System.String" FileName="" Value="การกำหนดเลขหมายประจำเครื่อง (SERIAL)" />
  <Resource Name="AG.IC.IC_C_0003.DESC" Type="System.String" FileName="" Value="กำหนดเลขเดี่ยวประจำเครื่อง" />
  <Resource Name="AG.IC.IC_C_0004.DESC" Type="System.String" FileName="" Value="กำหนดเลขกลุ่มประจำเครื่อง" />
  <Resource Name="AG.IC.2012_MM_SERIAL_0001.DESC" Type="System.String" FileName="" Value="กำหนดรหัสเลขหมายประจำเครื่องกับสินค้า" />
  <Resource Name="AG.IC.2012_MM_SERIAL_0002.DESC" Type="System.String" FileName="" Value="กำหนดค่าชุดเลขที่ประจำเครื่อง" />
  <Resource Name="AG.IC.2012_MM_SERIAL_0003.DESC" Type="System.String" FileName="" Value="กำหนดค่ากลุ่มเลขหมายประจำเครื่อง" />
  <Resource Name="AG.IC.2012_MM_SERIAL_0004.DESC" Type="System.String" FileName="" Value="กำหนดค่าประเภทเลขหมายประจำเครื่อง" />
  <Resource Name="AG.IC.2012_MM_SERIAL_0005.DESC" Type="System.String" FileName="" Value="กำหนดความสัมพันธ์กลุ่มกับประเภทเลขหมายประจำเครื่อง" />
  <Resource Name="AG.IC.FOLDER04.DESC" Type="System.String" FileName="" Value="ข้อมูลหลักวัสดุอุปกรณ์" />
  <Resource Name="AG.IC.EQ_M_0001.DESC" Type="System.String" FileName="" Value="ข้อมูลหลักวัสดุอุปกรณ์" />
  <Resource Name="AG.IC.EQ_M_0005.DESC" Type="System.String" FileName="" Value="ข้อมูลหลักสูตรการผลิต(BOM)สำหรับวัสดุอุปกรณ์" />
  <Resource Name="AG.IC.EQ_M_0003.DESC" Type="System.String" FileName="" Value="ข้อมูลหลักบาร์โค๊ดของวัสดุอุปกรณ์" />
  <Resource Name="AG.IC.EQ_C_0018.DESC" Type="System.String" FileName="" Value="กำหนดรหัสเลขที่เอกสารกลุ่มวัสดุอุปกรณ์" />
  <Resource Name="AG.IC.EQ_C_0017.DESC" Type="System.String" FileName="" Value="กำหนดประเภทเอกสารกลุ่มวัสดุอุปกรณ์" />
  <Resource Name="AG.IC.MappingEquipmentNumberRange" Type="System.String" FileName="" Value="กำหนดประเภทเอกสารกลุ่มวัสดุอุปกรณ์กับเลขที่เอกสาร" />
  <Resource Name="AG.IC.FOLDER05.DESC" Type="System.String" FileName="" Value="ข้อมูลหลักสินค้าประเภทเสื้อผ้า" />
  <Resource Name="AG.IC.MATGROUPTYPEUPLOAD_M_0001.DESC" Type="System.String" FileName="" Value="นำเข้าประเภทกลุ่มข้อมูลสินค้า" />
  <Resource Name="AG.IC.IM_M_0007.DESC" Type="System.String" FileName="" Value="ข้อมูลหลักสินค้าชุดการขายสินค้า" />
  <Resource Name="AG.IC.FOLDER06.DESC" Type="System.String" FileName="" Value="รายการการเคลื่อนไหวสินค้า" />
  <Resource Name="AG.IC.IC_T_0022.DESC" Type="System.String" FileName="" Value="เคลียร์เศษทศนิยมเมื่อมีการตัดสินค้าออก" />
  <Resource Name="AG.IC.FOLDER06_01.DESC" Type="System.String" FileName="" Value="รายการรับสินค้าวัสดุ" />
  <Resource Name="AG.IC.IC_T_0001.DESC" Type="System.String" FileName="" Value="การทำรับสินค้าวัสดุเข้าระบบ" />
  <Resource Name="AG.IC.IC_T_0001_HV.DESC" Type="System.String" FileName="" Value="การทำรับสินค้าวัสดุสร้างแบทช์อัตโนมัติ" />
  <Resource Name="AG.IC.GR_OUTSOURCE_T_0001.DESC" Type="System.String" FileName="" Value="การทำรับสินค้าวัสดุที่ผลิตจากองค์กรภายนอก" />
  <Resource Name="AG.IC.GR_OUTSOURCERETURN_T_0001.DESC" Type="System.String" FileName="" Value="การทำรับคืนสินค้าวัสดุที่ผลิตจากองค์กรภายนอก" />
  <Resource Name="AG.IC.IC_T_0026.DESC" Type="System.String" FileName="" Value="ใบขอรับสินค้าวัสดุ" />
  <Resource Name="AG.IC.FOLDER06_02.DESC" Type="System.String" FileName="" Value="การเบิกจ่ายสินค้าวัสดุ" />
  <Resource Name="AG.IC.IC_T_0002.DESC" Type="System.String" FileName="" Value="การทำจ่ายสินค้าวัสดุ" />
  <Resource Name="AG.IC.GI_OUTSOURCE_T_0001.DESC" Type="System.String" FileName="" Value="การทำจ่ายสินค้าวัสดุให้องค์กรภายนอก" />
  <Resource Name="AG.IC.GI_OUTSOURCERETURN_T_0001.DESC" Type="System.String" FileName="" Value="การทำจ่ายคืนสินค้าวัสดุให้องค์กรภายนอก" />
  <Resource Name="AG.IC.IC_T_0025.DESC" Type="System.String" FileName="" Value="ใบขอจ่ายสินค้าวัสดุ" />
  <Resource Name="AG.IC.FOLDER06_03.DESC" Type="System.String" FileName="" Value="การโอนสินค้าวัสดุ" />
  <Resource Name="AG.IC.IC_T_0012.DESC" Type="System.String" FileName="" Value="การโอนสินค้าระหว่างคลัง" />
  <Resource Name="AG.IC.IC_T_0003.DESC" Type="System.String" FileName="" Value="การโอนสินค้าระหว่างรหัส" />
  <Resource Name="AG.IC.TRANSFERBARCODE_T_0001.DESC" Type="System.String" FileName="" Value="การโอนสินค้าบาร์โค้ด" />
  <Resource Name="AG.IC.FOLDER06_04.DESC" Type="System.String" FileName="" Value="การคืนสินค้าวัสดุ" />
  <Resource Name="AG.IC.FOLDER06_041.DESC" Type="System.String" FileName="" Value="คืนผู้ค้า สินค้ามีปัญหาในการซื้อ" />
  <Resource Name="AG.IC.IM_T_0004.DESC" Type="System.String" FileName="" Value="การบันทึกคืนสินค้าซื้อ" />
  <Resource Name="AG.IC.FOLDER06_042.DESC" Type="System.String" FileName="" Value="รับคืนลูกค้า สินค้ามีปัญหาในการขาย" />
  <Resource Name="AG.IC.IC_T_0016.DESC" Type="System.String" FileName="" Value="การบันทึกส่งคืนสินค้าขาย" />
  <Resource Name="AG.IC.FOLDER06_05.DESC" Type="System.String" FileName="" Value="ใบยืม-จองสินค้า" />
  <Resource Name="AG.IC.JOB_T_0005.DESC" Type="System.String" FileName="" Value="ใบขอยืมสินค้า(เบิก/จอง)" />
  <Resource Name="AG.IC.2012_RES_EXP.DESC" Type="System.String" FileName="" Value="การบันทึกบัญชีค่าใช้จ่ายการจองผลิตภัณฑ์" />
  <Resource Name="AG.IC.RESERVATION_M_0001.DESC" Type="System.String" FileName="" Value="ข้อมูลหลักการขอยืมสินค้า" />
  <Resource Name="AG.IC.IC_T_0008.DESC" Type="System.String" FileName="" Value="การขอยืมสินค้า(แยกบรรทัด)" />
  <Resource Name="AG.IC.IC_T_0010.DESC" Type="System.String" FileName="" Value="การโอนสินค้าที่ยืม(แยกบรรทัด)" />
  <Resource Name="AG.IC.IC_T_0011.DESC" Type="System.String" FileName="" Value="การชดเชยสินค้าที่ยืม(แยกบรรทัด)" />
  <Resource Name="AG.IC.IC_T_0009.DESC" Type="System.String" FileName="" Value="การคืนสินค้าที่ยืม(แยกบรรทัด)" />
  <Resource Name="AG.IC.FOLDER06_06.DESC" Type="System.String" FileName="" Value="สูตรการผลิต(BOM ประกอบ)" />
  <Resource Name="AG.IC.IC_T_0013.DESC" Type="System.String" FileName="" Value="การสั่งผลิตสินค้าชุด" />
  <Resource Name="AG.IC.IC_T_0014.DESC" Type="System.String" FileName="" Value="การเบิกวัตถุดิบผลิตสินค้าชุด" />
  <Resource Name="AG.IC.IC_T_0015.DESC" Type="System.String" FileName="" Value="การบันทึกรับสินค้าชุด" />
  <Resource Name="AG.IC.FOLDER06_07.DESC" Type="System.String" FileName="" Value="การควบคุมคุณภาพ" />
  <Resource Name="AG.IC.2013_QC_M_0001.DESC" Type="System.String" FileName="" Value="การตั้งค่ามาตรฐานการควบคุมคุณภาพ" />
  <Resource Name="AG.IC.2013_MAPPING_PLANT_QC.DESC" Type="System.String" FileName="" Value="การกำหนดสถานที่ควบคุมคุณภาพ" />
  <Resource Name="AG.IC.QC_T_0001.DESC" Type="System.String" FileName="" Value="การกำหนดวิธีการควบคุมคุณภาพ" />
  <Resource Name="AG.IC.FOLDER06_08.DESC" Type="System.String" FileName="" Value="ฝากขายสินค้าคงคลัง" />
  <Resource Name="AG.IC.2012_CONSIGN_0001.DESC" Type="System.String" FileName="" Value="การเบิกจ่ายสินค้า - การเบิกจ่ายสินค้าฝากขาย" />
  <Resource Name="AG.IC.2013_CONFIRMTRNCONSIGNMENT.DESC" Type="System.String" FileName="" Value="ยืนยันการโอนสินค้าฝากขายอัตโนมัติ" />
  <Resource Name="AG.IC.2013_CONFIRMTRNCONSIGNMENT_RECEIVE.DESC" Type="System.String" FileName="" Value="ยืนยันการรับสินค้าฝากขายอัตโนมัติ" />
  <Resource Name="AG.IC.2014_GOODSRETURN_CONSIGNMENT.DESC" Type="System.String" FileName="" Value="การส่งคืนสินค้าฝากขาย" />
  <Resource Name="AG.IC.FOLDER07.DESC" Type="System.String" FileName="" Value="บาร์โค้ด" />
  <Resource Name="AG.IC.FOLDER07_01.DESC" Type="System.String" FileName="" Value="การกำหนดข้อมูลหลักบาร์โค้ด" />
  <Resource Name="AG.IC.FOLDER07_02.DESC" Type="System.String" FileName="" Value="กระบวนการบาร์โค้ด" />
  <Resource Name="AG.IC.FOLDER_R01.DESC" Type="System.String" FileName="" Value="บัญชีสินค้าคงคลัง" />
  <Resource Name="AG.IC.FOLDER_R02.DESC" Type="System.String" FileName="" Value="รายงานระบบการจัดการสินค้าคงคลัง" />
  <Resource Name="AG.WMS.FOLDER.DESC" Type="System.String" FileName="" Value="ระบบจัดการคลังสินค้า" />
  <Resource Name="AG.PP.FOLDER.DESC" Type="System.String" FileName="" Value="ระบบวางแผนการผลิต" />
</Resources>