<AddIn name        = "Start Page"
       author      = "Georg Brandl"
       copyright   = "Focusone"
       url         = "www.focusoneerp.com"
       description = "Mis Page"
       version     = "1.0.0">
	
	<Runtime>
		<Import assembly="../../../Startup/Main/Agape.Misc.dll"/>
	</Runtime>

	<Extension path = "/AgroShop/Workbench/MainMenu/File">
		<Conditional action="Exclude">
			<Not>
				<Condition role="*"/>
			</Not>
			<MenuItem id = "LoginPage"
			          label = "Log In" 
				  insertbefore = "LogoutPage"
			          class = "Agape.MiscPage.Authentication.ShowLoginPageCommand"/>
		</Conditional>
		<!--<Conditional role="*">-->
			<MenuItem id = "LogoutPage"
			          label = "Log Out" 
				  insertbefore = "Exit"
				  insertafter = "LoginPage"
			          class = "Agape.MiscPage.Authentication.ShowLogoutPageCommand"/>
		<!--</Conditional>-->
	</Extension>

	<Extension path = "/AgroShop/Views/TreeMenu/Menu">
		<Conditional action="Exclude">
			<Not>
				<Condition role="*"/>
			</Not>
			<MenuItem id = "LoginPage"
			          label = "Log In" 
				  insertbefore = "LogoutPage"
			          class = "Agape.MiscPage.Authentication.ShowLoginPageCommand"/>
		</Conditional>
		<Conditional role="*">
			<MenuItem id = "LogoutPage" insertafter = "MaintainUserPage"
			          label = "Log Out" 
			          class = "Agape.MiscPage.Authentication.ShowLogoutPageCommand"/>
		</Conditional>
	</Extension>
</AddIn>
