<AddIn name        = "Start Page"
       author      = "Georg Brandl"
       copyright   = "Focusone"
       url         = "www.focusoneerp.com"
       description = "Mis Page"
       version     = "1.0.0">
	
	<Runtime>
    <Import assembly="../../../Startup/Main/Agape.Misc.dll"/>
  </Runtime>

	<Extension path = "/AgroShop/Workbench/MainMenu/View">
		<MenuItem id = "ShowStartPage"
		          label = "Show Start Page" 
		          class = "Agape.MiscPage.StartPage.ShowStartPageCommand"/>
	</Extension>
	
	<!-- TODO: Conditional to reflect Settings option -->
	<Extension path = "/Workspace/Autostart">
		<Class id = "ShowStartPageCommand"
				insertbefore = "StartWorkbenchCommand"
				insertafter  = "InitializeWorkbenchCommand"
				class = "Agape.MiscPage.StartPage.ShowStartPageCommand"/>
  </Extension>
</AddIn>
