<AddIn name        = "UserManagement"
       author      = "AG Team"
       copyright   = "A-gape"
       url         = "http://www.focusoneerp.com"
       description = "User Management"
       version     = "1.0.0">
	
	<Runtime>
    <Import assembly="../../../Startup/Main/Agape.Misc.dll"/>
  </Runtime>

	<!--<Extension path = "/AgroShop/Workbench/MainMenu/File">
		<Conditional role="*">
			<MenuItem id = "MaintainUserPage"
			          label = "Maintain User"
				  icon = "Icons.16x16.AGSelectableItem"
				  insertbefore = "Exit"
				  insertafter = "LoginPage"
			          class = "Agape.FocusOne.ApplicationConfig.Commands.MainUserCommand"/>
		</Conditional>
	</Extension>

	<Extension path = "/AgroShop/Views/TreeMenu/Menu"  >
		<Conditional role="*">
			<MenuItem id = "MaintainUserPage"
			          label = "Maintain User" 
				  insertafter = "Sale"
			          class = "Agape.FocusOne.ApplicationConfig.Commands.MainUserCommand"/>
		</Conditional>
	</Extension>-->
</AddIn>
