<AddIn name        = "Start Page"
       author      = "Georg Brandl"
       copyright   = "Focusone"
       url         = "www.focusoneerp.com"
       description = "Mis Page"
       version     = "1.0.0">

	<Runtime>
    <Import assembly="../../Startup/Main/Agape.Base.dll"/>
    <Import assembly="../../Startup/Main/RMObject.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.dll"/>
    <!--<Import assembly="../../../FrameWork/libs/Agape.Base.dll"/>-->
	</Runtime>

	
	<Extension path = "/Workspace/UnitTest">
	</Extension>

	<Extension path = "/Workspace/Autostart">
		<Class id = "InitializeWorkbenchCommand" 
		       class = "Agape.AgroShop.Commands.InitializeWorkbenchCommand"/>
		<!-- #assembly preload -->
		<Class id = "StartSharpAssemblyPreloadThread"
		       class = "Agape.AgroShop.Commands.StartSharpAssemblyPreloadThread"/>
		<Class id = "StartWorkbenchCommand" 
		       class = "Agape.AgroShop.Commands.StartWorkbenchCommand"/>
	</Extension>
	
	<Extension path = "/Workspace/Services">
		<Class id    = "StatusBarService"
		       class = "Agape.AgroShop.Services.DefaultStatusBarService"/>
		<Class id    = "TitleBarService"
		       class = "Agape.AgroShop.Services.DefaultTitleBarService"/>
		<Class id    = "OdbcService"
		       class = "Agape.AgroShop.Services.DefaultOdbcService"/>
		<Class id    = "AuthenticationService"
		       class = "Agape.AgroShop.Services.DefaultAuthenticationService"/>
		<Class id    = "ToolbarService"
		       class = "Agape.AgroShop.Services.ToolbarService"/>
		<Class id    = "LanguageService"
		       class = "Agape.AgroShop.Services.LanguageService"/>
		<Class id    = "MenuService"
		       class = "Agape.AgroShop.Services.MenuService"/>
		<Class id    = "FormatterService"
		       class = "Agape.AgroShop.Services.DefaultFormatterService"/>
    <Class id    = "GlobalSystemService"
		       class = "Agape.AgroShop.Services.DefaultGlobalSystemService"/>
    <Class id    = "LogOffService"
           class = "Agape.AgroShop.Services.DefaultLogOffService"/>
    <Class id    = "AppConfigService"
           class = "Agape.AgroShop.Services.DefaultAppConfigService"/>
    <!--<Class id    = "DataAccessService"
           class = "Agape.AgroShop.Services.FDataAccess"/>-->

    <!--		<Class id    = "FinanceService"
		       class = "Agape.AgroShop.Finance.Services.DefaultFinanceService"/>
-->
	</Extension>
	
	
	<Extension path = "/AgroShop/Workbench/MainMenu">
	        <MenuItem id = "File" label = "${res:XML.MainMenu.FileMenu}">
	                <MenuItem id = "Exit"
	                          label = "${res:XML.MainMenu.FileMenu.Exit}" 
	                          icon = "Icons.16x16.CancelIcon" 
	                          description = "${res:XML.MainMenu.FileMenu.Exit.Description}"
	                          class = "Agape.AgroShop.Commands.ExitWorkbenchCommand" />
	        </MenuItem>
	        
	        <MenuItem id = "View" label = "${res:XML.MainMenu.ViewMenu}">
			      <MenuItem id = "MainViewBuilder" label = "" class = "Agape.AgroShop.Commands.MainViewMenuBuilder" />
	        </MenuItem>
	        
	        <MenuItem id = "Options" label = "${res:XML.MainMenu.OptionsMenu}">
	        </MenuItem>
	        
	        <MenuItem id = "Help" label = "${res:XML.MainMenu.HelpMenu}">
<!--	                <MenuItem id = "DynamicHelp"
	                          label = "${res:XML.MainMenu.HelpMenu.DynamicHelp}" 
	                          icon = "Icons.16x16.HelpIcon" 
	                          description = "${res:XML.MainMenu.HelpMenu.DynamicHelp.Description}" 
				  shortcut = "F1" 
	                          class = "Agape.AgroShop.Commands.ShowSensitiveHelp"/>
	                <MenuItem id = "Help"
	                          label = "${res:XML.MainMenu.HelpMenu.Topics}" 
	                          description = "${res:XML.MainMenu.HelpMenu.Topics.Description}" 
	                          shortcut = "Alt|F1" 
	                          class = "Agape.AgroShop.Commands.ShowHelp"/>
-->
			<MenuItem id = "TipOfTheDay"
	                          label = "${res:XML.MainMenu.HelpMenu.Tips}" 
	                          icon = "Icons.16x16.TipOfTheDay" 
	                          description = "${res:XML.MainMenu.HelpMenu.Tips.Description}" 
	                          class = "Agape.AgroShop.Commands.ViewTipOfTheDay" />
	                
	                <!--<MenuItem id = "Separator1" label = "-" />
	                <MenuItem id = "ViewGPL"
	                          label = "${res:XML.MainMenu.HelpMenu.GPL}" 
	                          icon = "Icons.16x16.CopyLeftIcon" 
	                          description = "${res:XML.MainMenu.HelpMenu.GPL.Description}" 
	                          class = "Agape.AgroShop.Commands.ViewGPL" />
	                          
	                <MenuItem id = "ViewReadme"
	                          label       = "${res:XML.MainMenu.HelpMenu.ReadMe}" 
	                          description = "${res:XML.MainMenu.HelpMenu.ReadMe.Description}" 
	                          link        = "home://../doc/ReadMe.rtf" />
	                <MenuItem id = "ViewStyleguide"
	                          label = "${res:XML.MainMenu.HelpMenu.StyleGuide}" 
	                          description = "${res:XML.MainMenu.HelpMenu.StyleGuide.Description}" 
	                          link = "home://../doc/CodingStyleGuide.pdf" />
	                <MenuItem id = "Separator2" label = "-" />
	                <MenuItem id = "Web" label = "${res:XML.MainMenu.HelpMenu.WebMenu}">
	                        <MenuItem id = "AgroShop" label = "AgroShop">
	                        	<MenuItem id = "Downloads" label = "Downloads" icon = "Icons.16x16.WebSearchIcon" link = "http://www.sharpdevelop.net/OpenSource/SD/Download/" />
	                        	<MenuItem id = "Forum" label = "Community Forums" icon = "Icons.16x16.WebSearchIcon" link = "http://www.sharpdevelop.net/OpenSource/SD/Forum/" />
	                        	<MenuItem id = "Announcement" label = "Announcement List" icon = "Icons.16x16.WebSearchIcon" link = "http://www.sharpdevelop.net/OpenSource/SD/AnnouncementList.aspx" />
	                        	<MenuItem id = "Mail" label = "Send Us a Mail" icon = "Icons.16x16.WebSearchIcon" link = "http://www.sharpdevelop.net/OpenSource/SD/ContactUs.asp" />
	                        </MenuItem>
	                        <MenuItem id = "C#" label = "C#">
	                        	<MenuItem id = "cshrp.net" label = "cshrp.net" icon = "Icons.16x16.WebSearchIcon" link = "http://www.cshrp.net/" />
	                        	<MenuItem id = "C# Help" label = "C# Help" icon = "Icons.16x16.WebSearchIcon" link = "http://www.csharphelp.com" />
	                        	<MenuItem id = "C# Corner" label = "C# Corner" icon = "Icons.16x16.WebSearchIcon" link = "http://www.c-sharpcorner.com" />
		                        <MenuItem id = "GotDotNet" label = "GotDotNet" icon = "Icons.16x16.WebSearchIcon" description = "Visit one of the best NET sites on the web" link = "http://www.gotdotnet.com/" />
	                        </MenuItem>
	                        <MenuItem id = "IntegratedProjects" label = "Integrated Projects">
	                        	<MenuItem id = "DockManager Control" label = "DockPanel Suite" icon = "Icons.16x16.WebSearchIcon" description = "The DockPanel Suite is designed to achieve docking capability for MDI forms. It can be used to develop applications with same look and feel as Visual Studio .Net." link = "http://www.freewebs.com/weifenluo/DockManager.htm" />
	                        	<MenuItem id = "NUnit" label = "NUnit" icon = "Icons.16x16.WebSearchIcon" description = "I used the NDoc as the AgroShop documentation generator. Look out it is cool." link = "http://www.nunit.org/" />
	                        	<MenuItem id = "NProf" label = "NProf" icon = "Icons.16x16.WebSearchIcon" description = "Profiler for .NET" link = "http://nprof.sourceforge.net/Site/SiteHomeNews.html" />
	                        	<MenuItem id = "WiX" label = "WiX" icon = "Icons.16x16.WebSearchIcon" description = "Installer creator for .NET" link = "http://sourceforge.net/projects/wix/" />
	                        	<MenuItem id = "NAnt" label = "NAnt" icon = "Icons.16x16.WebSearchIcon" description = "THE .NET building tool." link = "http://nant.sourceforge.net/" />
	                        	<MenuItem id = "NDoc" label = "NDoc" icon = "Icons.16x16.WebSearchIcon" description = "I used the NDoc as the AgroShop documentation generator. Look out it is cool." link = "http://ndoc.sourceforge.net/" />
	                        	<MenuItem id = "#ZipLib" label = "#ZipLib" icon = "Icons.16x16.WebSearchIcon" description = "" link = "http://www.sharpdevelop.net/OpenSource/SharpZipLib/Default.aspx" />
	                        </MenuItem>
	                        <MenuItem id = "NETPlatforms" label = ".NET Platforms">
		                        <MenuItem id = "MSNET"  label = "MS .NET" icon = "Icons.16x16.WebSearchIcon" description = "The first .NET implementation" link = "http://msdn.microsoft.com/net" />
		                        <MenuItem id = "Mono"   label = "Mono Project" icon = "Icons.16x16.WebSearchIcon" description = "A free .NET implementation effort, worth visiting" link = "http://www.go-mono.com" />
		                        <MenuItem id = "DotGNU" label = "DotGNU" icon = "Icons.16x16.WebSearchIcon" description = "The GNU .NET implementation" link = "http://www.dotgnu.org" />
	                        </MenuItem>
	                </MenuItem>
	                <MenuItem id = "Separator3" label = "-" />-->
	                <MenuItem id = "About"
	                          label = "${res:XML.MainMenu.HelpMenu.About}" 
	                          icon = "Icons.16x16.AboutIcon" 
	                          description = "${res:XML.MainMenu.HelpMenu.About.Description}" 
	                          class = "Agape.AgroShop.Commands.AboutAgroShop" />
	        </MenuItem>
	</Extension>	
	
	<Extension path = "/AgroShop/Workbench/AgroShopSideBar/ContextMenu">
		<Conditional ownerstate="TabCanBeDeleted" action="Disable">
			<MenuItem id = "DeleteTab" 
			          label = "${res:SideBarComponent.ContextMenu.DeleteTab}" 
			          class = "Agape.AgroShop.Commands.SideBarDeleteTabHeader"/>
		</Conditional>
	
		<MenuItem id    = "RenameTab" 
		          label = "${res:SideBarComponent.ContextMenu.RenameTab}" 
		          class = "Agape.AgroShop.Commands.SideBarRenameTabHeader"/>
                          
		<MenuItem id = "Separator1" label = "-" />
		<MenuItem id    = "AddTab" 
		          label = "${res:SideBarComponent.ContextMenu.AddTab}" 
		          class = "Agape.AgroShop.Commands.SideBarAddTabHeader"/>
                          
		<MenuItem id = "Separator2" label = "-" />
		<Conditional ownerstate="CanMoveUp" action="Disable">
			<MenuItem id    = "MoveTabUp" 
			          label = "${res:SideBarComponent.ContextMenu.MoveTabUp}" 
			          class = "Agape.AgroShop.Commands.SideBarMoveTabUp"/>
		</Conditional>
                
		<Conditional ownerstate="CanMoveDown" action="Disable">
			<MenuItem id    = "MoveTabDown" 
			          label = "${res:SideBarComponent.ContextMenu.MoveTabDown}" 
			          class = "Agape.AgroShop.Commands.SideBarMoveTabDown"/>
		</Conditional>
	</Extension>
	
	<Extension path = "/AgroShop/Workbench/AgroShopSideBar/SideTab/ContextMenu">
		<MenuItem id = "RenameTabItem" 
		          label = "${res:SideBarComponent.ContextMenu.RenameTabItem}" 
		          class = "Agape.AgroShop.Commands.SideBarRenameTabItem" />
		<MenuItem id = "DeleteTabItem" 
		          label = "${res:SideBarComponent.ContextMenu.DeleteTabItem}" 
		          class = "Agape.AgroShop.Commands.SideBarDeleteTabItem"/>
		<Conditional ownerstate="TabCanBeDeleted">
			<MenuItem id = "Separator1" label = "-" />
			<Conditional ownerstate="CanMoveItemUp" action="Disable">
				<MenuItem id = "MoveItemUp" 
				          label = "${res:SideBarComponent.ContextMenu.MoveTabItemUp}" 
				          class = "Agape.AgroShop.Commands.SideBarMoveActiveItemUp"/>
			</Conditional>
				                      
			<Conditional ownerstate="CanMoveItemDown" action="Disable">
				<MenuItem id = "MoveItemDown" 
				          label = "${res:SideBarComponent.ContextMenu.MoveTabItemDown}" 
				          class = "Agape.AgroShop.Commands.SideBarMoveActiveItemDown"/>
			</Conditional>
		</Conditional>
	</Extension>

	<Extension path = "/AgroShop/Views/TreeMenu/NodeBuilders">
		<Class id = "DefaultBuilder"
		       class = "Agape.AgroShop.Gui.Pads.TreeMenu.DefaultTreeMenuBuilder"/>
	</Extension>

	<Extension path = "/AgroShop/Workbench/Views">
		<Pad id       = "TreeMenu"
		     category = "Main"
		     shortcut = "Control|Alt|M"
		     class    = "Agape.AgroShop.Gui.Pads.TreeMenu.TreeMenuView"/>
    <Pad id       = "TreeMenu2"
		     category = "Quick Access"
		     shortcut = "Control|Alt|T"
		     class    = "Agape.AgroShop.Gui.Pads.TCodeAccessMenuView"/>
	</Extension>
        <Extension path = "/AgroShop/Views/TreeMenu/ContextMenu/DefaultCommandNode">
	</Extension>

	<Extension path = "/AgroShop/Workbench/ToolBar">
	<ToolbarItem id = "Standard">
		<ToolbarItem id  = "New" 
			    icon = "Icons.16x16.NewDocumentIcon"
			 tooltip = "Create"
			   class = "Agape.AgroShop.Commands.AboutAgroShop"/>
	<ToolbarItem id = "FIND" 
			    icon    = "AGToolsBar_FIND" 
			    tooltip = "Find"
			    class   = "Agape.AgroShop.Commands.AboutAgroShop"/>			   
	<ToolbarItem id = "SAVE" 
			    icon    = "AGToolsBar_SAVE" 
			    tooltip = "Save"
			    class   = "Agape.AgroShop.Commands.AboutAgroShop"/>			   
	<ToolbarItem id = "DELETE" 
			    icon    = "AGToolsBar_Delete" 
			    tooltip = "Delete"
			    class   = "Agape.AgroShop.Commands.AboutAgroShop"/>		   
	<ToolbarItem id = "DISPLAY" 
			    icon    = "AGToolsBar_DISPLAY" 
			    tooltip = "Display"
			    class   = "Agape.AgroShop.Commands.AboutAgroShop"/>					   
	<ToolbarItem id = "CHANGE" 
			    icon    = "AGToolsBar_CHANGE" 
			    tooltip = "Edit"
			    class   = "Agape.AgroShop.Commands.AboutAgroShop"/>					   
	<ToolbarItem id = "PRINT" 
			    icon    = "AGToolsBar_Print" 
			    tooltip = "Print"
			    class   = "Agape.AgroShop.Commands.AboutAgroShop"/>					   
	<ToolbarItem id = "LEFT" 
			    icon    = "AGToolsBar_LEFT" 
			    tooltip = "Previous"
			    class   = "Agape.AgroShop.Commands.AboutAgroShop"/>					   
	<ToolbarItem id = "RIGHT" 
			    icon    = "AGToolsBar_RIGHT" 
			    tooltip = "Next"
			    class   = "Agape.AgroShop.Commands.AboutAgroShop"/>					   
	<ToolbarItem id = "HOME" 
			    icon    = "AGToolsBar_HOME" 
			    tooltip = "Home"
			    class   = "Agape.AgroShop.Commands.AboutAgroShop"/>					   
	<ToolbarItem id = "ATTACH" 
			    icon    = "AGToolsBar_ATTACH" 
			    tooltip = "Attach"
			    class   = "Agape.AgroShop.Commands.AboutAgroShop"/>					   
	<ToolbarItem id = "CONTACT" 
			    icon    = "AGToolsBar_CONTACT" 
			    tooltip = "Contact"
			    class   = "Agape.AgroShop.Commands.AboutAgroShop"/>					   
	<ToolbarItem id = "HELP" 
			    icon    = "AGToolsBar_HELP" 
			    tooltip = "Help"
			    class   = "Agape.AgroShop.Commands.AboutAgroShop"/>					   
	<ToolbarItem id = "MAIL" 
			    icon    = "AGToolsBar_MAIL" 
			    tooltip = "Mail"
			    class   = "Agape.AgroShop.Commands.AboutAgroShop"/>					   
	<ToolbarItem id = "USERINFO" 
			    icon    = "AGToolsBar_USERINFO" 
			    tooltip = "User Information"
			    class   = "Agape.AgroShop.Commands.AboutAgroShop"/>					   
	<ToolbarItem id = "APPCONFIG" 
			    icon    = "AGToolsBar_APPCONFIG" 
			    tooltip = "Application Configuration"
			    class   = "Agape.AgroShop.Commands.AboutAgroShop"/>					   
		<ToolbarItem id  = "CLOSE" 
			    icon = "AGToolsBar_CLOSE" 
			 tooltip = "Close View"
			   class = "Agape.AgroShop.Commands.AboutAgroShop"/>
	<ToolbarItem id = "LOGOFF" 
			    icon    = "AGToolsBar_LOGOFF" 
			    tooltip = "Log Off"
			    class   = "Agape.AgroShop.Commands.AboutAgroShop"/>					   


	
	</ToolbarItem>
	</Extension>
	<Extension path = "/AgroShop/Workbench/OpenFileTab/ContextMenu">
	</Extension>
	<Extension path = "/AgroShop/Views/TreeMenu/ContextMenu/DefaultBranchNode">
	</Extension>

	

</AddIn>
