<AddIn name        = "FocusOne Application Config"
       author      = "Kokiate Yamleemul"
       copyright   = "GPL"
       url         = "http://www.focusoneerp.com"
       description = "AgroShop Master data  module"
       version     = "3.0.2">
  <!--         L1     L2     L3-->
  <Runtime>
    <Import assembly="../../Startup/Main/Agape.Util.dll"/>
    <Import assembly="../../Startup/Main/dotnetCharting.WinForms.dll"/>
    <Import assembly="../../Startup/Main/XPExplorerBar.dll"/>
    <Import assembly="../../Startup/Main/TabStrip.dll"/>
    <Import assembly="../../Startup/Main/System.Windows.Forms.Calendar.dll"/>
    <Import assembly="../../Startup/Main/SmartMonthCalendar.dll"/>
    <Import assembly="../../Startup/Main/ConstantUtility.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.BK.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.CM.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.Asset.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.PS.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.AUD.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.BP.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.BG.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.CO.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.Conf.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.Conf.Branch.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.CRM.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.CS.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.FI.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.MM.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.SD.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.UME.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.HR.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.WF.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.Tools.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.PM.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.SYS.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.Material.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.POS.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.PP.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.KM.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.ISAutomotive.AfterSaleService.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.ISAutomotive.BranchManagement.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.ISAutomotive.HumanResource.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.ISAutomotive.Information.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.ISAutomotive.Inventory.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.ISAutomotive.MasterData.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.ISAutomotive.Purchase.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.ISAutomotive.Report.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.ISAutomotive.Sale.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.ISAutomotive.Setting.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.ISAutomotive.Standard.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.ISAutomotive.Util.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.FI.AACP.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.RB.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.PP.ProductionBOM.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.Report.ReportUtill.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.MM.Reservation.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.Report.StockMovementReport.dll"/>
    <Import assembly="../../Startup/Main/ISAutomotiveStartupGUI.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.Conf.AccountPosting.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.CO.Report.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.Report.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.MM.Pricing.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.FOBGP.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.FI.Segmentation.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.MM.Inventory.Movement.Asset.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.FI.AP.Statement.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.Conf.Shipment.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.FI.Payment.PaymentProposal.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.FI.PaymentMethod.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.FI.SubSequence.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.BudgetFA.Report.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.CRM.LCUST.Report.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.CRM.OPP.Report.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.FI.AR.PN.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.MM.Report.ICListingDetail.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.SD.CreditMemoReport.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.Report.HOReceiveDailyReport.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.Report.HOGoodsReceiveReport.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.Report.HOInventoryReport.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.MM.Report.AnalysisProduct.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.SD.DeliveryOrder.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.Report.GoodsReceiveOverDeliveryDate.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.Report.HOBranchPRReport.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.Report.HOCenterTranferReport.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.Report.HOSaleTransectionReport.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.Report.HOSalesReport.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.Report.HOSaleReportByProduct.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.Report.HODailySaleReport.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.Report.HOPricingHistorical.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.Report.HOQuantityMaterialReport.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.Report.HOPurchaseReport.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.Report.HOPurchaseRecomReport.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.Report.HOWaitTransferReport.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.Report.HOStockCorrectionReport.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.Report.HOBuyTaxReport.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.Report.HOCurrentPriceReport.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.Report.HOCashPayinReport.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.PP.Composite.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.MM.Borrow.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.Report.PurchaseOrdersOutstanding.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.Report.PurchaseOrderAndSeriesAndMonthAndYear.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.MM.BorrowOutstandingReport.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.MM.BorrowReport.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.MM.BorrowIssueReport.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.MM.BorrowReturnReport.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.FI.CreditorsMovementReport.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.CS.ClaimNote.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.Report.ProductionSchedule.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.Report.ShippingSchedule.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.Report.HOSalePriceReport.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.MM.Report.BillingReceipts.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.CS.ServiceOrder.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.SD.Report.CreditNoteReport.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.SD.Report.SaleEvent.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.SD.Report.SalesOfGiftTogether.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.ReportFrameWork.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.ReportFrameWork.dll"/>
    <Import assembly="../../Startup/Main/Agape.App.Report.OpenCloseStock.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.Report.OpenCloseStock.dll"/>

    <Import assembly="../../Startup/Main/Agape.Lib.Remote.FI.AR.PN.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.Asset.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.CM.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.BK.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.MM.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.SD.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.Tool.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.UME.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.CRM.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.FI.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.BP.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.Util.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.SYS.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.Session.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.BP.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.Authorization.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.Conf.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.WF.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.PM.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.CS.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.HR.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.POS.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.PP.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.KM.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.ISAutomotive.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.FI.AACP.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.MM.Reservation.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.Report.ReportUtill.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.Report.StockMovementReport.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.PP.ProductionBOM.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.RB.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.FOBGP.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.Report.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.FI.Segmentation.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.MM.Asset.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.FI.AP.Statement.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.Conf.Shipment.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.FI.Payment.Proposal.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.FI.PaymentMethod.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.FI.SubSequence.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.BudgetFA.Report.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.CRM.LCUST.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.CRM.OPP.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.MM.Report.ICListingDetail.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.Report.HOInventoryReport.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.CS.ClaimNote.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.Report.ProductionSchedule.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.Report.ShippingSchedule.dll"/>
    <Import assembly="../../Startup/Main/Agape.Lib.Remote.CS.SV.dll"/>

  </Runtime>
 <Extension path = "/AgroShop/Views/TreeMenu/Menu">

    <!--Focus One ERP FOLDER = ระบบโฟกัสวัน-->
    <MenuItem id = "AG.FOCUSONEERP.FOLDER" label = "User Application Program">
      </MenuItem>
  </Extension>
 
</AddIn>